{"404":{"general":{"title":"404","continue_shopping":"Pokračovat v nákupu","not_found_info":"Hledanou stránku se nám nepodařilo najít. Pomocí navigace nebo tlačítka níže se vrátíte zpět na náš web."}},"general":{"page":"Strana {{ page }}","home":"Domovská stránka","accessibility":{"skip_to_content":"Přejít na obsah","pagination":"Stránkování","go_to_page":"Přejít na stránku {{ index }}","go_to_item":"Přejít na položku {{ index }}","item_nth_of_count":"Položka {{ index }} z {{ count }}","drag":"Přetažení","close":"Zavřít","next":"Další","previous":"Předchozí","play_video":"Přehrát video","navigate_to_next_section":"Přejít do další sekce","mute_video":"Vypnout zvuk videa","unmute_video":"Zapnout zvuk videa","rss_feed":"Feed RSS"},"label":{"color":"Barva","white":"Bílá","size":"Velikost"},"breadcrumb":{"label":"Popis cesty","home":"Domů","shop":"Obchod"},"reviews":{"title":"Hodnocení"},"social":{"follow_on":"Sledovat na {{ social_media }}","share":"Sdílet","share_on":"Sdílet na {{ social_media }}","share_email":"Sdílet e-mailem"},"rating":{"info":"{{ rating_value }} z {{ rating_max }} hvězdiček"},"newsletter":{"email":"E-mail","subscribe":"Přihlásit se k odběru","notify_me":"Informujte mě","subscribed_successfully":"Byli jste přihlášeni k odběru našeho zpravodaje."},"localization":{"country":"Země","language":"Jazyk","change_country_accessibility_text":"Změnit zemi nebo měnu","change_language_accessibility_text":"Změnit jazyk"},"privacy_banner":{"accept":"Přijmout","decline":"Odmítnout"},"form":{"max_characters":"Maximální počet znaků: {{ max_chars }}"},"on_boarding":{"blog_post_category":"Kategorie","blog_post_title":"Článek","blog_post_excerpt":"Napište text o vašem příspěvku na blogu.","product_vendor":"Dodavatel","product_title":"Produkt","product_description":"Napište text o vašem produktu.","collection_title":"Kolekce"}},"header":{"general":{"account":"Účet","login":"Přihlásit se","search":"Hledat","cart":"Košík","primary_navigation":"Primární navigace","secondary_navigation":"Sekundární navigace","menu":"Nabídka"}},"product":{"general":{"description":"Popis","add_to_cart_button":"Přidat do košíku","pre_order_button":"Rezervace","sold_out_button":"Vyprodáno","unavailable_button":"Není k dispozici","choose_options":"Vyberte možnosti","view_details":"Zobrazit podrobnosti","added_to_cart":"Zboží bylo přidáno do vašeho košíku!","sold_out_badge":"Vyprodáno","on_sale_badge":"Výprodej","discount_badge_html":"Ušetřete {{ savings }}","sku":"Kód:","variant":"Varianta","view_in_space":"Zobrazit ve vašem prostoru","taxes_included":"Včetně DPH.","taxes_excluded":"Bez DPH.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Poštovné</a> se vypočítá při dokončení objednávky","size_chart":"Tabulka velikostí","available_colors_count":{"one":"Dostupné v {{ count }} barvě","few":"Dostupné v {{ count }} barvách","many":"Dostupné v {{ count }} barvách","other":"Dostupné v {{ count }} barvách"}},"gallery":{"close":"Zavřít galerii","zoom":"Přiblížit","error":"Obrázek nelze načíst"},"price":{"regular_price":"Běžná cena","sale_price":"Prodejní cena","from_price_html":"Od {{ price_min }}"},"quantity":{"label":"Množství","change_quantity":"Změnit počet","increase_quantity":"Zvýšit množství","decrease_quantity":"Snížit množství","minimum_of":"Minimálně {{ min }}","maximum_of":"Maximálně {{ max }}","increment_of":"Přírůstek o {{ step }}","cannot_add_more":"Nelze přidat další"},"volume_pricing":{"title":"Ceny s objemovou slevou","minimum":"{{ quantity }} a více","price_at_each":"{{ price }} / ks"},"rating_count":{"zero":"Žádné recenze","one":"{{ count }} recenze","few":"{{ count }}  recenze","many":"{{ count }} recenzí","other":"{{ count }} recenzí"},"inventory":{"in_stock":"Skladem","in_stock_with_quantity_count":{"one":"{{ count }} skladem","other":"{{ count }} skladem"},"out_of_stock":"Není skladem","oversell_stock":"Brzy na skladě","incoming_stock":"Bude naskladněno {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Zbývá pouze {{count}} kus","few":"Zbývá pouze {{count}} kusy","many":"Zbývá pouze {{count}} kusů","other":"Zbývá pouze {{count}} kusů"}},"store_availability":{"view_store_info":"Zobrazit informace o obchodu","check_other_stores":"Zkontrolovat dostupnost v jiných obchodech","pick_up_available":"Je možné vyzvednutí","pick_up_currently_unavailable":"Vyzvednutí v současné době není možné","pick_up_available_at":"Je možné vyzvednutí na adrese {{ location_name }}","pick_up_unavailable_at":"Vyzvednutí na adrese {{ location_name }} v současné době není možné"}},"collection":{"general":{"empty_collection":"Tato kolekce je prázdná","all_collections":"Všechny kolekce","no_collections":"Tento obchod neobsahuje žádné kolekce.","continue_shopping":"Pokračovat v nákupu"},"products_count":{"zero":"0 produktů","one":"1 produkt","few":"{{ count }} produkty","many":"{{ count }} produktů","other":"{{ count }} produktů"},"faceting":{"filters":"Filtry","filter_button":"Filtr","clear_filters":"Smazat vše","apply_filters":"Použít","sort_by":"Seřadit podle","remove_filter":"Odstranit filtr „{{ name }}“","no_results":"Vybraným filtrům neodpovídají žádné produkty.","price_range_to":"až","price_filter_from":"Cena od","price_filter_to":"Cena do","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"Pouze skladem"}},"blog_post":{"article":"Článek:","share":"Sdílet","prev":"Zpět","next":"Další"},"blog":{"general":{"empty_blog":"Tento blog je prázdný","back_to_home":"Zpět na úvodní stránku","view":"Zobrazit","all_posts":"Všechny příspěvky","read_more":"Více informací"},"post":{"written_by":"Od {{ author }}","visit_author_website":"Navštívit web autora","share":"Sdílet","tags":"Štítky"},"comments":{"leave_comment":"Napsat komentář","moderated":"Všechny komentáře jsou před zveřejněním moderovány.","name":"Jméno","email":"E-mail","message":"Zpráva","submit":"Odeslat","comment_sent":"Váš komentář byl odeslán. Zveřejníme ho později, protože náš blog je moderován.","comment_published":"Váš komentář byl zveřejněn.","count":{"zero":"{{ count }} komentářů","one":"{{ count }} komentář","few":"{{ count }} komentáře","many":"{{ count }} komentářů","other":"{{ count }} komentářů"}}},"contact":{"form":{"name":"Jméno","email":"E-mail","message":"Zpráva","submit":"Poslat zprávu","success_message":"Vaše zpráva byla odeslána."}},"customer":{"account":{"title":"Váš účet","primary_address":"Primární adresa","manage_addresses":"Spravovat","tagline":"Zobrazit všechny objednávky a spravovat informace o účtu.","orders":"Objednávky","logout":"Odhlásit se","no_orders":"Zatím jste nezadali žádné objednávky.","continue_shopping":"Pokračovat v nákupu"},"login":{"title":"Přihlásit se","instructions":"Přihlaste se zadáním e-mailu a hesla:","no_account":"Nemáte účet?","email":"E-mail","password":"Heslo","submit":"Přihlásit se","forgot_password":"Zapomněli jste heslo?","sign_up":"Zaregistrovat se"},"recover_password":{"title":"Obnovit heslo","instructions":"Zadejte e-mail pro obnovení hesla:","remember_password":"Nepamatujete si heslo?","email":"E-mail","submit":"Obnovit","back_to_login":"Zpět na přihlášení","success_message":"Na vaši adresu byl odeslán e-mail s pokyny pro obnovení hesla."},"register":{"title":"Zaregistrovat se","instructions":"Vyplňte prosím následující informace:","already_have_account":"Již máte účet?","first_name":"Jméno","last_name":"Příjmení","email":"E-mail","password":"Heslo","accepts_marketing":"Zaregistrujte se k odběru našeho zpravodaje","submit":"Vytvořit účet","login":"Přihlásit se"},"activate_account":{"title":"Aktivovat účet","instructions":"Zadejte heslo pro vytvoření účtu:","password":"Heslo","password_confirmation":"Potvrzení hesla","submit":"Aktivovat","cancel":"Zrušit"},"reset_password":{"title":"Obnovit heslo","instructions":"Zadejte nové heslo:","password":"Heslo","password_confirmation":"Potvrzení hesla","submit":"Obnovit"},"order":{"order":"Objednávka","order_name":"Objednávka {{name}}","view_details":"Zobrazit detaily objednávky","created_at":"Zadání objednávky: {{created_at}}","back":"Zpět","date":"Datum","payment_status":"Stav platby","fulfillment_status":"Stav zpracování","cancelled_on":"Zrušeno dne {{date}}. Důvod: {{reason}}","product":"Produkt","quantity":"Množství","fulfillment_with_number":"Vaše objednávka byla odeslána dne {{date}}. Sledujte zásilku pomocí čísla {{tracking_number}}.","fulfillment":"Vaše objednávka byla odeslána dne {{date}}.","track_shipment":"Sledovat zásilku","subtotal":"Mezisoučet","discount":"Sleva","shipping":"Doprava","taxes_included":"Včetně DPH","taxes_excluded":"Bez DPH","total_duties":"Cla","refunded_amount":"Vrácená částka","total":"Celkem","shipping_address":"Dodací adresa","billing_address":"Fakturační adresa"},"addresses":{"title":"Adresy","no_addresses":"Zatím jste neuložili žádné adresy.","add_address":"Přidat adresu","edit_address":"Upravit adresu","save_address":"Uložit adresu","edit":"Upravit","delete":"Smazat","default_address":"Výchozí adresa","address_title":"Adresa {{ position }}","delete_confirm":"Opravdu chcete odstranit tuto adresu? Po potvrzení nelze tento krok vrátit zpět.","fill_form":"Vyplňte prosím následující informace:","first_name":"Jméno","last_name":"Příjmení","company":"Firma","phone":"Telefonní číslo","address1":"Adresa 1","address2":"Adresa 2","city":"Město","zip":"PSČ","country":"Země","province":"Provincie","set_default":"Nastavit jako výchozí adresu"}},"cart":{"general":{"title":"Košík","empty":"Váš košík je prázdný","continue_shopping":"Pokračovat v nákupu","weight":"Hmotnost","subtotal":"Mezisoučet","total":"Celkem","add_order_note":"Vložit poznámku k objednávce","edit_order_note":"Upravit poznámku k objednávce","order_note":"Poznámka k objednávce","save_note":"Uložit","note_placeholder":"Jak vám můžeme pomoci?","update_cart":"Aktualizovat košík","view_cart":"Zobrazit košík","checkout":"Přejít k placení","we_accept":"Přijímáme","taxes_and_shipping_policy_at_checkout_html":"Daně a <a href=\"{{ link }}\" class=\"link\">poštovné</a> se vypočítají při placení","taxes_included_but_shipping_at_checkout":"Daň je zahrnuta v ceně, poštovné se vypočítá při placení","taxes_included_and_shipping_policy_html":"Daň je zahrnuta v ceně. <a href=\"{{ link }}\" class=\"link\">Poštovné</a> se vypočítá při placení.","taxes_and_shipping_at_checkout":"Daň a poštovné se vypočítají při placení"},"order":{"product":"Produkt","total":"Celkem","quantity":"Množství","remove":"Odstranit","remove_with_title":"Odstranit {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Pokud nakoupíte za dalších {{ remaining_amount }}, získáte dopravu zdarma!","limit_reached_html":"Máte nárok na dopravu zdarma."},"shipping_estimator":{"estimate_shipping":"Odhad ceny dopravy","country":"Země","province":"Provincie","zip":"PSČ","estimate":"Odhad","no_results":"Je nám líto, ale na vaši adresu zboží nedoručujeme.","one_result":"Pro vaši adresu je k dispozici jedna sazba za dopravu:","multiple_results":"Pro vaši adresu je k dispozici několik sazeb za dopravu:","error":"Při načítání přepravních sazeb došlo k jedné nebo více chyb:"}},"search":{"general":{"title":"Hledat","terms":"Výsledky vyhledávání „{{ terms }}“","search_placeholder":"Hledat...","products":"Produkty","suggestions":"Návrhy","collections":"Kolekce","posts":"Příspěvky na blogu","pages":"Stránky","clear":"Vymazat","view_all_results":"Zobrazit všechny výsledky","no_results":"Nebyly nalezeny žádné výsledky."},"results_count":{"zero":"0 výsledků","one":"1 výsledek","few":"{{ count }} výsledky","many":"{{ count }} výsledků","other":"{{ count }} výsledků"},"results_count_for_terms":{"zero":"0 výsledků pro „{{ terms }}“","one":"1 výsledek pro „{{ terms }}“","few":"{{ count }} výsledky pro „{{ terms }}“","many":"{{ count }} výsledků pro „{{ terms }}“","other":"{{ count }} výsledků pro „{{ terms }}“"}},"gift_card":{"general":{"title":"Zde je váš dárkový poukaz","copy":"Kopírovat","print":"Tisk"},"issued":{"remaining_amount":"Zbývající částka","redeem_instructions":"Pomocí tohoto kódu můžete při placení uplatnit svůj dárkový poukaz:","code":"Kód dárkového poukazu","expires_on":"Platnost do: {{ expires_on }}","expired":"Váš dárkový poukaz vypršel nebo byl deaktivován.","scan":"nebo naskenujte tento QR kód","add_to_apple_wallet":"Přidat do Apple peněženky","amount":"Částka: {{ initial_value }}","copied":"Zkopírováno!"},"recipient":{"checkbox":"Chci zboží poslat jako dárek","email_label":"E-mail příjemce","name_label":"Jméno příjemce (volitelné)","send_on_label":"Datum odeslání (volitelné)","message_label":"Zpráva (volitelné)"}},"password":{"general":{"follow_us":"Sledujte nás","powered_by":"Tento obchod běží na platformě","store_owner":"Jste majitel obchodu?","login":"Přihlásit se"},"storefront_access":{"enter_password":"Vstup jen s heslem","store_access":"Přístup k obchodu","instructions":"Pro přístup k obchodu zadejte heslo uvedené níže","password":"Heslo","enter_store":"Vstoupit do obchodu"}},"sections":{"before_after":{"not_enough_blocks":"Pokud chcete zobrazit srovnání před/po, přidejte do sekce další bloky.","percentage_shown":"Procento zobrazené fotografie po","cursor_accessibility_text":"Použijte klávesy šipka vlevo a vpravo k navigaci mezi před a po fotografiemi."},"countdown_timer":{"expires_accessibility_text":"Tato nabídka vyprší {{expiration_date}}","days":"d.","hours":"h","minutes":"min","seconds":"s","days_long":"d.","hours_long":"h","minutes_long":"min","seconds_long":"s"},"shop_the_look":{"view_products":"Zobrazit produkty","view_product":"Zobrazit produkt"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}