{"404":{"general":{"title":"404","continue_shopping":"Fortsæt med at handle","not_found_info":"Vi kunne ikke finde den side, du ledte efter. Brug navigationen eller knappen nedenfor for at gå tilbage til vores websted."}},"general":{"page":"Side {{ page }}","home":"Startside","accessibility":{"skip_to_content":"Spring til indhold","pagination":"Sideinddelingsnavigation","go_to_page":"Gå til side {{ index }}","go_to_item":"Gå til element {{ index }}","item_nth_of_count":"Element {{ index }} af {{ count }}","drag":"Træk","close":"Luk","next":"Næste","previous":"Forrige","play_video":"Afspil video","navigate_to_next_section":"Gå til næste område","mute_video":"Slå lyd fra i video","unmute_video":"Slå lyd til i video","rss_feed":"RSS-feed"},"label":{"color":"Farve","white":"Hvid","size":"Størrelse"},"breadcrumb":{"label":"Brødkrumme","home":"Startside","shop":"Butik"},"reviews":{"title":"Anmeldelser"},"social":{"follow_on":"Følg på {{ social_media }}","share":"Del","share_on":"Del på {{ social_media }}","share_email":"Del via e-mail"},"rating":{"info":"{{ rating_value }} af {{ rating_max }} stjerner"},"newsletter":{"email":"E-mail","subscribe":"Abonnér","notify_me":"Underret mig","subscribed_successfully":"Du er tilmeldt vores nyhedsbrev."},"localization":{"country":"Land","language":"Sprog","change_country_accessibility_text":"Skift land eller valuta","change_language_accessibility_text":"Skift sprog"},"privacy_banner":{"accept":"Accepter","decline":"Afvis"},"form":{"max_characters":"Højst {{ max_chars }} tegn"},"on_boarding":{"blog_post_category":"Kategori","blog_post_title":"Artikel","blog_post_excerpt":"Skriv tekst om dit blogopslag.","product_vendor":"Forhandler","product_title":"Produkt","product_description":"Skriv tekst om dit produkt.","collection_title":"Samling"}},"header":{"general":{"account":"Konto","login":"Log på","search":"Søg","cart":"Indkøbskurv","primary_navigation":"Primær navigation","secondary_navigation":"Sekundær navigation","menu":"Menu"}},"product":{"general":{"description":"Beskrivelse","add_to_cart_button":"Føj til indkøbskurv","pre_order_button":"Forudbestil","sold_out_button":"Udsolgt","unavailable_button":"Ikke tilgængelig","choose_options":"Vælg muligheder","view_details":"Vis oplysninger","added_to_cart":"Føjet til din indkøbskurv!","sold_out_badge":"Udsolgt","on_sale_badge":"På tilbud","discount_badge_html":"Spar {{ savings }}","sku":"SKU:","variant":"Variant","view_in_space":"Se den i dit område","taxes_included":"Inkl. moms.","taxes_excluded":"Ekskl. moms.","shipping_policy_html":"Moms og <a href=\"{{ link }}\" class=\"link\">levering beregnes</a> ved kassen","size_chart":"Størrelsesoversigt","available_colors_count":{"one":"{{ count }} farve tilgængelig","other":"{{ count }} farver tilgængelig"}},"gallery":{"close":"Luk gallery","zoom":"Zoom","error":"Billede kunne ikke indlæses"},"price":{"regular_price":"Normalpris","sale_price":"Salgspris","from_price_html":"Fra {{ price_min }}"},"quantity":{"label":"Antal","change_quantity":"Ændr antal","increase_quantity":"Øg antal","decrease_quantity":"Sænk antal","minimum_of":"Minimum af {{ min }}","maximum_of":"Maksimum af {{ max }}","increment_of":"Stigning på {{ step }}","cannot_add_more":"Du kan ikke tilføje mere"},"volume_pricing":{"title":"Mængderabat","minimum":"Mere end {{ quantity }}","price_at_each":"til {{ price }}/stk"},"rating_count":{"zero":"Ingen anmeldelser","one":"{{ count }} anmeldelse","other":"{{ count }} anmeldelser"},"inventory":{"in_stock":"På lager","in_stock_with_quantity_count":{"one":"{{ count }} på lager","other":"{{ count }} på lager"},"out_of_stock":"Udsolgt","oversell_stock":"Kommer snart på lager igen","incoming_stock":"Kommer på lager igen {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Kun {{count}} enhed tilbage","other":"Kun {{count}} enheder tilbage"}},"store_availability":{"view_store_info":"Vis butiksinformation","check_other_stores":"Tjek tilgængelighed i andre butikker","pick_up_available":"Mulighed for afhentning","pick_up_currently_unavailable":"Ingen mulighed for afhentning i øjeblikket","pick_up_available_at":"Mulighed for afhentning hos {{ location_name }}","pick_up_unavailable_at":"Ingen mulighed for afhentning hos {{ location_name }} i øjeblikket"}},"collection":{"general":{"empty_collection":"Denne samling er tom","all_collections":"Alle samlinger","no_collections":"Denne butik indeholder ikke nogen samling.","continue_shopping":"Fortsæt med at handle"},"products_count":{"zero":"0 produkter","one":"1 produkt","other":"{{ count }} produkter"},"faceting":{"filters":"Filtre","filter_button":"Filtrer","clear_filters":"Ryd alt","apply_filters":"Anvend","sort_by":"Sorter efter","remove_filter":"Fjern filter \"{{ name }}\"","no_results":"Ingen produkter matcher disse filtre.","price_range_to":"til","price_filter_from":"Fra pris","price_filter_to":"Til pris","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"Kun på lager"}},"blog_post":{"article":"Artikel:","share":"Del","prev":"Forrige","next":"Næste"},"blog":{"general":{"empty_blog":"Denne blog er tom","back_to_home":"Tilbage til startsiden","view":"Vis","all_posts":"Alle opslag","read_more":"Læs mere"},"post":{"written_by":"Af {{ author }}","visit_author_website":"Besøg forfatterens hjemmeside","share":"Del","tags":"Tags"},"comments":{"leave_comment":"Efterlad en kommentar","moderated":"Alle kommentarer er modereres, før de bliver offentliggjort.","name":"Navn","email":"E-mail","message":"Besked","submit":"Indsend","comment_sent":"Din kommentar er blevet sendt. Vi offentliggør den lidt, da vores blog modereres.","comment_published":"Din kommentar er blevet udgivet.","count":{"zero":"{{ count }} kommentarer","one":"{{ count }} kommentar","other":"{{ count }} kommentarer"}}},"contact":{"form":{"name":"Navn","email":"E-mail","message":"Besked","submit":"Send meddelelse","success_message":"Din meddelelse er blevet sendt."}},"customer":{"account":{"title":"Din konto","primary_address":"Primær adresse","manage_addresses":"Administrer","tagline":"Se alle dine ordrer, og administrer dine kontooplysninger.","orders":"Ordrer","logout":"Log af","no_orders":"Du har endnu ikke afgivet nogen ordrer.","continue_shopping":"Fortsæt med at handle"},"login":{"title":"Log på","instructions":"Indtast din e-mail og adgangskode for at logge på:","no_account":"Har du ikke en konto?","email":"E-mail","password":"Adgangskode","submit":"Log på","forgot_password":"Glemt din adgangskode?","sign_up":"Tilmeld dig"},"recover_password":{"title":"Gendan adgangskode","instructions":"Indtast din e-mail for at gendanne din adgangskode:","remember_password":"Kan du huske din adgangskode?","email":"E-mail","submit":"Gendan","back_to_login":"Tilbage til logon","success_message":"Der er blevet sendt en e-mail til din adresse med instruktioner om at nulstille din adgangskode."},"register":{"title":"Tilmeld dig","instructions":"Udfyld nedenstående oplysninger:","already_have_account":"Har allerede en konto?","first_name":"Fornavn","last_name":"Efternavn","email":"E-mail","password":"Adgangskode","accepts_marketing":"Tilmeld dig vores nyhedsbrev","submit":"Opret konto","login":"Log på"},"activate_account":{"title":"Aktiver konto","instructions":"Indtast en adgangskode for at oprette din konto:","password":"Adgangskode","password_confirmation":"Adgangskodebekræftelse","submit":"Aktiver","cancel":"Annuller"},"reset_password":{"title":"Nulstil adgangskode","instructions":"Indtast en ny adgangskode:","password":"Adgangskode","password_confirmation":"Adgangskodebekræftelse","submit":"Nulstil"},"order":{"order":"Ordre","order_name":"Ordre {{name}}","view_details":"Vis ordredetaljer","created_at":"Ordre afgivet den {{created_at}}","back":"Tilbage","date":"Dato","payment_status":"Betalingsstatus","fulfillment_status":"Færdiggørelsesstatus","cancelled_on":"Annulleret den {{date}}. Årsag: {{reason}}","product":"Produkt","quantity":"Antal","fulfillment_with_number":"Din ordre er blevet sendt den {{date}}. Spor pakken med nummer {{tracking_number}}.","fulfillment":"Din ordre er blevet sendt den {{date}}.","track_shipment":"Spor forsendelse","subtotal":"Subtotal","discount":"Rabat","shipping":"Levering","taxes_included":"Inkl. moms","taxes_excluded":"Ekskl. moms","total_duties":"Told","refunded_amount":"Tilbagebetalt beløb","total":"I alt","shipping_address":"Leveringsadresse","billing_address":"Faktureringsadresse"},"addresses":{"title":"Adresser","no_addresses":"Du har endnu ikke gemt nogen adresser.","add_address":"Tilføj adresse","edit_address":"Rediger adresse","save_address":"Gem adresse","edit":"Rediger","delete":"Slet","default_address":"Standardadresse","address_title":"Adresse {{ position }}","delete_confirm":"Fjern denne adresse? Når det er bekræftet, kan denne handling ikke fortrydes.","fill_form":"Udfyld venligst nedenstående oplysninger:","first_name":"Fornavn","last_name":"Efternavn","company":"Virksomhed","phone":"Telefonnummer","address1":"Adresse 1","address2":"Adresse 2","city":"By","zip":"Postnummer","country":"Land","province":"Provins","set_default":"Indstil som standardadresse"}},"cart":{"general":{"title":"Indkøbskurv","empty":"Din indkøbskurv er tom","continue_shopping":"Fortsæt med at handle","weight":"Vægt","subtotal":"Subtotal","total":"I alt","add_order_note":"Tilføj bemærkning til ordre","edit_order_note":"Rediger bemærkning til ordre","order_note":"Bemærkning til ordre","save_note":"Gem","note_placeholder":"Hvordan kan vi hjælpe dig?","update_cart":"Opdater indkøbskurv","view_cart":"Vis indkøbskurv","checkout":"Gå til kasse","we_accept":"Vi accepterer","taxes_and_shipping_policy_at_checkout_html":"Moms og <a href=\"{{ link }}\" class=\"link\">levering</a> beregnes ved kassen","taxes_included_but_shipping_at_checkout":"Inkl. moms og levering beregnes ved kassen","taxes_included_and_shipping_policy_html":"Moms inkluderet. <a href=\"{{ link }}\" class=\"link\">Levering</a> beregnes ved kassen.","taxes_and_shipping_at_checkout":"Moms og levering beregnes ved kassen"},"order":{"product":"Produkt","total":"I alt","quantity":"Antal","remove":"Fjern","remove_with_title":"Fjern {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Brug {{ remaining_amount }} mere og få gratis levering!","limit_reached_html":"Du er berettiget til gratis levering."},"shipping_estimator":{"estimate_shipping":"Anslået levering","country":"Land","province":"Provins","zip":"Postnummer","estimate":"Estimeret","no_results":"Beklager, vi sender ikke til din adresse.","one_result":"Der er én leveringspris for din adresse:","multiple_results":"Der er flere leveringspriser for din adresse:","error":"Der opstod en eller flere fejl under hentning af leveringspriser:"}},"search":{"general":{"title":"Søg","terms":"Resultater for \"{{ terms }}\"","search_placeholder":"Søg efter...","products":"Produkter","suggestions":"Forslag","collections":"Samlinger","posts":"Blogopslag","pages":"Sider","clear":"Ryd","view_all_results":"Vis alle resultater","no_results":"Ingen resultater blev fundet."},"results_count":{"zero":"0 resultater","one":"1 resultat","other":"{{ count }} resultater"},"results_count_for_terms":{"zero":"0 resultater for \"{{ terms }}\"","one":"1 resultat for \"{{ terms }}\"","other":"{{ count }} resultater for \"{{ terms }}\""}},"gift_card":{"general":{"title":"Her er dit gavekort","copy":"Kopier","print":"Udskriv"},"issued":{"remaining_amount":"Restbeløb","redeem_instructions":"Brug denne kode til at indløse dit gavekort ved kassen:","code":"Gavekortskode","expires_on":"Udløber den: {{ expires_on }}","expired":"Dit gavekort er udløbet eller er blevet deaktiveret.","scan":"eller scan denne QR-kode","add_to_apple_wallet":"Føj til Apple Wallet","amount":"Beløb: {{ initial_value }}","copied":"Kopieret!"},"recipient":{"checkbox":"Jeg vil sende som en gave","email_label":"Modtagers mailadresse","name_label":"Modtagerens navn (valgfrit)","send_on_label":"Send (valgfrit)","message_label":"Besked (valgfrit)"}},"password":{"general":{"follow_us":"Følg os","powered_by":"Denne butik er drevet af","store_owner":"Butiksejer?","login":"Log på"},"storefront_access":{"enter_password":"Log på med adgangskode","store_access":"Butiksadgang","instructions":"Indtast adgangskode nedenfor for at få adgang til butikken","password":"Adgangskode","enter_store":"Gå ind i butikken"}},"sections":{"before_after":{"not_enough_blocks":"Tilføj flere blokke i området for at vise en før/efter-sammenligning.","percentage_shown":"Procentdel efter viste foto","cursor_accessibility_text":"Brug venstre- og højrepilene til at navigere mellem før og efter billeder."},"countdown_timer":{"expires_accessibility_text":"Dette tilbud udløber den {{expiration_date}}","days":"Dag","hours":"Timer","minutes":"Min","seconds":"Sek.","days_long":"Dag","hours_long":"Timer","minutes_long":"Min","seconds_long":"Sek."},"shop_the_look":{"view_products":"Vis produkter","view_product":"Vis produkt"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}