{"404":{"general":{"title":"404","continue_shopping":"Weiter einkaufen","not_found_info":"Wir konnten die von Ihnen gesuchte Seite nicht finden. Bitte benutzen Sie die Navigation oder die Schaltfläche unten, um zu unserer Website zurückzukehren."}},"general":{"page":"Seite {{ page }}","home":"Home","accessibility":{"skip_to_content":"Zum Inhalt springen","pagination":"Seiten-Navigation","go_to_page":"Gehe zu Seite {{ index }}","go_to_item":"Gehe zu Element {{ index }}","item_nth_of_count":"Element {{ index }} von {{ count }}","drag":"Ziehen","close":"Schließen","next":"Vor","previous":"Zurück","play_video":"Video abspielen","navigate_to_next_section":"Navigieren Sie zum nächsten Abschnitt","mute_video":"Video stumm schalten","unmute_video":"Videoton einschalten","rss_feed":"RSS-Feed"},"label":{"color":"Farbe","white":"Weiß","size":"Größe"},"breadcrumb":{"label":"Breadcrumb","home":"Startseite","shop":"Shop"},"reviews":{"title":"Rezensionen"},"social":{"follow_on":"Auf {{ social_media }} folgen","share":"Teilen","share_on":"Auf {{ social_media }} teilen","share_email":"Per E-Mail teilen"},"rating":{"info":"{{ rating_value }} von {{ rating_max }} Sternen"},"newsletter":{"email":"E-Mail","subscribe":"Abonnieren","notify_me":"Benachrichtige mich","subscribed_successfully":"Du hast den Newsletter abonniert."},"localization":{"country":"Land","language":"Sprache","change_country_accessibility_text":"Land oder Währung ändern","change_language_accessibility_text":"Sprache ändern"},"privacy_banner":{"accept":"Akzeptieren","decline":"Verweigern"},"form":{"max_characters":"Maximal {{ max_chars }} Zeichen"},"on_boarding":{"blog_post_category":"Kategorie","blog_post_title":"Artikel","blog_post_excerpt":"Schreibe eine Zusammenfassung des Artikels.","product_vendor":"Anbieter","product_title":"Produkt","product_description":"Beschreibe das Produkt.","collection_title":"Kategorie"}},"header":{"general":{"account":"Konto","login":"Anmelden","search":"Suchen","cart":"Warenkorb","primary_navigation":"Hauptnavigation","secondary_navigation":"Sekundäre Navigation","menu":"Menü"}},"product":{"general":{"description":"Beschreibung","add_to_cart_button":"In den Warenkorb","pre_order_button":"Vorbestellen","sold_out_button":"Ausverkauft","unavailable_button":"Nicht verfügbar","choose_options":"Optionen auswählen","view_details":"Details anzeigen","added_to_cart":"Zum Warenkorb hinzugefügt!","sold_out_badge":"Ausverkauft","on_sale_badge":"Sale","discount_badge_html":"Spare {{ savings }}","sku":"SKU:","variant":"Variante","view_in_space":"In deinem Bereich ansehen","taxes_included":"inkl. MwSt.","taxes_excluded":"zzgl. MwSt.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Versandkosten</a> werden an der Kasse berechnet","size_chart":"Größentabelle","available_colors_count":{"one":"{{ count }} Farbe verfügbar","other":"{{ count }} Farben verfügbar"}},"gallery":{"close":"Galerie schließen","zoom":"Bild vergrößern","error":"Bild kann nicht geladen werden"},"price":{"regular_price":"Regulärer Preis","sale_price":"Angebot","from_price_html":"ab {{ price_min }}"},"quantity":{"label":"Anzahl","change_quantity":"Anzahl ändern","increase_quantity":"Anzahl erhöhen","decrease_quantity":"Anzahl verringern","minimum_of":"Minimum von {{ min }}","maximum_of":"Maximum von {{ max }}","increment_of":"Schritt von {{ step }}","cannot_add_more":"Sie können nicht mehr hinzufügen"},"volume_pricing":{"title":"Volumenabhängige Preisgestaltung","minimum":"{{ quantity }}+","price_at_each":"bei {{ price }}/Stück"},"rating_count":{"zero":"Keine Bewertungen","one":"{{ count }} Bewertung","other":"{{ count }} Bewertungen"},"inventory":{"in_stock":"Auf Lager","in_stock_with_quantity_count":{"one":"{{ count }} auf Lager","other":"{{ count }} auf Lager"},"out_of_stock":"Nicht auf Lager","oversell_stock":"Ware im Zulauf","incoming_stock":"Ware erwartet am {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Nur noch {{count}} Artikel","other":"Nur noch {{count}} Artikel"}},"store_availability":{"view_store_info":"Shop-Informationen ansehen","check_other_stores":"Verfügbarkeit in anderen Shops prüfen","pick_up_available":"Abholung möglich","pick_up_currently_unavailable":"Abholung momentan nicht möglich","pick_up_available_at":"Abholung von {{ location_name }} möglich","pick_up_unavailable_at":"Abholung von {{ location_name }} momentan nicht möglich"}},"collection":{"general":{"empty_collection":"Diese Kategorie ist leer","all_collections":"Alle Kategorien","no_collections":"Dieser Shop hat keine Kategorien.","continue_shopping":"Weiter einkaufen"},"products_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"},"faceting":{"filters":"Filter","filter_button":"Filtern","clear_filters":"Zurücksetzen","apply_filters":"Anwenden","sort_by":"Sortieren nach","remove_filter":"Filter \"{{ name }}\" entfernen","no_results":"Keine Produkte, die diesen Filterkriterien entsprechen.","price_range_to":"bis","price_filter_from":"Preis von","price_filter_to":"Preis bis","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"Nur lagernde Artikel"}},"blog_post":{"article":"Artikel:","share":"Teilen","prev":"Zurück","next":"Weiter"},"blog":{"general":{"empty_blog":"Dieser Blog ist leer","back_to_home":"Zurück","view":"Ansehen","all_posts":"Alle Artikel","read_more":"Weiterlesen"},"post":{"written_by":"Von {{ author }}","visit_author_website":"Webseite des Autors besuchen","share":"Teilen","tags":"Tags"},"comments":{"leave_comment":"Hinterlasse einen Kommentar","moderated":"Alle Kommentare werden vor der Veröffentlichung geprüft.","name":"Name","email":"E-Mail","message":"Kommentar","submit":"Absenden","comment_sent":"Dein Kommentar wurde abgesendet. Er wird nach der Prüfung durch den Shopinhaber veröffentlicht!","comment_published":"Dein Kommentar wurde veröffentlicht.","count":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"}}},"contact":{"form":{"name":"Name","email":"E-Mail","message":"Nachricht","submit":"Nachricht senden","success_message":"Deine Nachricht wurde gesendet."}},"customer":{"account":{"title":"Ihr Konto","primary_address":"Primäre Adresse","manage_addresses":"Verwalten","tagline":"Bestellübersicht ansehen und Kundenkonto verwalten.","orders":"Bestellungen","logout":"Abmelden","no_orders":"Du hast noch nichts bestellt.","continue_shopping":"Weiter einkaufen"},"login":{"title":"Anmelden","instructions":"Geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein, um sich anzumelden:","no_account":"Sie haben kein Konto?","email":"E-Mail","password":"Passwort","submit":"Anmelden","forgot_password":"Passwort vergessen?","sign_up":"Registrieren"},"recover_password":{"title":"Passwort zurücksetzen","instructions":"E-Mail-Adresse eingeben, um das Passwort wiederherzustellen:","remember_password":"Passwort speichern?","email":"E-Mail","submit":"Zurücksetzen","back_to_login":"Zurück zur Anmeldung","success_message":"Eine E-Mail mit Informationen zum Zurücksetzen des Passworts wurde an deine Adresse gesendet."},"register":{"title":"Registrieren","instructions":"Bitte geben Sie die folgenden Informationen ein:","already_have_account":"Sie haben bereits ein Konto?","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","accepts_marketing":"Newsletter abonnieren","submit":"Kundenkonto erstellen","login":"Anmelden"},"activate_account":{"title":"Kundenkonto aktivieren","instructions":"Gib ein Passwort ein, um dein Kundenkonto zu erstellen:","password":"Passwort","password_confirmation":"Passwort wiederholen","submit":"Aktivieren","cancel":"Abbrechen"},"reset_password":{"title":"Passwort zurücksetzen","instructions":"Geben Sie ein neues Passwort ein:","password":"Passwort","password_confirmation":"Passwort wiederholen","submit":"Zurücksetzen"},"order":{"order":"Bestellung","order_name":"Bestellung {{name}}","view_details":"Bestelldetails","created_at":"Bestellung aufgegeben am {{created_at}}","back":"Zurück","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Lieferstatus","cancelled_on":"Storniert am {{date}}. Grund: {{reason}}","product":"Produkt","quantity":"Anzahl","fulfillment_with_number":"Deine Bestellung wurde am {{date}} verschickt. Verfolge deine Sendung mit der Sendungsnummer {{tracking_number}}.","fulfillment":"Deine Bestellung wurde am {{date}} verschickt.","track_shipment":"Sendungsverfolgung","subtotal":"Zwischensumme","discount":"Rabatt","shipping":"Versand","taxes_included":"inkl. MwSt.","taxes_excluded":"zzgl. MwSt.","total_duties":"Zoll","refunded_amount":"Erstattungsbetrag","total":"Gesamtbetrag","shipping_address":"Lieferadresse","billing_address":"Rechnungsadresse"},"addresses":{"title":"Adressen","no_addresses":"Du hast noch keine Adressen gespeichert.","add_address":"Adresse hinzufügen","edit_address":"Adresse bearbeiten","save_address":"Adresse speichern","edit":"Bearbeiten","delete":"Löschen","default_address":"Standardadresse","address_title":"Adresse {{ position }}","delete_confirm":"Diese Adresse löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.","fill_form":"Fülle bitte folgende Felder aus:","first_name":"Vorname","last_name":"Nachname","company":"Firma","phone":"Telefon","address1":"Adresszeile 1","address2":"Adresszeile 2","city":"Ort","zip":"PLZ","country":"Land","province":"Bundesland/Kanton","set_default":"Als Standardadresse festlegen"}},"cart":{"general":{"title":"Warenkorb","empty":"Dein Warenkorb ist leer","continue_shopping":"Weiter einkaufen","weight":"Gewicht","subtotal":"Zwischensumme","total":"Gesamtbetrag","taxes_and_shipping_policy_at_checkout_html":"Steuern und <a href=\"{{ link }}\" class=\"link\">Versand</a> werden beim Checkout berechnet","taxes_included_but_shipping_at_checkout":"Inklusive Steuern, Versand wird beim Checkout berechnet","taxes_included_and_shipping_policy_html":"Inklusive Steuern. <a href=\"{{ link }}\" class=\"link\">Versand </a> wird beim Checkout berechnet","taxes_and_shipping_at_checkout":"Steuern und Versand werden beim Checkout berechnet","add_order_note":"Bestellhinweis hinzufügen","edit_order_note":"Bestellhinweis bearbeiten","order_note":"Bestellhinweis","save_note":"Speichern","note_placeholder":"Wie können wir Ihnen helfen?","update_cart":"Warenkorb aktualisieren","view_cart":"Warenkorb ansehen","checkout":"Zur Kasse","we_accept":"Wir akzeptieren"},"order":{"product":"Produkt","total":"Summe","quantity":"Anzahl","remove":"Entfernen","remove_with_title":"Entfernen {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Füge deiner Bestellung Artikel im Wert von {{ remaining_amount }} hinzu und erhalte kostenlosen Versand!","limit_reached_html":"Deine Bestellung ist für kostenlosen Versand qualizifiert."},"shipping_estimator":{"estimate_shipping":"Versandkosten berechnen","country":"Land","province":"Bundesland/Kanton","zip":"PLZ","estimate":"Berechnen","no_results":"Tut uns leid, aber wir verschicken leider nicht an deine Adresse.","one_result":"Für deine Adresse gibt es einen Versandtarif:","multiple_results":"Für deine Adresse gibt es mehrere Versandtarife:","error":"Beim Berechnen der Versandkosten ist ein Fehler aufgetreten:"}},"search":{"general":{"title":"Suchen","terms":"Treffer für \"{{ terms }}\"","search_placeholder":"Gib etwas ein...","products":"Produkte","suggestions":"Anregungen","collections":"Kategorien","posts":"Blog-Artikel","pages":"Seiten","clear":"Zurücksetzen","view_all_results":"Alle Treffer anzeigen","no_results":"Keine Treffer für \"{{ terms }}\""},"results_count":{"one":"{{ count }} Treffer","other":"{{ count }} Treffer"},"results_count_for_terms":{"one":"{{ count }} Treffer für \"{{ terms }}\"","other":"{{ count }} Treffer für \"{{ terms }}\""}},"gift_card":{"general":{"title":"Hier ist dein Geschenkgutschein","copy":"Kopieren","print":"Drucken"},"issued":{"remaining_amount":"Restbetrag","redeem_instructions":"Benutze diesen Code, um deinen Geschenkgutschein an der Kasse einzulösen:","code":"Gutscheincode","expires_on":"Läuft ab am: {{ expires_on }}","expired":"Dein Geschenkgutschein ist abgelaufen oder wurde deaktiviert.","scan":"oder scanne diesen QR-Code","add_to_apple_wallet":"Zu deinem Apple Wallet hinzufügen","amount":"Betrag: {{ initial_value }}","copied":"Kopiert!"},"recipient":{"checkbox":"Ich möchte dies als Geschenk senden","email_label":"Empfänger E-Mail","name_label":"Name des Empfängers (optional)","send_on_label":"Senden am (optional)","message_label":"Nachricht (optional)"}},"password":{"general":{"follow_us":"Folge uns","powered_by":"Dieser Shop wird betrieben mit","store_owner":"Shopinhaber?","login":"Anmelden"},"storefront_access":{"enter_password":"Mit Passwort betreten","store_access":"Shopzugang","instructions":"Gib das Passwort unten ein, um den Shop zu betreten","password":"Passwort","enter_store":"Shop betreten"}},"sections":{"before_after":{"not_enough_blocks":"Um den Vorher-/Nachher-Vergleich anzuzeigen, fügen Sie bitte weitere Blöcke im Abschnitt hinzu.","percentage_shown":"Prozentsatz des angezeigten Nachher-Fotos","cursor_accessibility_text":"Verwenden Sie die Pfeiltasten links und rechts, um zwischen Vorher- und Nachher-Fotos zu navigieren."},"countdown_timer":{"expires_accessibility_text":"Dieses Angebot läuft am {{expiration_date}} ab","days":"Tag","hours":"Std.","minutes":"Min.","seconds":"Sek.","days_long":"Tag","hours_long":"Stunden","minutes_long":"Min.","seconds_long":"Sek."},"shop_the_look":{"view_products":"Produkte anzeigen","view_product":"Produkt anzeigen"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}