{"404":{"general":{"title":"404","continue_shopping":"Συνεχίστε τις αγορές σας","not_found_info":"Δεν βρήκαμε τη σελίδα που ψάχνετε. Χρησιμοποιήστε την πλοήγηση ή το παρακάτω κουμπί για να επιστρέψετε στον ιστότοπο."}},"general":{"page":"Σελίδα {{ page }}","home":"Αρχική","accessibility":{"skip_to_content":"Μετάβαση στο περιεχόμενο","pagination":"Πλοήγηση στις σελίδες","go_to_page":"Μετάβαση στη σελίδα {{ index }}","go_to_item":"Μεταβείτε στο στοιχείο {{ index }}","item_nth_of_count":"Στοιχείο {{ index }} από {{ count }}","drag":"Σύρετε","close":"Κλείσιμο","next":"Επόμενο","previous":"Προηγούμενο","play_video":"Αναπαραγωγή βίντεο","navigate_to_next_section":"Μετάβαση στην επόμενη ενότητα","mute_video":"Σίγαση βίντεο","unmute_video":"Κατάργηση σίγασης βίντεο","rss_feed":"Ροή RSS"},"label":{"color":"Χρώμα","white":"Λευκό","size":"Μέγεθος"},"breadcrumb":{"label":"Διαδρομή","home":"Αρχική","shop":"Κατάστημα"},"reviews":{"title":"Κριτικές"},"social":{"follow_on":"Ακολουθήστε στο {{ social_media }}","share":"Κοινοποίηση","share_on":"Κοινοποίηση στο {{ social_media }}","share_email":"Κοινοποίηση μέσω email"},"rating":{"info":"{{ rating_value }} από {{ rating_max }} αστέρια"},"newsletter":{"email":"E-mail","subscribe":"Εγγραφή","notify_me":"Ειδοποιήστε με","subscribed_successfully":"Έχετε εγγραφεί στο ενημερωτικό δελτίο μας."},"localization":{"country":"Χώρα","language":"Γλώσσα","change_country_accessibility_text":"Αλλαγή χώρας ή νομίσματος","change_language_accessibility_text":"Αλλαγή γλώσσας"},"privacy_banner":{"accept":"Αποδοχή","decline":"Απόρριψη"},"form":{"max_characters":"Έως {{ max_chars }} χαρακτήρες"},"on_boarding":{"blog_post_category":"Κατηγορία","blog_post_title":"Άρθρο","blog_post_excerpt":"Γράψτε κείμενο για την ανάρτηση του ιστολογίου σας.","product_vendor":"Προμηθευτής","product_title":"Προϊόν","product_description":"Γράψτε κείμενο για το προϊόν σας.","collection_title":"Συλλογή"}},"header":{"general":{"account":"Λογαριασμός","login":"Είσοδος","search":"Αναζήτηση","cart":"Καλάθι","primary_navigation":"Κύρια πλοήγηση","secondary_navigation":"Δευτερεύουσα πλοήγηση","menu":"Μενού"}},"product":{"general":{"description":"Περιγραφή","add_to_cart_button":"Προσθήκη στο καλάθι","pre_order_button":"Προ-παραγγελία","sold_out_button":"Εξαντλήθηκε","unavailable_button":"Μη διαθέσιμο","choose_options":"Επιλέξτε χαρακτηριστικά","view_details":"Λεπτομέρειες","added_to_cart":"Προστέθηκε στο καλάθι σας!","sold_out_badge":"Εξαντλήθηκε","on_sale_badge":"Σε προσφορά","discount_badge_html":"Εξοικονομήστε {{ savings }}","sku":"SKU:","variant":"Παραλλαγή","view_in_space":"Προβολή στον χώρο σας","taxes_included":"Συμπεριλαμβάνονται φόροι.","taxes_excluded":"Δεν συμπεριλαμβάνονται οι φόροι.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Τα έξοδα αποστολής υπολογίζονται</a> στο ταμείο","size_chart":"Πίνακας μεγεθών","available_colors_count":{"one":"{{ count }} χρώμα διαθέσιμο","other":"{{ count }} διαθέσιμα χρώματα"}},"gallery":{"close":"Κλείσιμο γκαλερί","zoom":"Μεγέθυνση","error":"Η εικόνα δεν μπορεί να φορτωθεί"},"price":{"regular_price":"Κανονική τιμή","sale_price":"Τιμή πώλησης","from_price_html":"Από {{ price_min }}"},"quantity":{"label":"Ποσότητα","change_quantity":"Αλλαγή ποσότητας","increase_quantity":"Αύξηση ποσότητας","decrease_quantity":"Μείωση ποσότητας","minimum_of":"Ελάχιστο {{ min }}","maximum_of":"Μέγιστο {{ max }}","increment_of":"Αύξηση κατά {{ step }}","cannot_add_more":"Δεν μπορείτε να προσθέσετε άλλα"},"volume_pricing":{"title":"Τιμολόγηση βάσει ποσότητας","minimum":"{{ quantity }}+","price_at_each":"στα {{ price }}/τμχ"},"rating_count":{"zero":"Δεν υπάρχουν αξιολογήσεις","one":"{{ count }} αξιολόγηση","other":"{{ count }} αξιολογήσεις"},"inventory":{"in_stock":"Σε απόθεμα","in_stock_with_quantity_count":{"one":"{{ count }} σε απόθεμα","other":"{{ count }} σε απόθεμα"},"out_of_stock":"Εξαντλημένο","oversell_stock":"Θα γίνει αναπλήρωση αποθέματος σύντομα","incoming_stock":"Θα γίνει αναπλήρωση αποθέματος στις {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Απομένει μόνο {{count}} μονάδα","other":"Απομένουν μόνο {{count}} μονάδες"}},"store_availability":{"view_store_info":"Προβολή πληροφοριών καταστήματος","check_other_stores":"Έλεγχος διαθεσιμότητας σε άλλα καταστήματα","pick_up_available":"Παραλαβή διαθέσιμη","pick_up_currently_unavailable":"Παραλαβή προς το παρόν μη διαθέσιμη","pick_up_available_at":"Παραλαβή διαθέσιμη στο {{ location_name }}","pick_up_unavailable_at":"Παραλαβή προς το παρόν μη διαθέσιμη στο {{ location_name }}"}},"collection":{"general":{"empty_collection":"Αυτή η συλλογή είναι κενή","all_collections":"Όλες οι συλλογές","no_collections":"Αυτό το κατάστημα δεν περιέχει καμία συλλογή.","continue_shopping":"Συνεχίστε τις αγορές σας"},"products_count":{"zero":"0 προϊόντα","one":"1 προϊόν","other":"{{ count }} προϊόντα"},"faceting":{"filters":"Φίλτρα","filter_button":"Φίλτρο","clear_filters":"Εκκαθάριση όλων","apply_filters":"Εφαρμογή","sort_by":"Ταξινόμηση κατά","remove_filter":"Αφαίρεση φίλτρου \"{{ name }}\"","no_results":"Δεν υπάρχουν προϊόντα που να ταιριάζουν με αυτά τα φίλτρα.","price_range_to":"έως","price_filter_from":"Από τιμή","price_filter_to":"Στην τιμή","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"Μόνο σε απόθεμα"}},"blog_post":{"article":"Άρθρο:","share":"Κοινοποίηση","prev":"Προηγούμενο","next":"Επόμενο"},"blog":{"general":{"empty_blog":"Αυτό το ιστολόγιο είναι κενό","back_to_home":"Επιστροφή στην αρχική σελίδα","view":"Προβολή","all_posts":"Όλες οι δημοσιεύσεις","read_more":"Διαβάστε περισσότερα"},"post":{"written_by":"Από {{ author }}","visit_author_website":"Επισκεφθείτε τον ιστότοπο του συγγραφέα","share":"Κοινοποίηση","tags":"Κατηγορίες"},"comments":{"leave_comment":"Αφήστε ένα σχόλιο","moderated":"Όλα τα σχόλια ελέγχονται πριν δημοσιευθούν.","name":"Όνομα","email":"E-mail","message":"Μήνυμα","submit":"Υποβολή","comment_sent":"Το σχόλιό σας έχει σταλεί. Θα το δημοσιεύσουμε σε λίγο, επειδή το ιστολόγιό μας ελέγχεται.","comment_published":"Το σχόλιο σας έχει δημοσιευτεί.","count":{"zero":"{{ count }} σχόλια","one":"{{ count }} σχόλιο","other":"{{ count }} σχόλια"}}},"contact":{"form":{"name":"Όνομα","email":"E-mail","message":"Μήνυμα","submit":"Αποστολή μηνύματος","success_message":"Το μήνυμά σας εστάλη."}},"customer":{"account":{"title":"Ο λογαριασμός σας","primary_address":"Κύρια διεύθυνση","manage_addresses":"Διαχείριση","tagline":"Δείτε όλες τις παραγγελίες σας και διαχειριστείτε τα στοιχεία του λογαριασμού σας.","orders":"Παραγγελίες","logout":"Αποσύνδεση","no_orders":"Δεν έχετε κάνει παραγγελίες ακόμα.","continue_shopping":"Συνεχίστε τις αγορές σας"},"login":{"title":"Είσοδος","instructions":"Εισαγάγετε το email και τον κωδικό σας για να συνδεθείτε:","no_account":"Δεν έχετε λογαριασμό;","email":"E-mail","password":"Κωδικόs πρόσβασης","submit":"Είσοδος","forgot_password":"Ξεχάσατε τον κωδικό πρόσβασης;","sign_up":"Εγγραφή"},"recover_password":{"title":"Ανάκτηση κωδικού πρόσβασης","instructions":"Εισαγάγετε το email σας για να ανακτήσετε τον κωδικό πρόσβασης:","remember_password":"Απομνημόνευση του κωδικού πρόσβασης;","email":"E-mail","submit":"Ανάκτηση","back_to_login":"Επιστροφή στη σελίδα εισόδου","success_message":"Έχει σταλεί e-mail στη διεύθυνσή σας με οδηγίες για την επαναφορά του κωδικού πρόσβασής σας."},"register":{"title":"Εγγραφή","instructions":"Συμπληρώστε τις παρακάτω πληροφορίες:","already_have_account":"Έχετε ήδη λογαριασμό;","first_name":"Όνομα","last_name":"Επώνυμο","email":"E-mail","password":"Κωδικόs πρόσβασης","accepts_marketing":"Εγγραφείτε στο ενημερωτικό μας δελτίο","submit":"Δημιουργία λογαριασμού","login":"Είσοδος"},"activate_account":{"title":"Ενεργοποίηση λογαριασμού","instructions":"Εισαγάγετε έναν κωδικό πρόσβασης για να δημιουργήσετε τον λογαριασμό σας:","password":"Κωδικόs πρόσβασης","password_confirmation":"Επιβεβαίωση κωδικού πρόσβασης","submit":"Ενεργοποίηση","cancel":"Ακύρωση"},"reset_password":{"title":"Επαναφορά κωδικού πρόσβασης","instructions":"Πληκτρολογήστε έναν νέο κωδικό πρόσβασης:","password":"Κωδικόs πρόσβασης","password_confirmation":"Επιβεβαίωση κωδικού πρόσβασης","submit":"Επαναφορά"},"order":{"order":"Παραγγελία","order_name":"Παραγγελία {{name}}","view_details":"Προβολή στοιχείων παραγγελίας","created_at":"Η παραγγελία τοποθετήθηκε στις {{created_at}}","back":"Πίσω","date":"Ημερομηνία","payment_status":"Κατάσταση πληρωμής","fulfillment_status":"Κατάσταση ολοκλήρωσης","cancelled_on":"Ακυρώθηκε στις {{date}}. Λόγος: {{reason}}","product":"Προϊόν","quantity":"Ποσότητα","fulfillment_with_number":"Η παραγγελία σας στάλθηκε στις {{date}}. Παρακολουθήστε την αποστολή με τον αριθμό {{tracking_number}}.","fulfillment":"Η παραγγελία σας στάλθηκε στις {{date}}.","track_shipment":"Παρακολούθηση αποστολής","subtotal":"Υποσύνολο","discount":"Έκπτωση","shipping":"Έξοδα αποστολής","taxes_included":"Συμπεριλαμβάνονται φόροι","taxes_excluded":"Δεν συμπεριλαμβάνονται οι φόροι","total_duties":"Δασμοί","refunded_amount":"Ποσό επιστροφής","total":"Σύνολο","shipping_address":"Διεύθυνση αποστολής","billing_address":"Διεύθυνση χρέωσης"},"addresses":{"title":"Διευθύνσεις","no_addresses":"Δεν έχετε αποθηκεύσει καμία διεύθυνση ακόμα.","add_address":"Προσθήκη διεύθυνσης","edit_address":"Επεξεργασία διεύθυνσης","save_address":"Αποθήκευση διεύθυνσης","edit":"Επεξεργασία","delete":"Διαγραφή","default_address":"Προεπιλεγμένη διεύθυνση","address_title":"Διεύθυνση {{ position }}","delete_confirm":"Να αφαιρεθεί αυτή η διεύθυνση; Μόλις επιβεβαιωθεί, αυτή η ενέργεια δεν μπορεί να αναιρεθεί.","fill_form":"Συμπληρώστε τις παρακάτω πληροφορίες:","first_name":"Όνομα","last_name":"Επώνυμο","company":"Εταιρεία","phone":"Αριθμός τηλεφώνου","address1":"Διεύθυνση (γραμμή 1)","address2":"Διεύθυνση (γραμμή 2)","city":"Πόλη","zip":"Ταχ. κώδικας","country":"Χώρα","province":"Επαρχία","set_default":"Ορισμός ως προεπιλεγμένη διεύθυνση"}},"cart":{"general":{"title":"Καλάθι","empty":"Το καλάθι σας είναι άδειο","continue_shopping":"Συνεχίστε τις αγορές σας","weight":"Βάρος","subtotal":"Υποσύνολο","total":"Σύνολο","add_order_note":"Προσθήκη σημείωσης παραγγελίας","edit_order_note":"Επεξεργασία σημείωσης παραγγελίας","order_note":"Σημειώσεις παραγγελίας","save_note":"Αποθήκευση","note_placeholder":"Πώς μπορούμε να σας βοηθήσουμε;","update_cart":"Ανανέωση καλαθιού","view_cart":"Προβολή καλαθιού","checkout":"Ταμείο","we_accept":"Δεχόμαστε","taxes_and_shipping_policy_at_checkout_html":"Οι φόροι και τα <a href=\"{{ link }}\" class=\"link\">έξοδα αποστολής</a> υπολογίζονται στο ταμείο","taxes_included_but_shipping_at_checkout":"Ο φόρος περιλαμβάνεται και τα έξοδα αποστολής υπολογίζονται στο ταμείο","taxes_included_and_shipping_policy_html":"Ο φόρος περιλαμβάνεται. <a href=\"{{ link }}}\" class=\"link\">Τα έξοδα αποστολής</a> υπολογίζονται στο ταμείο.","taxes_and_shipping_at_checkout":"Οι φόροι και τα έξοδα αποστολής υπολογίζονται στο ταμείο"},"order":{"product":"Προϊόν","total":"Σύνολο","quantity":"Ποσότητα","remove":"Αφαίρεση","remove_with_title":"Αφαίρεση {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Ξοδέψτε ακόμα {{ remaining_amount }} και κερδίστε δωρεάν αποστολή!","limit_reached_html":"Δικαιούστε δωρεάν αποστολή."},"shipping_estimator":{"estimate_shipping":"Εκτίμηση εξόδων αποστολής","country":"Χώρα","province":"Επαρχία","zip":"Ταχ. κώδικας","estimate":"Εκτίμηση","no_results":"Λυπούμαστε, δεν αποστέλλουμε στη διεύθυνσή σας.","one_result":"Υπάρχει μία χρέωση αποστολής για τη διεύθυνσή σας:","multiple_results":"Υπάρχουν διάφορες χρεώσεις αποστολής για τη διεύθυνσή σας:","error":"Παρουσιάστηκαν ένα ή περισσότερα σφάλματα κατά την ανάκτηση των χρεώσεων αποστολής:"}},"search":{"general":{"title":"Αναζήτηση","terms":"Αποτελέσματα για \"{{ terms }}\"","search_placeholder":"Αναζήτηση για...","products":"Προϊόντα","suggestions":"Προτάσεις","collections":"Συλλογές","posts":"Δημοσιεύσεις ιστολογίου","pages":"Σελίδες","clear":"Εκκαθάριση","view_all_results":"Εμφάνιση όλων των αποτελεσμάτων","no_results":"Δεν βρέθηκαν αποτελέσματα."},"results_count":{"zero":"0 αποτελέσματα","one":"1 αποτέλεσμα","other":"{{ count }} αποτελέσματα"},"results_count_for_terms":{"zero":"0 αποτελέσματα για \"{{ terms }}\"","one":"1 αποτέλεσμα για \"{{ terms }}\"","other":"{{ count }} αποτελέσματα για \"{{ terms }}\""}},"gift_card":{"general":{"title":"Ορίστε η δωροκάρτα σας","copy":"Αντιγραφή","print":"Εκτύπωση"},"issued":{"remaining_amount":"Υπόλοιπο ποσό","redeem_instructions":"Χρησιμοποιήστε αυτόν τον κωδικό για να εξαργυρώσετε τη δωροκάρτα σας στο ταμείο:","code":"Κωδικός δωροκάρτας","expires_on":"Λήγει στις: {{ expires_on }}","expired":"Η δωροκάρτα σας έχει λήξει ή έχει απενεργοποιηθεί.","scan":"ή σαρώστε αυτό τον κωδικό QR","add_to_apple_wallet":"Προσθήκη στο Apple Wallet","amount":"Ποσό: {{ initial_value }}","copied":"Αντιγράφηκε!"},"recipient":{"checkbox":"Θέλω να το στείλω ως δώρο","email_label":"Email παραλήπτη","name_label":"Όνομα παραλήπτη (προαιρετικά)","send_on_label":"Ημερομηνία αποστολής (προαιρετικά)","message_label":"Μήνυμα (προαιρετικά)"}},"password":{"general":{"follow_us":"Ακολουθήστε μας","powered_by":"Αυτό το κατάστημα υποστηρίζεται από","store_owner":"Ιδιοκτήτης καταστήματος;","login":"Είσοδος"},"storefront_access":{"enter_password":"Είσοδος με τη χρήση κωδικού πρόσβασης","store_access":"Πρόσβαση στο κατάστημα","instructions":"Εισαγάγετε τον κωδικό πρόσβασης παρακάτω για να αποκτήσετε πρόσβαση στο κατάστημα","password":"Κωδικόs πρόσβασης","enter_store":"Μπείτε στο κατάστημα"}},"sections":{"before_after":{"not_enough_blocks":"Για να δείτε τη σύγκριση πριν/μετά, προσθέστε περισσότερο περιεχόμενο στην ενότητα.","percentage_shown":"Ποσοστό εμφάνισης της φωτογραφίας μετά","cursor_accessibility_text":"Χρησιμοποιήστε τα βέλη αριστερά και δεξιά για να πλοηγηθείτε μεταξύ φωτογραφιών πριν και μετά."},"countdown_timer":{"expires_accessibility_text":"Αυτή η προσφορά λήγει στις {{expiration_date}}","days":"Ημέρα","hours":"Ώρες","minutes":"Λεπτά","seconds":"Δευτερ.","days_long":"Ημέρα","hours_long":"Ώρες","minutes_long":"Λεπτά","seconds_long":"Δευτερ."},"shop_the_look":{"view_products":"Προβολή προϊόντων","view_product":"Προβολή προϊόντος"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}