{"general":{"page":"Page {{ page }}","home":"Home","accessibility":{"skip_to_content":"Skip to content","pagination":"Pagination navigation","go_to_page":"Go to page {{ index }}","go_to_item":"Go to item {{ index }}","item_nth_of_count":"Item {{ index }} of {{ count }}","navigate_to_next_section":"Navigate to next section","drag":"Drag","close":"Close","next":"Next","previous":"Previous","play_video":"Play video","mute_video":"Mute video","unmute_video":"Unmute video","rss_feed":"RSS feed"},"breadcrumb":{"label":"Breadcrumb","home":"Home","shop":"Shop"},"label":{"color":"Color,Colour","white":"White","size":"Size"},"social":{"follow_on":"Follow on {{ social_media }}","share":"Share","share_on":"Share on {{ social_media }}","share_email":"Share by email"},"rating":{"info":"{{ rating_value }} out of {{ rating_max }} stars"},"reviews":{"title":"Reviews"},"newsletter":{"email":"E-mail","subscribe":"Subscribe","notify_me":"Notify me","subscribed_successfully":"You have been subscribed to our newsletter."},"localization":{"country":"Country","language":"Language","change_country_accessibility_text":"Change country or currency","change_language_accessibility_text":"Change language"},"privacy_banner":{"accept":"Accept","decline":"Decline"},"form":{"max_characters":"{{ max_chars }} characters max"},"on_boarding":{"blog_post_category":"Category","blog_post_title":"Blog post","blog_post_excerpt":"Write text about your blog post.","product_vendor":"Vendor","product_title":"Product","product_description":"Write text about your product.","collection_title":"Collection"}},"header":{"general":{"account":"Account","login":"Login","search":"Search","cart":"Cart","primary_navigation":"Primary navigation","secondary_navigation":"Secondary navigation","menu":"Navigation menu"}},"product":{"general":{"description":"Description","view_details":"View details","add_to_cart_button":"Add to cart","pre_order_button":"Pre-order","sold_out_button":"Sold out","unavailable_button":"Unavailable","choose_options":"Choose options","added_to_cart":"Added to your cart!","sold_out_badge":"Sold out","on_sale_badge":"On sale","discount_badge_html":"Save {{ savings }}","sku":"SKU:","variant":"Variant","view_in_space":"View in your space","taxes_included":"Tax included.","taxes_excluded":"Tax excluded.","shipping_policy_html":"\u003ca href=\"{{ link }}\" class=\"link\"\u003eShipping calculated\u003c\/a\u003e at checkout","size_chart":"Size chart","available_colors_count":{"one":"{{ count }} color available","other":"{{ count }} colors available"}},"gallery":{"close":"Close gallery","zoom":"Zoom picture","error":"Image cannot be loaded"},"price":{"regular_price":"Regular price","sale_price":"Sale price","from_price_html":"From {{ price_min }}"},"quantity":{"label":"Quantity","change_quantity":"Change quantity","increase_quantity":"Increase quantity","decrease_quantity":"Decrease quantity","minimum_of":"Minimum of {{ min }}","maximum_of":"Maximum of {{ max }}","increment_of":"Increment of {{ step }}","cannot_add_more":"You cannot add more"},"volume_pricing":{"title":"Volume pricing","minimum":"{{ minimum_quantity }}+","price_at_each":"{{ price }}\/ea"},"rating_count":{"zero":"No reviews","one":"{{ count }} review","other":"{{ count }} reviews"},"inventory":{"in_stock":"In stock","in_stock_with_quantity_count":{"one":"{{ count }} in stock","other":"{{ count }} in stock"},"out_of_stock":"Out of stock","oversell_stock":"Re-stocking soon","incoming_stock":"Re-stocking on {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Only {{count}} unit left","other":"Only {{count}} units left"}},"store_availability":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_currently_unavailable":"Pickup currently unavailable","pick_up_available_at":"Pickup available at {{ location_name }}","pick_up_unavailable_at":"Pickup currently unavailable at {{ location_name }}"}},"collection":{"general":{"empty_collection":"This collection is empty","all_collections":"All collections","no_collections":"This store does not contain any collection.","continue_shopping":"Continue shopping"},"products_count":{"one":"{{ count }} product","other":"{{ count }} products"},"faceting":{"filters":"Filters","filter_button":"Filter","clear_filters":"Clear all","apply_filters":"View results","sort_by":"Sort by","remove_filter":"Remove filter \"{{ name }}\"","no_results":"No products match those filters.","price_range_to":"to","price_filter_from":"From price","price_filter_to":"To price","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"In stock only"}},"blog":{"general":{"empty_blog":"This blog does not contain any articles yet.","back_to_home":"Back to home","view":"View","all_posts":"All posts","read_more":"Read more"},"post":{"written_by":"Written by {{ author }}","visit_author_website":"Visit author's website","share":"Share","tags":"Tags"},"comments":{"leave_comment":"Leave a comment","moderated":"All comments are moderated before being published.","name":"Name","email":"E-mail","message":"Message","submit":"Submit","comment_sent":"Your comment has been sent. We will publish it in a little while, as our blog is moderated.","comment_published":"Your comment has been published.","count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"blog_post":{"article":"Article:","share":"Share","prev":"Prev","next":"Next"},"contact":{"form":{"name":"Name","email":"E-mail","message":"Message","submit":"Send message","success_message":"Your message has been sent."}},"customer":{"account":{"title":"Your account","tagline":"View all your orders and manage your account information.","orders":"Orders","primary_address":"Primary address","manage_addresses":"Manage","logout":"Logout","no_orders":"You haven't placed any orders yet.","continue_shopping":"Continue shopping"},"login":{"title":"Login","instructions":"Enter your email and password to login:","email":"E-mail","password":"Password","submit":"Login","forgot_password":"Forgot your password?","no_account":"Don't have an account?","sign_up":"Sign up"},"recover_password":{"title":"Recover password","instructions":"Enter your email to recover your password:","email":"E-mail","submit":"Recover","remember_password":"Remember your password?","back_to_login":"Back to login","success_message":"An e-mail has been sent to your address with instructions to reset your password."},"register":{"title":"Sign up","instructions":"Please fill in the information below:","first_name":"First name","last_name":"Last name","email":"E-mail","password":"Password","accepts_marketing":"Register to our newsletter","submit":"Create account","already_have_account":"Already have an account?","login":"Login"},"activate_account":{"title":"Activate account","instructions":"Enter a password to create your account:","password":"Password","password_confirmation":"Password confirmation","submit":"Activate","cancel":"Cancel"},"reset_password":{"title":"Reset password","instructions":"Enter a new password:","password":"Password","password_confirmation":"Password confirmation","submit":"Reset"},"order":{"order":"Order","order_name":"Order {{name}}","view_details":"View order details","back":"Back to account","created_at":"Order placed on {{created_at}}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","cancelled_on":"Cancelled on {{date}}. Reason: {{reason}}","product":"Product","quantity":"Quantity","fulfillment_with_number":"Your order has been sent on {{date}}. Track the shipment with number {{tracking_number}}.","fulfillment":"Your order has been sent on {{date}}.","track_shipment":"Track shipment","subtotal":"Subtotal","discount":"Discount","shipping":"Shipping","taxes_included":"Taxes included","taxes_excluded":"Taxes excluded","total_duties":"Duties","refunded_amount":"Refunded amount","total":"Total","shipping_address":"Shipping address","billing_address":"Billing address"},"addresses":{"title":"Addresses","no_addresses":"You haven't saved any addresses yet.","add_address":"Add address","edit_address":"Edit address","save_address":"Save address","edit":"Edit","delete":"Delete","default_address":"Default address","address_title":"Address {{ position }}","delete_confirm":"Remove this address? Once confirmed, this action cannot be undone.","fill_form":"Please fill in the information below:","first_name":"First name","last_name":"Last name","company":"Company","phone":"Phone number","address1":"Address 1","address2":"Address 2","city":"City","zip":"Zip code","country":"Country","province":"Province","set_default":"Set as default address"}},"cart":{"general":{"title":"Cart","empty":"Your cart is empty","continue_shopping":"Continue shopping","weight":"Weight","subtotal":"Subtotal","total":"Total","taxes_and_shipping_policy_at_checkout_html":"Taxes and \u003ca href=\"{{ link }}\" class=\"link\"\u003eshipping\u003c\/a\u003e calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. \u003ca href=\"{{ link }}\" class=\"link\"\u003eShipping\u003c\/a\u003e calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","add_order_note":"Add order note","edit_order_note":"Edit order note","order_note":"Order note","save_note":"Save note","note_placeholder":"How can we help you?","view_cart":"View cart","update_cart":"Update cart","checkout":"Checkout","we_accept":"We accept"},"order":{"product":"Product","total":"Total","quantity":"Quantity","remove":"Remove","remove_with_title":"Remove {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Spend {{ remaining_amount }} more and get free shipping!","limit_reached_html":"You are eligible for free shipping."},"shipping_estimator":{"estimate_shipping":"Estimate shipping","country":"Country","province":"Province","zip":"Zip code","estimate":"Estimate","no_results":"Sorry, we do not ship to your address.","one_result":"There is one shipping rate for your address:","multiple_results":"There are several shipping rates for your address:","error":"One or more error occurred while retrieving shipping rates:"}},"404":{"general":{"title":"404","not_found_info":"We could not find the page you were looking for. Please use the navigation or the button below to go back to our website.","continue_shopping":"Continue shopping"}},"search":{"general":{"title":"Search","terms":"Results for \"{{terms}}\"","search_placeholder":"Search for...","products":"Products","suggestions":"Suggestions","collections":"Collections","posts":"Blog posts","pages":"Pages","clear":"Clear","view_all_results":"View all results","no_results":"No results could be found. Please try again with a different query."},"results_count":{"one":"{{ count }} result","other":"{{ count }} results"},"results_count_for_terms":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""}},"gift_card":{"general":{"title":"Here's your gift card","copy":"Copy","print":"Print"},"issued":{"amount":"Amount: {{ initial_value }}","remaining_amount":"Remaining amount: {{ balance }} out of {{ initial_value }}","redeem_instructions":"Use this code to redeem your gift card at checkout:","code":"Gift card code","copied":"Copied!","expires_on":"Expires on: {{ expires_on }}","expired":"Your gift card has expired or has been disabled.","scan":"Or scan this QR code","add_to_apple_wallet":"Add to Apple Wallet"},"recipient":{"checkbox":"I want to send this as a gift","email_label":"Recipient email","name_label":"Recipient name (optional)","send_on_label":"Send on (optional)","message_label":"Message (optional)"}},"password":{"general":{"follow_us":"Follow us","powered_by":"This shop is powered by","store_owner":"Store owner?","login":"Login"},"storefront_access":{"enter_password":"Enter password","store_access":"Store access","instructions":"Enter password below to access the store:","password":"Password","enter_store":"Enter the store"}},"sections":{"before_after":{"not_enough_blocks":"To show before\/after comparison, add more blocks in the section.","percentage_shown":"Percentage of after photo shown","cursor_accessibility_text":"Use the left and right arrow keys to navigate between before and after photos."},"countdown_timer":{"expires_accessibility_text":"This offer expires on {{expiration_date}}","days":"Day","hours":"Hrs","minutes":"Min","seconds":"Sec","days_long":"Day","hours_long":"Hours","minutes_long":"Min","seconds_long":"Sec"},"shop_the_look":{"view_products":"View products","view_product":"View product"},"quick_order_list":{"products":"Products","variants":"Variants","quantity":"Quantity","price":"Price","total":"Total","remove":"Remove","quantity_rules":"Quantity rules","volume_pricing":"Volume pricing","volume_pricing_available":"Volume pricing available","show_variants":"Show variants","minimum_of":"Minimum: {{ min }}","maximum_of":"Maximum: {{ max }}","increment_of":"Increment: {{ step }}","view_cart":"View cart","remove_all":"Remove all","item_count":{"zero":"{{ count }} items","one":"{{ count }} item","other":"{{ count }} items"},"product_subtotal":"Product subtotal"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (\u003cspan class='item-bunble-selected'\u003e\u003c\/span\u003e) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and \u003ca href=\"{{ link }}\"\u003eshipping\u003c\/a\u003e calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. \u003ca href=\"{{ link }}\"\u003eshipping\u003c\/a\u003e and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"\u003ca href=\"{{ link }}\" class=\"link underlined-link\"\u003eLog in\u003c\/a\u003e to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country\/region","province":"Province","zip":"Postal\/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"\u003cspan\u003eAre you the store owner?\u003c\/span\u003e \u003ca href=\"\/admin\" class=\"link underlined-link\"\u003eLog in here\u003c\/a\u003e","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}