{"404":{"general":{"title":"404","continue_shopping":"Seguir comprando","not_found_info":"No hemos encontrado la página que buscabas. Usa la navegación o el botón de abajo para volver a nuestro sitio web."}},"general":{"page":"Página {{ page }}","home":"Inicio","accessibility":{"skip_to_content":"Ir al contenido","pagination":"Navegación por páginas","go_to_page":"Ir a la página {{ index }}","go_to_item":"Ir al artículo {{ index }}","item_nth_of_count":"Artículo {{ index }} de {{ count }}","drag":"Arrastrar","close":"Cerrar","next":"Siguiente","previous":"Anterior","play_video":"Reproducir vídeo","navigate_to_next_section":"Navegar a la siguiente sección","mute_video":"Silenciar vídeo","unmute_video":"Activar sonido del vídeo","rss_feed":"Fuente RSS"},"label":{"color":"Color","white":"Blanco","size":"Talla,Tamaño"},"breadcrumb":{"label":"Ruta de navegación","home":"Inicio","shop":"Tienda"},"reviews":{"title":"Opiniones"},"social":{"follow_on":"Síguenos en {{ social_media }}","share":"Compartir","share_on":"Compartir en {{ social_media }}","share_email":"Compartir por correo electrónico"},"rating":{"info":"{{ rating_value }} de {{ rating_max }} estrellas"},"newsletter":{"email":"Correo electrónico","subscribe":"Suscribirse","notify_me":"Notificarme","subscribed_successfully":"Te has suscrito a nuestro boletín."},"localization":{"country":"País","language":"Idioma","change_country_accessibility_text":"Cambiar país o moneda","change_language_accessibility_text":"Cambiar idioma"},"privacy_banner":{"accept":"Aceptar","decline":"Rechazar"},"form":{"max_characters":"{{ max_chars }} caracteres máx."},"on_boarding":{"blog_post_category":"Categoría","blog_post_title":"Artículo","blog_post_excerpt":"Escribe texto sobre tu entrada de blog.","product_vendor":"Proveedor","product_title":"Producto","product_description":"Escribe texto sobre tu producto.","collection_title":"Colección"}},"header":{"general":{"account":"Cuenta","login":"Iniciar sesión","search":"Buscar","cart":"Cesta","primary_navigation":"Navegación principal","secondary_navigation":"Navegación secundaria","menu":"Menú"}},"product":{"general":{"description":"Descripción","add_to_cart_button":"Añadir a la cesta","pre_order_button":"Pedido previo","sold_out_button":"Agotado","unavailable_button":"No disponible","choose_options":"Elige opciones","view_details":"Ver detalles","added_to_cart":"Añadido a la cesta","sold_out_badge":"Agotado","on_sale_badge":"Oferta","discount_badge_html":"Ahorra {{ savings }}","sku":"SKU:","variant":"Variante","view_in_space":"Ver en tu espacio","taxes_included":"Impuestos incluidos.","taxes_excluded":"Impuestos excluidos.","shipping_policy_html":"Los <a href=\"{{ link }}\" class=\"link\">gastos de envío</a> se calculan al finalizar la compra","size_chart":"Guía de tallas","available_colors_count":{"one":"{{ count }} color disponible","other":"{{ count }} colores disponibles"}},"gallery":{"close":"Cerrar galería","zoom":"Zoom","error":"No se puede cargar la imagen"},"price":{"regular_price":"Precio normal","sale_price":"Precio de oferta","from_price_html":"Desde {{ price_min }}"},"quantity":{"label":"Cantidad","change_quantity":"Cambiar cantidad","increase_quantity":"Aumentar cantidad","decrease_quantity":"Reducir cantidad","minimum_of":"Mínimo de {{ min }}","maximum_of":"Máximo de {{ max }}","increment_of":"Incremento de {{ step }}","cannot_add_more":"No puedes añadir más"},"volume_pricing":{"title":"Precios por volumen","minimum":"Más de {{ quantity }}","price_at_each":"a {{ price }} por unidad"},"rating_count":{"zero":"No hay reseñas","one":"{{ count }} reseña","other":"{{ count }} reseñas"},"inventory":{"in_stock":"Disponible","in_stock_with_quantity_count":{"one":"{{ count }} disponible","other":"{{ count }} disponibles"},"out_of_stock":"Sin existencias","oversell_stock":"Disponible en breve","incoming_stock":"Disponible el {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Solo queda {{count}} unidad","other":"Solo quedan {{count}} unidades"}},"store_availability":{"view_store_info":"Ver información de la tienda","check_other_stores":"Comprobar la disponibilidad en otras tiendas","pick_up_available":"Recogida disponible","pick_up_currently_unavailable":"Recogida no disponible actualmente","pick_up_available_at":"Recogida disponible en {{ location_name }}","pick_up_unavailable_at":"Recogida no disponible actualmente en {{ location_name }}"}},"collection":{"general":{"empty_collection":"Esta colección está vacía","all_collections":"Todas las colecciones","no_collections":"Esta tienda no tiene ninguna colección.","continue_shopping":"Seguir comprando"},"products_count":{"zero":"0 productos","one":"1 producto","other":"{{ count }} productos"},"faceting":{"filters":"Filtros","filter_button":"Filtrar","clear_filters":"Borrar todo","apply_filters":"Aplicar","sort_by":"Ordenar por","remove_filter":"Quitar filtro «{{ name }}»","no_results":"No hay productos que coincidan con los filtros.","price_range_to":"a","price_filter_from":"Precio mínimo","price_filter_to":"Precio máximo","price_filter":"{{ min_price }}-{{ max_price }}","in_stock_only":"Solo mostrar disponibles"}},"blog_post":{"article":"Artículo:","share":"Compartir","prev":"Anterior","next":"Siguiente"},"blog":{"general":{"empty_blog":"Este blog está vacío","back_to_home":"Volver a inicio","view":"Ver","all_posts":"Todas las entradas","read_more":"Leer más"},"post":{"written_by":"De {{ author }}","visit_author_website":"Visitar el sitio web del autor","share":"Compartir","tags":"Etiquetas"},"comments":{"leave_comment":"Dejar un comentario","moderated":"Todos los comentarios se revisan antes de su publicación.","name":"Nombre","email":"Correo electrónico","message":"Mensaje","submit":"Enviar","comment_sent":"Se ha enviado tu comentario. Lo publicaremos después de revisarlo.","comment_published":"Se ha publicado tu comentario.","count":{"zero":"{{ count }} comentarios","one":"{{ count }} comentario","other":"{{ count }} comentarios"}}},"contact":{"form":{"name":"Nombre","email":"Correo electrónico","message":"Mensaje","submit":"Enviar mensaje","success_message":"Se ha enviado tu mensaje."}},"customer":{"account":{"title":"Tu cuenta","primary_address":"Dirección principal","manage_addresses":"Gestionar","tagline":"Aquí puedes ver todos tus pedidos y gestionar la información de la cuenta.","orders":"Pedidos","logout":"Cerrar sesión","no_orders":"Aún no has hecho ningún pedido.","continue_shopping":"Seguir comprando"},"login":{"title":"Iniciar sesión","instructions":"Escribe tu correo electrónico y contraseña para iniciar sesión:","no_account":"¿No tienes una cuenta?","email":"Correo electrónico","password":"Contraseña","submit":"Iniciar sesión","forgot_password":"¿Olvidaste la contraseña?","sign_up":"Registro"},"recover_password":{"title":"Recuperar contraseña","instructions":"Escribe tu correo electrónico para recuperar la contraseña:","remember_password":"¿Recuerdas tu contraseña?","email":"Correo electrónico","submit":"Recuperar","back_to_login":"Volver a inicio de sesión","success_message":"Te hemos enviado un correo electrónico con instrucciones para restablecer la contraseña."},"register":{"title":"Registro","instructions":"Completa la información que se indica a continuación:","already_have_account":"¿Ya tienes una cuenta?","first_name":"Nombre","last_name":"Apellidos","email":"Correo electrónico","password":"Contraseña","accepts_marketing":"Suscríbete a nuestro boletín","submit":"Crear cuenta","login":"Iniciar sesión"},"activate_account":{"title":"Activar cuenta","instructions":"Escribe una contraseña para crear tu cuenta:","password":"Contraseña","password_confirmation":"Confirmación de contraseña","submit":"Activar","cancel":"Cancelar"},"reset_password":{"title":"Restablecer contraseña","instructions":"Escribe una contraseña nueva:","password":"Contraseña","password_confirmation":"Confirmación de contraseña","submit":"Restablecer"},"order":{"order":"Pedido","created_at":"Pedido realizado el {{created_at}}","order_name":"Pedido {{name}}","view_details":"Ver detalles del pedido","back":"Volver","date":"Fecha","payment_status":"Estado del pago","fulfillment_status":"Estado de preparación","cancelled_on":"Cancelado el {{date}}. Motivo: {{reason}}","product":"Producto","quantity":"Cantidad","fulfillment_with_number":"Tu pedido se envió el {{date}}. Haz un seguimiento del envío con el número {{tracking_number}}.","fulfillment":"Tu pedido se envió el {{date}}.","track_shipment":"Seguimiento del envío","subtotal":"Subtotal","discount":"Descuento","shipping":"Gastos de envío","taxes_included":"Impuestos incluidos","taxes_excluded":"Impuestos excluidos","total_duties":"Tasas de aduanas","refunded_amount":"Importe reembolsado","total":"Total","shipping_address":"Dirección de envío","billing_address":"Dirección de facturación"},"addresses":{"title":"Direcciones","no_addresses":"Aún no has guardado ninguna dirección.","add_address":"Añadir dirección","edit_address":"Editar dirección","save_address":"Guardar dirección","edit":"Editar","delete":"Eliminar","default_address":"Dirección predeterminada","address_title":"Dirección {{ position }}","delete_confirm":"¿Seguro que quieres eliminar esta dirección? Una vez eliminada, no podrás recuperarla.","fill_form":"Completa los datos siguientes:","first_name":"Nombre","last_name":"Apellidos","company":"Empresa","phone":"Número de teléfono","address1":"Línea 1 de dirección","address2":"Línea 2 de dirección","city":"Ciudad","zip":"Código postal","country":"País","province":"Provincia","set_default":"Establecer como dirección predeterminada"}},"cart":{"general":{"title":"Cesta","empty":"La cesta está vacía","continue_shopping":"Seguir comprando","weight":"Peso","subtotal":"Subtotal","total":"Total","taxes_and_shipping_policy_at_checkout_html":"Los impuestos y <a href=\"{{ link }}\" class=\"link\">gastos de envío</a> se calculan en la pantalla de pago","taxes_included_but_shipping_at_checkout":"Impuesto incluido y los gastos de envío se calculan en la pantalla de pago","taxes_included_and_shipping_policy_html":"Impuesto incluido. Los <a href=\"{{ link }}\" class=\"link\">gastos de envío</a> se calculan en la pantalla de pago.","taxes_and_shipping_at_checkout":"Los impuestos y gastos de envío se calculan en la pantalla de pago","add_order_note":"Añadir nota al pedido","edit_order_note":"Editar nota del pedido","order_note":"Nota del pedido","save_note":"Guardar","note_placeholder":"¿Cómo podemos ayudarte?","update_cart":"Actualizar cesta","view_cart":"Ver cesta","checkout":"Finalizar compra","we_accept":"Aceptamos"},"order":{"product":"Producto","total":"Total","quantity":"Cantidad","remove":"Quitar","remove_with_title":"Eliminar {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"¡Gasta {{ remaining_amount }} más y consigue envío gratuito!","limit_reached_html":"Tu pedido cumple los requisitos de envío gratuito."},"shipping_estimator":{"estimate_shipping":"Calcular gastos de envío","country":"País","province":"Provincia","zip":"Código postal","estimate":"Calcular","no_results":"No hacemos envíos a tu dirección.","one_result":"Hay una tarifa de gastos de envío para tu dirección:","multiple_results":"Hay varias tarifas de gastos de envío para tu dirección:","error":"Se produjo un error al recuperar las tarifas de gastos de envío:"}},"search":{"general":{"title":"Buscar","terms":"Resultados de «{{ terms }}»","search_placeholder":"Buscar…","products":"Productos","suggestions":"Sugerencias","collections":"Colecciones","posts":"Entradas de blog","pages":"Páginas","clear":"Borrar","view_all_results":"Ver todos los resultados","no_results":"No se encontraron resultados."},"results_count":{"zero":"0 resultados","one":"1 resultado","other":"{{ count }} resultados"},"results_count_for_terms":{"zero":"0 resultados para «{{ terms }}»","one":"1 resultado para «{{ terms }}»","other":"{{ count }} resultados para «{{ terms }}»"}},"gift_card":{"general":{"title":"Aquí tienes tu tarjeta de regalo","copy":"Copiar","print":"Imprimir"},"issued":{"remaining_amount":"Importe disponible","redeem_instructions":"Usa este código para canjear la tarjeta de regalo al finalizar la compra:","code":"Código de tarjeta de regalo","expires_on":"Caduca el: {{ expires_on }}","expired":"Tu tarjeta de regalo ha caducado o se ha desactivado.","scan":"o escanea este código QR","add_to_apple_wallet":"Añadir a Apple Wallet","amount":"Cantidad: {{ initial_value }}","copied":"¡Copiado!"},"recipient":{"checkbox":"Quiero enviar esto como un regalo.","email_label":"Correo electrónico de la persona destinataria","name_label":"Nombre de la persona destinataria (opcional)","send_on_label":"Enviar el (opcional)","message_label":"Mensaje (opcional)"}},"password":{"general":{"follow_us":"Síguenos","powered_by":"Esta tienda se ha creado con","store_owner":"¿Eres el dueño?","login":"Iniciar sesión"},"storefront_access":{"enter_password":"Accede con tu contraseña","store_access":"Acceso a la tienda","instructions":"Escribe la contraseña a continuación para acceder a la tienda","password":"Contraseña","enter_store":"Entrar a la tienda"}},"sections":{"before_after":{"not_enough_blocks":"Para mostrar la comparación del antes y después, añade más bloques a la sección.","percentage_shown":"Porcentaje de la foto mostrada del después","cursor_accessibility_text":"Utiliza las teclas de flecha izquierda y derecha para navegar entre las fotos antes y después."},"countdown_timer":{"expires_accessibility_text":"Esta oferta caduca el {{expiration_date}}","days":"Día","hours":"Hrs.","minutes":"Min.","seconds":"Seg.","days_long":"Día","hours_long":"Horas","minutes_long":"Min.","seconds_long":"Seg."},"shop_the_look":{"view_products":"Ver productos","view_product":"Ver producto"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}