{"404":{"general":{"title":"404","continue_shopping":"Jatka ostoksia","not_found_info":"Etsimääsi sivua ei löytynyt. Käytä navigointia tai palaa takaisin verkkosivustollemme alla olevalla painikkeella."}},"general":{"page":"Sivu {{ page }}","home":"Etusivu","accessibility":{"skip_to_content":"Siirry sisältöön","pagination":"Sivutuksen navigointi","go_to_page":"Siirry sivulle {{ index }}","go_to_item":"Siirry kohteeseen {{ index }}","item_nth_of_count":"Kohde {{ index }}/{{ count }}","drag":"Vedä","close":"Sulje","next":"Seuraava","previous":"Edellinen","play_video":"Toista video","navigate_to_next_section":"Siirry seuraavaan osioon","mute_video":"Mykistä video","unmute_video":"Poista videon mykistys","rss_feed":"RSS-syöte"},"label":{"color":"Väri","white":"Valkoinen","size":"Koko"},"breadcrumb":{"label":"Navigointipolku","home":"Etusivu","shop":"Kauppa"},"reviews":{"title":"Arvostelut"},"social":{"follow_on":"Seuraa: {{ social_media }}","share":"Jaa","share_on":"Jaa: {{ social_media }}","share_email":"Jaa sähköpostitse"},"rating":{"info":"{{ rating_value }}/{{ rating_max }} tähteä"},"newsletter":{"email":"Sähköposti","subscribe":"Tilaa","notify_me":"Tilaa ilmoitukset","subscribed_successfully":"Olet tilannut uutiskirjeemme."},"localization":{"country":"Maa","language":"Kieli","change_country_accessibility_text":"Vaihda maa tai valuutta","change_language_accessibility_text":"Vaihda kieli"},"privacy_banner":{"accept":"Hyväksy","decline":"Hylkää"},"form":{"max_characters":"enintään {{ max_chars }} merkkiä"},"on_boarding":{"blog_post_category":"Luokka","blog_post_title":"Artikkeli","blog_post_excerpt":"Kirjoita tekstiä blogiartikkelistasi.","product_vendor":"Myyjä","product_title":"Tuote","product_description":"Kirjoita tekstiä tuotteestasi.","collection_title":"Kokoelma"}},"header":{"general":{"account":"Tili","login":"Kirjaudu sisään","search":"Haku","cart":"Ostoskori","primary_navigation":"Päänavigointi","secondary_navigation":"Toissijainen navigointi","menu":"Valikko"}},"product":{"general":{"description":"Kuvaus","add_to_cart_button":"Lisää ostoskoriin","pre_order_button":"Tee ennakkotilaus","sold_out_button":"Loppuunmyyty","unavailable_button":"Ei saatavilla","choose_options":"Valitse vaihtoehdot","view_details":"Näytä tiedot","added_to_cart":"Lisätty ostoskoriin!","sold_out_badge":"Loppuunmyyty","on_sale_badge":"Alennuksessa","discount_badge_html":"Säästä {{ savings }}","sku":"Tuotekoodi:","variant":"Variaatio","view_in_space":"Näytä omassa tilassasi","taxes_included":"Sisältää verot.","taxes_excluded":"Ei sisällä veroja.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Toimituskulut lasketaan</a> maksun yhteydessä","size_chart":"Kokotaulukko","available_colors_count":{"one":"{{ count }} väri saatavilla","other":"{{ count }} väriä saatavilla"}},"gallery":{"close":"Sulje galleria","zoom":"Lähennä","error":"Kuvan lataaminen ei onnistu"},"price":{"regular_price":"Normaali hinta","sale_price":"Alennushinta","from_price_html":"Alkaen {{ price_min }}"},"quantity":{"label":"Määrä","change_quantity":"Muuta määrää","increase_quantity":"Lisää määrää","decrease_quantity":"Vähennä määrää","minimum_of":"Vähintään {{ min }}","maximum_of":"Enintään {{ max }}","increment_of":"Lisäys {{ step }}","cannot_add_more":"Et voi lisätä enempää"},"volume_pricing":{"title":"Volyymihinnoittelu","minimum":"Yli {{ quantity }}","price_at_each":"{{ price }}/kpl"},"rating_count":{"zero":"Ei arvosteluja","one":"{{ count }} arvostelu","other":"{{ count }} arvostelua"},"inventory":{"in_stock":"Varastossa","in_stock_with_quantity_count":{"one":"{{ count }} varastossa","other":"{{ count }} varastossa"},"out_of_stock":"Loppu varastosta","oversell_stock":"Tulossa lisää pian","incoming_stock":"Tulossa lisää {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Vain {{count}} jäljellä","other":"Vain {{count}} jäljellä"}},"store_availability":{"view_store_info":"Näytä kaupan tiedot","check_other_stores":"Tarkista saatavuus muissa kaupoissa","pick_up_available":"Noudettavissa","pick_up_currently_unavailable":"Ei tällä hetkellä noudettavissa","pick_up_available_at":"Noudettavissa kohteesta {{ location_name }}","pick_up_unavailable_at":"Ei tällä hetkellä noudettavissa kohteesta {{ location_name }}"}},"collection":{"general":{"empty_collection":"Tämä kokoelma on tyhjä","all_collections":"Kaikki kokoelmat","no_collections":"Tässä kaupassa ei ole kokoelmia.","continue_shopping":"Jatka ostoksia"},"products_count":{"zero":"0 tuotetta","one":"1 tuote","other":"{{ count }} tuotetta"},"faceting":{"filters":"Suodattimet","filter_button":"Suodata","clear_filters":"Tyhjennä kaikki","apply_filters":"Käytä","sort_by":"Lajittelu","remove_filter":"Poista suodatin \"{{ name }}\"","no_results":"Suodattimia vastaavia tuotteita ei ole.","price_range_to":"–","price_filter_from":"Hinta alkaen","price_filter_to":"Hinta enintään","price_filter":"{{ min_price }}–{{ max_price }}","in_stock_only":"Vain varastossa olevat"}},"blog_post":{"article":"Artikkeli:","share":"Jaa","prev":"Edellinen","next":"Seuraava"},"blog":{"general":{"empty_blog":"Tämä blogi on tyhjä","back_to_home":"Takaisin etusivulle","view":"Näytä","all_posts":"Kaikki viestit","read_more":"Lisätietoja"},"post":{"written_by":"Kirjoittaja: {{ author }}","visit_author_website":"Vieraile kirjailijan verkkosivustolla","share":"Jaa","tags":"Tunnisteet"},"comments":{"leave_comment":"Jätä kommentti","moderated":"Kaikki kommentit moderoidaan ennen julkaisemista.","name":"Nimi","email":"Sähköposti","message":"Viesti","submit":"Lähetä","comment_sent":"Kommenttisi on lähetetty. Julkaisemme sen hetken kuluttua, sillä blogimme on moderoitu.","comment_published":"Kommenttisi on julkaistu.","count":{"zero":"{{ count }} kommenttia","one":"{{ count }} kommentti","other":"{{ count }} kommenttia"}}},"contact":{"form":{"name":"Nimi","email":"Sähköposti","message":"Viesti","submit":"Lähetä viesti","success_message":"Viesti on lähetetty."}},"customer":{"account":{"title":"Tilisi","primary_address":"Ensisijainen osoite","manage_addresses":"Hallinnoi","tagline":"Tarkastele kaikkia tilauksiasi ja hallitse tilisi tietoja.","orders":"Tilaukset","logout":"Kirjaudu ulos","no_orders":"Sinulla ei ole vielä tilauksia.","continue_shopping":"Jatka ostoksia"},"login":{"title":"Kirjaudu sisään","instructions":"Kirjoita sähköpostiosoitteesi ja salasanasi kirjautuaksesi:","no_account":"Eikö sinulla ole tiliä?","email":"Sähköposti","password":"Salasana","submit":"Kirjaudu sisään","forgot_password":"Unohditko salasanasi?","sign_up":"Rekisteröidy"},"recover_password":{"title":"Palauta salasana","instructions":"Kirjoita sähköpostiosoitteesi palauttaaksesi salasanasi:","remember_password":"Muistatko salasanasi?","email":"Sähköposti","submit":"Palauta","back_to_login":"Takaisin kirjautumiseen","success_message":"Ohjeet salasanasi palauttamiseen on lähetetty sinulle sähköpostitse."},"register":{"title":"Rekisteröidy","instructions":"Täytä seuraavat tiedot:","already_have_account":"Onko sinulla jo tili?","first_name":"Etunimi","last_name":"Sukunimi","email":"Sähköposti","password":"Salasana","accepts_marketing":"Tilaa uutiskirjeemme","submit":"Luo tili","login":"Kirjaudu sisään"},"activate_account":{"title":"Aktivoi tili","instructions":"Anna salasana luodaksesi tilisi:","password":"Salasana","password_confirmation":"Salasanan vahvistus","submit":"Aktivoi","cancel":"Peruuta"},"reset_password":{"title":"Palauta salasana","instructions":"Kirjoita uusi salasana:","password":"Salasana","password_confirmation":"Salasanan vahvistus","submit":"Palauta"},"order":{"order":"Tilaus","created_at":"Tilaus tehty {{created_at}}","order_name":"Tilaus {{name}}","view_details":"Näytä tilauksen tiedot","back":"Takaisin","date":"Päivämäärä","payment_status":"Maksun tila","fulfillment_status":"Toimituksen tila","cancelled_on":"Peruutettu {{date}}. Syy: {{reason}}","product":"Tuote","quantity":"Määrä","fulfillment_with_number":"Tilauksesi on lähetetty {{date}}. Seuraa lähetystä numerolla {{tracking_number}}.","fulfillment":"Tilauksesi on lähetetty {{date}}.","track_shipment":"Seuraa toimitusta","subtotal":"Välisumma","discount":"Alennus","shipping":"Toimitus","taxes_included":"Sisältää verot","taxes_excluded":"Ei sisällä veroja","total_duties":"Tullimaksut","refunded_amount":"Hyvitetty summa","total":"Yhteensä","shipping_address":"Toimitusosoite","billing_address":"Laskutusosoite"},"addresses":{"title":"Osoitteet","no_addresses":"Et ole vielä tallentanut osoitteita.","add_address":"Lisää osoite","edit_address":"Muokkaa osoitetta","save_address":"Tallenna osoite","edit":"Muokkaa","delete":"Poista","default_address":"Oletusosoite","address_title":"Osoite {{ position }}","delete_confirm":"Poistetaanko tämä osoite? Tätä toimintoa ei voi kumota vahvistamisen jälkeen.","fill_form":"Täytä seuraavat tiedot:","first_name":"Etunimi","last_name":"Sukunimi","company":"Yritys","phone":"Puhelinnumero","address1":"Osoiterivi 1","address2":"Osoiterivi 2","city":"Postitoimipaikka","zip":"Postinumero","country":"Maa","province":"Maakunta","set_default":"Aseta oletusosoitteeksi"}},"cart":{"general":{"title":"Ostoskori","empty":"Ostoskorisi on tyhjä","continue_shopping":"Jatka ostoksia","weight":"Paino","subtotal":"Välisumma","total":"Yhteensä","add_order_note":"Lisää tilauksen kommentti","edit_order_note":"Muokkaa tilauksen kommenttia","order_note":"Tilauksen kommentti","save_note":"Tallenna","note_placeholder":"Miten voimme auttaa sinua?","update_cart":"Päivitä ostoskori","view_cart":"Näytä ostoskori","checkout":"Kassalle","we_accept":"Maksutavat","taxes_and_shipping_policy_at_checkout_html":"Verot ja <a href=\"{{ link }}\" class=\"link\">toimituskulut</a> lasketaan maksun yhteydessä","taxes_included_but_shipping_at_checkout":"Sisältyvät verot ja toimituskululut lasketaan maksun yhteydessä","taxes_included_and_shipping_policy_html":"Verot sisältyvät hintaan. <a href=\"{{ link }}\" class=\"link\">Toimituskulut</a> lasketaan maksun yhteydessä.","taxes_and_shipping_at_checkout":"Verot ja toimituskululut lasketaan maksun yhteydessä"},"order":{"product":"Tuote","total":"Yhteensä","quantity":"Määrä","remove":"Poista","remove_with_title":"Poista {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Käytä vielä {{ remaining_amount }}, niin saat ilmaisen toimituksen!","limit_reached_html":"Saat ilmaisen toimituksen."},"shipping_estimator":{"estimate_shipping":"Arvioidut toimituskulut","country":"Maa","province":"Maakunta","zip":"Postinumero","estimate":"Arvio","no_results":"Emme valitettavasti toimita osoitteeseesi.","one_result":"Osoitteeseesi on yksi toimituskulu:","multiple_results":"Osoitteeseesi on useita toimituskuluja:","error":"Virhe noudettaessa toimituskuluja:"}},"search":{"general":{"title":"Haku","terms":"Tulokset ehdolla \"{{ terms }}\"","search_placeholder":"Hae...","products":"Tuotteet","suggestions":"Ehdotukset","collections":"Kokoelmat","posts":"Blogiartikkelit","pages":"Sivut","clear":"Tyhjennä","view_all_results":"Näytä kaikki tulokset","no_results":"Tuloksia ei löytynyt."},"results_count":{"zero":"0 tulosta","one":"1 tulos","other":"{{ count }} tulosta"},"results_count_for_terms":{"zero":"0 tulosta ehdolla \"{{ terms }}\"","one":"1 tulos ehdolla \"{{ terms }}\"","other":"{{ count }} tulosta ehdolla \"{{ terms }}\""}},"gift_card":{"general":{"title":"Tässä on lahjakorttisi","copy":"Kopioi","print":"Tulosta"},"issued":{"remaining_amount":"Jäljellä oleva summa","redeem_instructions":"Lunasta lahjakorttisi maksun yhteydessä käyttämällä tätä koodia:","code":"Lahjakortin koodi","expires_on":"Vanhenee: {{ expires_on }}","expired":"Lahjakorttisi on vanhentunut tai se on poistettu käytöstä.","scan":"tai skannaa tämä QR-koodi","add_to_apple_wallet":"Lisää Apple Wallet","amount":"Summa: {{ initial_value }}","copied":"Kopioitu!"},"recipient":{"checkbox":"Haluan lähettää tämän lahjaksi","email_label":"Vastaanottajan sähköpostiosoite","name_label":"Vastaanottajan sähköpostiosoite (valinnainen)","send_on_label":"Lähetä (valinnainen)","message_label":"Viesti (valinnainen)"}},"password":{"general":{"follow_us":"Seuraa meitä","powered_by":"Tämän kaupan taustalla on","store_owner":"Oletko kaupan omistaja?","login":"Kirjaudu sisään"},"storefront_access":{"enter_password":"Siirry sisään käyttämällä salasanaa","store_access":"Pääsy kauppaan","instructions":"Anna salasana alla päästäksesi kauppaan","password":"Salasana","enter_store":"Siirry kauppaan"}},"sections":{"before_after":{"not_enough_blocks":"Lisää enemmän lohkoja osioon ennen/jälkeen-vertailun näyttämiseksi.","percentage_shown":"Näytetyn jälkeen-kuvan prosenttiosuus","cursor_accessibility_text":"Käytä vasenta ja oikeaa nuolinäppäintä siirtyäksesi ennen ja jälkeen -valokuvien välillä."},"countdown_timer":{"expires_accessibility_text":"Tämä tarjous on voimassa {{expiration_date}} asti","days":"Päivä","hours":"T","minutes":"Min","seconds":"S","days_long":"Päivä","hours_long":"Tuntia","minutes_long":"Min","seconds_long":"S"},"shop_the_look":{"view_products":"Näytä tuotteet","view_product":"Näytä tuote"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}