{"404":{"general":{"title":"404","not_found_info":"Nous n'avons pas pu trouver la page que vous recherchiez. Veuillez utiliser la navigation ou le bouton ci-dessous pour retourner sur notre boutique.","continue_shopping":"Explorer nos produits"}},"general":{"page":"Page {{ page }}","home":"Accueil","accessibility":{"skip_to_content":"Passer au contenu","pagination":"Pagination","go_to_page":"Aller à la page {{ index }}","go_to_item":"Aller à l'élément {{ index }}","item_nth_of_count":"Elément {{ index }} de {{ count }}","drag":"Tirer","close":"Fermer","next":"Suivant","previous":"Précédent","play_video":"Lancer la video","navigate_to_next_section":"Aller à la section suivante","mute_video":"Couper le son de la vidéo","unmute_video":"Activer le son de la vidéo","rss_feed":"Flux RSS"},"breadcrumb":{"label":"Fil d'ariane","home":"Accueil","shop":"Shop"},"reviews":{"title":"Avis clients"},"label":{"color":"Couleur","white":"Blanc","size":"Taille"},"social":{"follow_on":"Nous suivre sur {{ social_media }}","share":"Partager","share_on":"Partager sur {{ social_media }}","share_email":"Partager par email"},"rating":{"info":"{{ rating_value }} sur {{ rating_max }} étoiles"},"newsletter":{"email":"E-mail","subscribe":"S'inscrire","notify_me":"Me notifier","subscribed_successfully":"Vous êtes maintenant inscrit à notre newsletter."},"localization":{"country":"Pays","language":"Langue","change_country_accessibility_text":"Changer de pays ou de devise","change_language_accessibility_text":"Changer de langue"},"privacy_banner":{"accept":"Accepter","decline":"Refuser"},"form":{"max_characters":"{{ max_chars }} caractères au maximum"},"on_boarding":{"blog_post_category":"Catégorie","blog_post_title":"Article","blog_post_excerpt":"Ecrivez quelque chose à propos de votre article de blog.","product_vendor":"Marque","product_title":"Produit","product_description":"Ecrivez quelque choes à propos de votre produit.","collection_title":"Collection"}},"header":{"general":{"account":"Compte","login":"Connexion","search":"Recherche","cart":"Panier","primary_navigation":"Navigation principale","secondary_navigation":"Navigation secondaire","menu":"Menu"}},"product":{"general":{"description":"Description","view_details":"Voir les détails","add_to_cart_button":"Ajouter au panier","pre_order_button":"Pré-commander","sold_out_button":"En rupture","unavailable_button":"Indisponible","choose_options":"Choisir les options","added_to_cart":"Produit ajouté au panier !","sold_out_badge":"En rupture","on_sale_badge":"Promo","discount_badge_html":"Economisez {{ savings }}","sku":"SKU:","variant":"Variant","view_in_space":"Afficher dans votre espace","taxes_included":"Taxes inclues","taxes_excluded":"Taxes exclues","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Frais d'envoi calculés</a> au paiement","size_chart":"Guide des tailles","available_colors_count":{"one":"{{ count }} couleur","other":"{{ count }} couleurs"}},"gallery":{"close":"Fermer la galerie","zoom":"Zoomer sur l'image","error":"L'image ne peut pas etre chargée"},"price":{"regular_price":"Prix normal","sale_price":"Prix de vente","from_price_html":"A partir de {{ price_min }}"},"quantity":{"label":"Quantité","change_quantity":"Changer la quantité","increase_quantity":"Augmenter la quantité","decrease_quantity":"Diminuer la quantité","minimum_of":"Minimum de {{ min }}","maximum_of":"Maximum de {{ max }}","increment_of":"Incrément de {{ step }}","cannot_add_more":"Impossible d'en ajouter plus"},"volume_pricing":{"title":"Tarification basée sur le volume","minimum":"{{ quantity }} ou plus","price_at_each":"à {{ price }}/pièce"},"rating_count":{"zero":"Aucun avis","one":"{{ count }} avis","other":"{{ count }} avis"},"inventory":{"in_stock":"En stock","oversell_stock":"Re-stockage imminent","incoming_stock":"Re-stockage le {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Plus qu'un produit en stock","other":"Plus que {{count}} produits en stock"},"in_stock_with_quantity_count":{"one":"{{ count }} en stock","other":"{{ count }} en stock"},"out_of_stock":"En rupture"},"store_availability":{"view_store_info":"Afficher les informations de la boutique","check_other_stores":"Vérifier la disponibilité dans d'autres boutiques","pick_up_available":"Récupération disponible","pick_up_currently_unavailable":"Récupération actuellement indisponible","pick_up_available_at":"Récupération disponible à {{ location_name }}","pick_up_unavailable_at":"Récupération actuellement indisponible à {{ location_name }}"}},"collection":{"general":{"empty_collection":"Cette collection est vide","all_collections":"Toutes les collections","no_collections":"Cette boutique ne contient aucune collection.","continue_shopping":"Continue shopping"},"products_count":{"zero":"{{ count }} produit","one":"{{ count }} produit","other":"{{ count }} produits"},"faceting":{"filters":"Filtres","filter_button":"Filtrer","clear_filters":"Effacer","apply_filters":"Appliquer","sort_by":"Trier par","remove_filter":"Supprimer le filtre \"{{ name }}\"","no_results":"Aucun produit ne correspond à ces critères","price_range_to":"à","price_filter_from":"De","price_filter_to":"A","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"En stock uniquement"}},"blog":{"general":{"empty_blog":"Ce blog est vide","back_to_home":"Retour à la boutique","view":"Voir","all_posts":"Tous les articles","read_more":"En savoir plus"},"post":{"written_by":"Ecrit par {{ author }}","visit_author_website":"Visiter le site de l'auteur","share":"Partager","tags":"Tags"},"comments":{"leave_comment":"Laisser un commentaire","moderated":"Tous les commentaires sont modérés avant d'être publiés.","name":"Nom","email":"E-mail","message":"Message","submit":"Envoyer","comment_sent":"Votre commentaire a été envoyé. Notre blog étant modéré, celui-ci ne sera pas visible immédiatement.","comment_published":"Votre commentaire a été publié.","count":{"zero":"{{ count }} commentaire","one":"{{ count }} commentaire","other":"{{ count }} commentaires"}}},"blog_post":{"article":"Article:","share":"Partager","prev":"Précédent","next":"Suivant"},"contact":{"form":{"name":"Nom","email":"Email","message":"Message","submit":"Envoyer","success_message":"Votre message a été envoyé"}},"customer":{"account":{"title":"Votre compte","primary_address":"Adresse principale","manage_addresses":"Gérer","tagline":"Accédez à vos commandes et configurez votre compte.","orders":"Commandes","logout":"Déconnexion","no_orders":"Vous n'avez effectué aucune commande.","continue_shopping":"Explorer nos produits"},"login":{"title":"Connexion","instructions":"Entrez votre email et mot de passe pour vous connecter :","no_account":"Pas de compte ?","email":"Email","password":"Mot de passe","submit":"Se connecter","forgot_password":"Mot de passe oublié ?","sign_up":"S'inscrire"},"recover_password":{"title":"Récupération du mot de passe","instructions":"Entrez votre email pour récupérer votre mot de passe :","remember_password":"Vous connaissez votre mot de passe ?","email":"E-mail","submit":"Récupérer","back_to_login":"Se connecter","success_message":"Un e-mail a été envoyé à votre adresse avec les instructions pour ré-initialiser votre mot de passe."},"register":{"title":"Inscription","instructions":"Entrez les informations suivantes :","already_have_account":"Déjà un compte ?","first_name":"Prénom","last_name":"Nom","email":"Email","password":"Mot de passe","accepts_marketing":"S'inscrire à notre newsletter","submit":"Créer le compte","login":"Se connecter"},"activate_account":{"title":"Activation","instructions":"Entrez un mot de passe pour créer votre compte :","password":"Mot de passe","password_confirmation":"Mot de passe (confirmation)","submit":"Activer","cancel":"Annuler"},"reset_password":{"title":"Ré-initialisation","instructions":"Entrez un nouveau mot de passe :","password":"Mot de passe","password_confirmation":"Mot de passe (confirmation)","submit":"Re-initialiser"},"order":{"order":"Commande","order_name":"Commande {{name}}","created_at":"Commande effectuée le {{created_at}}","view_details":"Voir le détail","back":"Retour","date":"Date","payment_status":"Statut paiement","fulfillment_status":"Statut envoi","cancelled_on":"Annulée le {{date}}. Raison : {{reason}}","product":"Produit","quantity":"Quantité","fulfillment_with_number":"Votre commande a été expédiée le {{date}}. Suivez la commande avec le numéro {{tracking_number}}.","fulfillment":"Votre commande a été expédiée {{date}}.","track_shipment":"Suivre","subtotal":"Sous-total","discount":"Remise","shipping":"Frais d'envoi","taxes_included":"Taxes inclues","taxes_excluded":"Taxes exclues","total_duties":"Douanes","refunded_amount":"Montant remboursé","total":"Total","shipping_address":"Adresse d'envoi","billing_address":"Adresse de facturation"},"addresses":{"title":"Adresses","no_addresses":"Vous n'avez aucune adresse enregistrée.","add_address":"Ajouter une adresse","edit_address":"Modifier une adresse","save_address":"Enregistrer une adresse","edit":"Modifier","delete":"Supprimer","default_address":"Adresse par défaut","address_title":"Adresse {{ position }}","delete_confirm":"Supprimer cette adresse ? Une fois supprimée, l'adresse ne peut pas être récupérée.","fill_form":"Veuillez remplir les informations ci-dessous :","first_name":"Prénom","last_name":"Nom","company":"Entreprise","phone":"Numéro de téléphone","address1":"Adresse 1","address2":"Adresse 2","city":"Ville","zip":"Code postal","country":"Pays","province":"Région","set_default":"Définir comme adresse par défaut"}},"cart":{"general":{"title":"Panier","empty":"Votre panier est vide","note_placeholder":"Comment pouvons-nous vous aider ?","update_cart":"Mettre à jour le panier","continue_shopping":"Explorer nos produits","weight":"Poids","subtotal":"Sous-total","total":"Total","taxes_and_shipping_policy_at_checkout_html":"Taxes et <a href=\"{{ link }}\" class=\"link\">frais d'expédition</a> calculés lors du paiement","taxes_included_but_shipping_at_checkout":"Taxes incluses et frais d'expédition calculés lors du paiement","taxes_included_and_shipping_policy_html":"Taxes incluses. <a href=\"{{ link }}\" class=\"link\">Frais d'expédition</a> calculés à l'étape de paiement.","taxes_and_shipping_at_checkout":"Taxes et frais d'expédition calculés lors du paiement","add_order_note":"Ajouter une note","edit_order_note":"Modifier la note","order_note":"Note de commande","save_note":"Enregistrer","view_cart":"Panier","checkout":"Passer la commande","we_accept":"Nous acceptons"},"order":{"product":"Produit","total":"Total","quantity":"Quantité","remove":"Supprimer","remove_with_title":"Supprimer {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Dépensez {{ remaining_amount }} de plus pour bénéficier des frais de livraison offerts.","limit_reached_html":"Frais de livraison offerts !"},"shipping_estimator":{"estimate_shipping":"Estimer les frais de livraison","country":"Pays","province":"Région","zip":"Code postal","estimate":"Estimer","no_results":"Nous ne livrons pas à votre adresse.","one_result":"Il y a un résultat pour votre adresse :","multiple_results":"Il y a plusieurs résultats pour votre adresse :","error":"Impossible d'estimer les frais de livraison :"}},"search":{"general":{"title":"Recherche","terms":"Résultats pour \"{{terms}}\"","search_placeholder":"Recherche...","products":"Produits","suggestions":"Suggestions","collections":"Collections","posts":"Blog posts","pages":"Pages","clear":"Effacer","view_all_results":"Voir les résultats","no_results":"Votre recherche n'a donné aucun résultat"},"results_count":{"zero":"{{ count }} résultat","one":"{{ count }} résultat","other":"{{ count }} résultats"},"results_count_for_terms":{"zero":"{{ count }} résultat pour \"{{ terms }}\"","one":"{{ count }} résultat pour \"{{ terms }}\"","other":"{{ count }} résultats pour \"{{ terms }}\""}},"gift_card":{"general":{"title":"Voici votre carte cadeau","copy":"Copier","print":"Imprimer"},"issued":{"remaining_amount":"Montant restant","redeem_instructions":"Rentrez ce code au moment du paiement pour utiliser votre carte cadeau :","code":"Code de la carte cadeau","amount":"Montant : {{ initial_value }}","expires_on":"Expires on: {{ expires_on }}","expired":"Votre carte cadeau a expiré ou a été désactivé.","copied":"Copié !","scan":"Ou scannez ce QR code","add_to_apple_wallet":"Ajouter à Apple Wallet"},"recipient":{"checkbox":"Je veux envoyer ce produit comme cadeau","email_label":"E‑mail du destinataire","name_label":"Nom du destinataire (facultatif)","send_on_label":"Envoyer le (facultatif)","message_label":"Message (facultatif)"}},"password":{"general":{"follow_us":"Nous suivre","powered_by":"Cette boutique est propulsée par","store_owner":"Gérant de la boutique ?","login":"Se connecter"},"storefront_access":{"enter_password":"Accéder avec le mot de passe","store_access":"Accès à la boutique","instructions":"Entrez le mot de passe pour accéder à la boutique","password":"Mot de passe","enter_store":"Valider"}},"sections":{"before_after":{"not_enough_blocks":"Pour afficher la comparaison avant/après, veuillez ajouter des blocs dans la section.","percentage_shown":"Pourcentage affiché de la photo après","cursor_accessibility_text":"Utilisez les flèches droite et gauche pour naviguer dans les images avant et après."},"countdown_timer":{"expires_accessibility_text":"Cette offre expire le {{expiration_date}}","days":"J","hours":"H","minutes":"M","seconds":"S","days_long":"Jours","hours_long":"Heures","minutes_long":"Min","seconds_long":"Sec"},"shop_the_look":{"view_products":"Voir les produits","view_product":"Voir le produit"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}