{"404":{"general":{"title":"404","continue_shopping":"המשך בקניות","not_found_info":"לא ניתן למצוא את הדף שחיפשת. נא להשתמש בניווט או בלחצן שלהלן כדי לחזור לאתר האינטרנט שלנו."}},"general":{"page":"עמוד {{ page }}","home":"ראשי","accessibility":{"skip_to_content":"דילוג לתוכן","pagination":"ניווט עימוד","go_to_page":"עבור לעמוד {{ index }}","go_to_item":"עבור לפריט {{ index }}","item_nth_of_count":"פריט {{ index }} מתוך {{ count }}","drag":"גרור","close":"סגור","next":"הבא","previous":"הקודם","play_video":"הפעלת סרטון","navigate_to_next_section":"נווט לפרק הבא","mute_video":"השתקת וידאו","unmute_video":"ביטול השתקת וידאו","rss_feed":"פיד RSS"},"label":{"color":"צבע","white":"לבן","size":"מידה"},"breadcrumb":{"label":"פירורי לחם","home":"דף הבית","shop":"חנות"},"reviews":{"title":"חוות דעת"},"social":{"follow_on":"מעקב ב-{{ social_media }}","share":"שיתוף","share_on":"שתף ב-{{ social_media }}","share_email":"שתף באמצעות דוא\"ל"},"rating":{"info":"{{ rating_value }} מתוך {{ rating_max }} כוכבים"},"newsletter":{"email":"אימייל","subscribe":"הירשם כמנוי","notify_me":"הודע לי","subscribed_successfully":"נרשמת כמנוי לידיעון שלנו."},"localization":{"country":"מדינה","language":"שפה","change_country_accessibility_text":"שנה מדינה או מטבע ","change_language_accessibility_text":"שנה שפה "},"privacy_banner":{"accept":"אשר","decline":"דחה"},"form":{"max_characters":"{{ max_chars }} תווים מקסימום"},"on_boarding":{"blog_post_category":"קטגוריה","blog_post_title":"מאמר","blog_post_excerpt":"כתוב טקסט על פרסום הבלוג שלך.","product_vendor":"ספק","product_title":"מוצר","product_description":"כתוב טקסט על המוצר שלך.","collection_title":"אוסף"}},"header":{"general":{"account":"חשבון","login":"כניסה","search":"חיפוש","cart":"עגלת קניות","primary_navigation":"ניווט ראשי","secondary_navigation":"ניווט משני","menu":"תפריט"}},"product":{"general":{"description":"תיאור","add_to_cart_button":"הוסף לעגלה","pre_order_button":"הזמן מראש","sold_out_button":"אזל מהמלאי","unavailable_button":"לא זמין","added_to_cart":"התווסף לעגלת הקניות שלך!","choose_options":"בחר אפשרויות","view_details":"הצג פרטים","sold_out_badge":"אזל מהמלאי","on_sale_badge":"במבצע","discount_badge_html":"חסוך {{ savings }}","sku":"מקט:","variant":"וריאנט","view_in_space":"View in your space","taxes_included":"כולל מס.","taxes_excluded":"לא כולל מס.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">דמי משלוח יחושבו</a> בעת התשלום","size_chart":"טבלת מידות","available_colors_count":{"one":"צבע {{ count }} זמין","other":"{{ count }} צבעים זמינים"}},"gallery":{"close":"סגירת גלריה","zoom":"תקריב","error":"לא ניתן לטעון את התמונה"},"price":{"regular_price":"מחיר רגיל","sale_price":"מחיר מבצע","from_price_html":"מ-{{ price_min }}"},"quantity":{"label":"כמות","change_quantity":"שינוי כמות","increase_quantity":"הגדלת הכמות","decrease_quantity":"הקטנת הכמות","minimum_of":"מינימום של {{ min }}","maximum_of":"מקסימום של {{ max }}","increment_of":"הגדלה של {{ step }}","cannot_add_more":"לא ניתן להוסיף"},"volume_pricing":{"title":"תמחור לפי כמות","minimum":"{{ minimum_quantity }}+","price_at_each":"{{ price }}/ליחידה"},"rating_count":{"zero":"אין ביקורות","one":"ביקורת {{ count }}","other":"{{ count }} ביקורות"},"inventory":{"in_stock":"קיים במלאי","in_stock_with_quantity_count":{"one":"{{ count }} במלאי","other":"{{ count }} במלאי"},"out_of_stock":"אזל מהמלאי","oversell_stock":"בקרוב במלאי","incoming_stock":"במלאי החל מ-{{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"נותרה יחידה {{count}} בלבד","other":"נותרו {{count}} יחידות בלבד"}},"store_availability":{"view_store_info":"הצג פרטי החנות","check_other_stores":"בדיקת זמינות בחנויות אחרות","pick_up_available":"אפשרות לאיסוף עצמי","pick_up_currently_unavailable":"איסוף עצמי לא זמין כעת","pick_up_available_at":"איסוף עצמי ב-{{ location_name }}","pick_up_unavailable_at":"איסוף עצמי לא זמין כעת ב-{{ location_name }}"}},"collection":{"general":{"empty_collection":"האוסף הזה ריק","all_collections":"כל האוספים","no_collections":"החנות הזאת אינה כוללת אוספים.","continue_shopping":"המשך בקניות"},"products_count":{"zero":"0 מוצרים","one":"מוצר אחד","other":"{{ count }} מוצרים"},"faceting":{"filters":"מסננים","filter_button":"סנן","clear_filters":"נקה הכל","apply_filters":"החלה","sort_by":"מיון לפי","remove_filter":"הסר מסנן \"{{ name }}\"","no_results":"אף מוצר לא מתאים למסננים האלה.","price_range_to":"עד","price_filter_from":"ממחיר","price_filter_to":"עד מחיר","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"במלאי בלבד"}},"blog_post":{"article":"מאמר:","share":"שיתוף","prev":"קודם","next":"הבא"},"blog":{"general":{"empty_blog":"הבלוג ריק","back_to_home":"חזרה לדף הבית","view":"הצג","all_posts":"כל הפוסטים","read_more":"לקרוא עוד"},"post":{"written_by":"בידי {{ author }}","visit_author_website":"בקר באתר של המחבר","share":"שיתוף","tags":"קטגוריות"},"comments":{"leave_comment":"השארת תגובה","moderated":"כל התגובות מבוקרות לפני פרסומן.","name":"שם","email":"אימייל","message":"הודעה","submit":"שלח","comment_sent":"התגובה שלך נשלחה. אנו נפרסם אותה בקרוב, מכיוון שהבלוג שלנו מבוקר.","comment_published":"התגובה שלך פורסמה.","count":{"zero":"{{ count }} תגובות","one":"תגובה {{ count }}","other":"{{ count }} תגובות"}}},"contact":{"form":{"name":"שם","email":"אימייל","message":"הודעה","submit":"שלח הודעה","success_message":"ההודעה שלך נשלחה."}},"customer":{"account":{"title":"החשבון שלך","primary_address":"כתובת עיקרית","manage_addresses":"ניהול","tagline":"הצג את כל ההזמנות שלך ונהל את פרטי חשבונך.","orders":"הזמנות","logout":"יציאה","no_orders":"עדיין לא ביצעת כל הזמנה.","continue_shopping":"המשך בקניות"},"login":{"title":"כניסה","instructions":"הזן את כתובת הדוא\"ל והסיסמה לכניסה:","no_account":"אין לך חשבון?","email":"אימייל","password":"סיסמה","submit":"כניסה","forgot_password":"שכחת את הסיסמה?","sign_up":"הרשמה"},"recover_password":{"title":"שחזור סיסמה","instructions":"הזן את כתובת הדוא\"ל שלך כדי לשחזר את הסיסמה שלך:","remember_password":"זוכר את הסיסמה שלך?","email":"אימייל","submit":"שחזור","back_to_login":"חזרה לכניסה למערכת","success_message":"נשלח אימייל לכתובת שלך עם הוראות לאיפוס הסיסמה שלך."},"register":{"title":"הרשמה","instructions":"נא למלא את הפרטים שלהלן:","already_have_account":"כבר יש לך חשבון?","first_name":"שם פרטי","last_name":"שם משפחה","email":"אימייל","password":"סיסמה","accepts_marketing":"הירשם לידיעון שלנו","submit":"צור חשבון","login":"כניסה"},"activate_account":{"title":"הפעלת החשבון","instructions":"הזן סיסמה ליצירת החשבון שלך:","password":"סיסמה","password_confirmation":"אישור הסיסמה","submit":"הפעלה","cancel":"ביטול"},"reset_password":{"title":"איפוס סיסמה","instructions":"הזן סיסמה חדשה:","password":"סיסמה","password_confirmation":"אישור הסיסמה","submit":"איפוס"},"order":{"order":"הזמן","created_at":"ההזמנה בוצעה ב-{{created_at}}","order_name":"הזמנה {{name}}","view_details":"הצג את פרטי ההזמנה","back":"חזרה","date":"תאריך","payment_status":"סטטוס תשלום","fulfillment_status":"סטטוס ביצוע","cancelled_on":"בוטלה ב-{{date}}. הסיבה: {{reason}}","product":"מוצר","quantity":"כמות","fulfillment_with_number":"ההזמנה שלך נשלחה ב-{{date}}. ניתן לעקוב אחר המשלוח באמצעות המספר {{tracking_number}}.","fulfillment":"ההזמנה שלך נשלחה ב-{{date}}.","track_shipment":"עקוב אחר המשלוח","subtotal":"סכום ביניים","discount":"הנחה","shipping":"משלוח","taxes_included":"כולל מס","taxes_excluded":"לא כולל מס","total_duties":"עמלת מכס","refunded_amount":"הסכום שהוחזר","total":"סה\"כ","shipping_address":"כתובת למשלוח","billing_address":"כתובת לחיוב"},"addresses":{"title":"כתובות","no_addresses":"עדיין לא שמרת כל כתובת.","add_address":"הוספת כתובת","edit_address":"עריכת כתובת","save_address":"שמירת כתובת","edit":"עריכה","delete":"מחיקה","default_address":"כתובת ברירת מחדל","address_title":"כתובת {{ position }}","delete_confirm":"להסיר את הכתובת? לאחר האישור, הפעולה הזאת לא ניתנת לביטול.","fill_form":"נא למלא את הפרטים שלהלן:","first_name":"שם פרטי","last_name":"שם משפחה","company":"חברה","phone":"מספר טלפון","address1":"כתובת שורה 1‏","address2":"כתובת 2‏","city":"עִיר","zip":"מיקוד","country":"מדינה","province":"פרובינציה","set_default":"הגדר ככתובת ברירת מחדל"}},"cart":{"general":{"title":"עגלת קניות","empty":"עגלת הקניות שלך ריקה","continue_shopping":"המשך בקניות","weight":"משקל","subtotal":"סכום ביניים","total":"סה\"כ","add_order_note":"הוספת הערה להזמנה","edit_order_note":"עריכת הערה להזמנה","order_note":"הערה להזמנה","save_note":"שמירה","note_placeholder":"איך נוכל לעזור לך?","update_cart":"עדכן עגלת קניות","view_cart":"הצג עגלת קניות","checkout":"לתשלום","we_accept":"אנחנו מקבלים","taxes_and_shipping_policy_at_checkout_html":"מסים ו<a href=\"{{ link }}\" class=\"link\">דמי משלוח</a> יחושבו בעת התשלום","taxes_included_but_shipping_at_checkout":"המסים הכלולים ודמי משלוח יחושבו בעת התשלום","taxes_included_and_shipping_policy_html":"המס כלול. <a href=\"{{ link }}\" class=\"link\">דמי משלוח</a> יחושבו בעת התשלום.","taxes_and_shipping_at_checkout":"המסים ודמי משלוח יחושבו בעת התשלום"},"order":{"product":"מוצר","total":"סה\"כ","quantity":"כמות","remove":"הסרה","remove_with_title":"הסר {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"קנה בעוד {{ remaining_amount }} ותיהנה ממשלוח חינם!","limit_reached_html":"את/ה זכאי/ת לקבל משלוח חינם."},"shipping_estimator":{"estimate_shipping":"שיערוך המשלוח","country":"מדינה","province":"פרובינציה","zip":"מיקוד","estimate":"הערכה","no_results":"מצטערים, אנחנו לא שולחים לכתובת שלך.","one_result":"יש תעריף משלוח אחד עבור הכתובת שלך:","multiple_results":"יש כמה תעריפי משלוח עבור הכתובת שלך:","error":"אירעה שגיאה אחת או יותר בעת אחזור תעריפי המשלוח:"}},"search":{"general":{"title":"חיפוש","terms":"תוצאות עבור \"{{ terms }}\"","search_placeholder":"חפש את...","products":"מוצרים","suggestions":"הצעות","collections":"אוספים","posts":"פרסומי בלוגים","pages":"עמודים","clear":"ניקוי","view_all_results":"הצג את כל התוצאות","no_results":"לא נמצאו תוצאות."},"results_count":{"zero":"0 תוצאות עבור \"{{ terms }}\"","one":"תוצאה אחת עבור \"{{ terms }}\"","other":"{{ count }} תוצאות עבור \"{{ terms }}\""},"results_count_for_terms":{"zero":"0 תוצאות עבור \"{{ terms }}\"","one":"תוצאה אחת עבור \"{{ terms }}\"","other":"{{ count }} תוצאות עבור \"{{ terms }}\""}},"gift_card":{"general":{"title":"הנה כרטיס המתנה שלך","copy":"העתק","print":"הדפס"},"issued":{"remaining_amount":"הסכום שנותר","redeem_instructions":"השתמש בקוד הזה כדי לממש את כרטיס המתנה שלך בעת התשלום:","code":"קוד כרטיס מתנה","expires_on":"תאריך תפוגה: {{ expires_on }}","expired":"תוקף כרטיס המתנה שלך פג או שהוא בוטל.","scan":"או סרוק את קוד ה-QR הזה","add_to_apple_wallet":"הוספה ל-Apple Wallet","amount":"הסכום: {{ initial_value }}","copied":"הועתק!"},"recipient":{"checkbox":"אני רוצה לשלוח את זה במתנה","email_label":"אימייל של הנמען","name_label":"שם הנמען (אופציונלי)","send_on_label":"שלח הלאה (אופציונלי)","message_label":"הודעה (אופציונלי)"}},"password":{"general":{"follow_us":"עקוב/עקבי אחרינו","powered_by":"חנות זו מופעלת על-ידי","store_owner":"בעל החנות?","login":"כניסה"},"storefront_access":{"enter_password":"כניסה באמצעות סיסמה","store_access":"גישה לחנות","instructions":"הזן סיסמה להלן כדי לגשת לחנות","password":"סיסמה","enter_store":"כניסה לחנות"}},"sections":{"before_after":{"not_enough_blocks":"להצגה לפני/אחרי ההשוואה, נא להוסיף בלוקים נוספים בסעיף.","percentage_shown":"אחוז המוצג מהתמונה שאחרי","cursor_accessibility_text":" השתמש במקשי החץ שמאלה וימינה כדי לנווט בין התמונות לפני ואחר"},"countdown_timer":{"expires_accessibility_text":"המבצע בתוקף עד {{expiration_date}}","days":"יום","hours":"שעות","minutes":"דק'","seconds":"שנ'","days_long":"יום","hours_long":"שעות","minutes_long":"דק'","seconds_long":"שנ'"},"shop_the_look":{"view_products":"הצג מוצרים","view_product":"הצג מוצר"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}