{"404":{"general":{"title":"404","continue_shopping":"Continua gli acquisti","not_found_info":"Impossibile trovare la pagina cercata. Usa la barra di navigazione o il pulsante in basso per tornare al sito."}},"general":{"page":"Pagina {{ page }}","home":"Home","accessibility":{"skip_to_content":"Vai al contenuto","pagination":"Navigazione pagine numerate","go_to_page":"Vai a pagina {{ index }}","go_to_item":"Vai all'articolo {{ index }}","item_nth_of_count":"Numero {{ index }} di {{ count }}","drag":"Trascina","close":"Chiudi","next":"Successivo","previous":"Precedente","play_video":"Riproduci video","navigate_to_next_section":"Passa alla prossima sezione","mute_video":"Video muto","unmute_video":"Riattiva audio","rss_feed":"Feed RSS"},"label":{"color":"Colore","white":"Bianco","size":"Taglia"},"breadcrumb":{"label":"Percorso di navigazione","home":"Home","shop":"Negozio"},"reviews":{"title":"Recensioni"},"social":{"follow_on":"Seguici su {{ social_media }}","share":"Condividi","share_on":"Condividi su {{ social_media }}","share_email":"Condividi via mail"},"rating":{"info":"{{ rating_value }} stelle su {{ rating_max }}"},"newsletter":{"email":"E-mail","subscribe":"Iscriviti alla newsletter","notify_me":"Mandami una notifica","subscribed_successfully":"Ti sei iscritto alla nostra newsletter."},"localization":{"country":"Paese/Area geografica","language":"Lingua","change_country_accessibility_text":"Cambia paese o valuta","change_language_accessibility_text":"Cambia lingua"},"privacy_banner":{"accept":"Accetta","decline":"Rifiuta"},"form":{"max_characters":"Massimo {{ max_chars }} caratteri"},"on_boarding":{"blog_post_category":"Categoria","blog_post_title":"Articolo","blog_post_excerpt":"Una breve descrizione dell'articolo del blog.","product_vendor":"Fornitore","product_title":"Prodotto","product_description":"Una breve descrizione del prodotto.","collection_title":"Collezione"}},"header":{"general":{"account":"Account","login":"Login","search":"Cerca","cart":"Carrello","primary_navigation":"Navigazione primaria","secondary_navigation":"Navigazione secondaria","menu":"Menù"}},"product":{"general":{"description":"Descrizione","add_to_cart_button":"Aggiungi al carrello","pre_order_button":"Pre-ordina","sold_out_button":"Esaurito","unavailable_button":"Non disponibile","choose_options":"Scegli le opzioni","view_details":"Visualizza dettagli","added_to_cart":"Prodotto aggiunto !","sold_out_badge":"Esaurito","on_sale_badge":"In sconto","discount_badge_html":"Risparmia {{ savings }}","sku":"SKU:","variant":"Variante","view_in_space":"Visualizza nel tuo spazio","taxes_included":"Tasse incluse.","taxes_excluded":"Tasse escluse.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Spedizione calcolata</a> al checkout","size_chart":"Tabella taglie","available_colors_count":{"one":"{{ count }} colore disponibile","other":"{{ count }} colori disponibili"}},"gallery":{"close":"Chiudi galleria immagini","zoom":"Ingrandisci immagine","error":"L'immagine non può essere caricata"},"price":{"regular_price":"Prezzo ","sale_price":"Prezzo scontato","from_price_html":"A partire da {{ price_min }}"},"quantity":{"label":"Quantità","change_quantity":"Modifica quantità","increase_quantity":"Aumenta quantità","decrease_quantity":"Diminuisci quantità","minimum_of":"Minimo di {{ min }}","maximum_of":"Massimo di {{ max }}","increment_of":"Incremento di {{ step }}","cannot_add_more":"Non puoi aggiungere altro"},"volume_pricing":{"title":"Prezzi basati sui volumi","minimum":"Più di {{ quantity }}","price_at_each":"a {{ price }}/ciascuno"},"rating_count":{"one":"{{ count }} recensione","other":"{{ count }} recensioni"},"inventory":{"in_stock":"Disponibile","in_stock_with_quantity_count":{"one":"{{ count }} disponibile","other":"{{ count }} disponibili"},"out_of_stock":"Esaurito","oversell_stock":"Presto disponibile","incoming_stock":"Disponibile in data {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Solo {{count}} pezzo rimasto","other":"Solo {{count}} pezzi rimasti"}},"store_availability":{"view_store_info":"Visualizza i dettagli del negozio","check_other_stores":"Verifica la disponibilità in altri negozi","pick_up_available":"Ritiro disponibile","pick_up_currently_unavailable":"Ritiro attualmente non disponibile","pick_up_available_at":"Ritiro disponibile presso la sede {{ location_name }}","pick_up_unavailable_at":"Ritiro attualmente non disponibile presso la sede {{ location_name }}"}},"collection":{"general":{"empty_collection":"Questa collezione è vuota","all_collections":"Tutte le collezioni","no_collections":"Questo negozio non ha collezioni.","continue_shopping":"Continua gli acquisti"},"products_count":{"one":"{{ count }} prodotto","other":"{{ count }} prodotti"},"faceting":{"filters":"Filtri","filter_button":"Filtri","clear_filters":"Cancella tutto","apply_filters":"Applica","sort_by":"Ordina","remove_filter":"Rimuovi filtro \"{{ name }}\"","no_results":"Non abbiamo trovato nessun prodotto corrispondente alla tua ricerca","price_range_to":"a","price_filter_from":"Da","price_filter_to":"a","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"Solo prodotti disponibili"}},"blog_post":{"article":"Articolo:","share":"Condividi","prev":"Indietro","next":"Avanti"},"blog":{"general":{"empty_blog":"Questo blog è vuoto","back_to_home":"Torna alla homepage","view":"Visualizza","all_posts":"Tutti gli articoli","read_more":"Per saperne di più"},"post":{"written_by":"Scritto da {{ author }}","visit_author_website":"Visita il sito dell'autore","share":"Condividi","tags":"Tag"},"comments":{"leave_comment":"Commenta","moderated":"Nota che i commenti devono essere approvati prima di essere pubblicati.","name":"Nome","email":"E-mail","message":"Messaggio","submit":"Pubblica commento","comment_sent":"Il tuo commento è stato inviato. Sarà visibile solo dopo essere stato approvato dal proprietario del negozio.","comment_published":"Il tuo commento è stato pubblicato.","count":{"one":"{{ count }} commento","other":"{{ count }} commenti"}}},"contact":{"form":{"name":"Nome","email":"E-mail","message":"Messaggio","submit":"Invia messaggio","success_message":"Il tuo messaggio è stato inviato."}},"customer":{"account":{"title":"Il tuo account","primary_address":"Indirizzo principale","manage_addresses":"Gestisci","tagline":"Visualizza i tuoi ordini e gestisci i tuoi dettagli personali.","orders":"Ordini","logout":"Logout","no_orders":"Non hai ancora effettuato alcun ordine.","continue_shopping":"Continua gli acquisti"},"login":{"title":"Login","instructions":"Inserisci email e password per accedere:","no_account":"Non hai un account?","email":"E-mail","password":"Password","submit":"Login","forgot_password":"Hai dimenticato la password?","sign_up":"Iscriviti"},"recover_password":{"title":"Recupera password","instructions":"Inserisci il tuo indirizzo email per recuperare la password:","remember_password":"Non ricordi la tua password?","email":"E-mail","submit":"Recupera","back_to_login":"Torna al login","success_message":"Ti abbiamo inviato una email con le istruzioni per reimpostare la tua password."},"register":{"title":"Registrati","instructions":"Compila i campi sottostanti:","already_have_account":"Hai già un account?","first_name":"Nome","last_name":"Cognome","email":"E-mail","password":"Password","accepts_marketing":"Iscriviti alla newsletter","submit":"Crea il mio account","login":"Login"},"activate_account":{"title":"Attiva account","instructions":"Inserisci una password per creare il tuo account :","password":"Password","password_confirmation":"Conferma password","submit":"Attiva","cancel":"Annulla"},"reset_password":{"title":"Reimposta password","instructions":"Inserisci una nuova password:","password":"Password","password_confirmation":"Conferma password","submit":"Reimposta"},"order":{"order":"Ordine","created_at":"Data ordine {{created_at}}","order_name":"Ordine {{name}}","view_details":"Visualizza i dettagli ordine","back":"Indietro","date":"Data","payment_status":"Stato del pagamento","fulfillment_status":"Stato di esecuzione","cancelled_on":"Cancellato in data {{date}}. Motivo: {{reason}}","product":"Prodotto","quantity":"Quantità","fulfillment_with_number":"Il tuo ordine è stato spedito in data {{date}}. Traccia la spedizione con il numero {{tracking_number}}.","fulfillment":"Il tuo ordine è stato spedito in data {{date}}.","track_shipment":"Traccia spedizione","subtotal":"Subtotale","discount":"Sconto","shipping":"Spedizione","taxes_included":"Tasse incluse","taxes_excluded":"Tasse escluse","total_duties":"Imposte","refunded_amount":"Importo rimborsato","total":"Totale","shipping_address":"Indirizzo di spedizione","billing_address":"Indirizzo di fatturazione"},"addresses":{"title":"Indirizzi","no_addresses":"Non ci sono ancora indirizzi salvati.","add_address":"Aggiungi indirizzo","edit_address":"Modifica indirizzo","save_address":"Salva indirizzo","edit":"Modifica","delete":"Cancella","default_address":"Indirizzo predefinito","address_title":"Indirizzo {{ position }}","delete_confirm":"Rimuovi indirizzo? Quest'azione non può essere annullata.","fill_form":"Si prega di inserire le seguenti informazioni:","first_name":"Nome","last_name":"Cognome","company":"Azienda","phone":"Numero di telefono","address1":"Indirizzo 1","address2":"Indirizzo 2","city":"Città","zip":"CAP","country":"Nazione","province":"Provincia","set_default":"Imposta come indirizzo predefinito"}},"cart":{"general":{"title":"Carrello","empty":"Il tuo carrello è vuoto","continue_shopping":"Continua gli acquisti","weight":"Peso","subtotal":"Subtotale","total":"Totale","taxes_and_shipping_policy_at_checkout_html":"Imposte e <a href=\"{{ link }}\" class=\"link\">spese di spedizione</a> calcolate al momento del check-out","taxes_included_but_shipping_at_checkout":"Imposte incluse e spese di spedizione calcolate al momento del check-out","taxes_included_and_shipping_policy_html":"Imposte incluse. <a href=\"{{ link }}\" class=\"link\">Spese di spedizione</a> calcolate al check-out.","taxes_and_shipping_at_checkout":"Imposte e spese di spedizione calcolate al momento del check-out","add_order_note":"Aggiungi una nota all'ordine","edit_order_note":"Modifica nota dell'ordine","order_note":"Nota dell'ordine","save_note":"Salva","note_placeholder":"Come possiamo aiutarti?","update_cart":"Aggiorna il carrello","view_cart":"Visualizza carrello","checkout":"Checkout","we_accept":"Accettiamo"},"order":{"product":"Prodotto","total":"Totale","quantity":"Quantità","remove":"Rimuovi","remove_with_title":"Rimuovi {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Ti mancano {{ remaining_amount }} per ottenere la spedizione gratuita!","limit_reached_html":"Hai diritto alla spedizione gratuita!"},"shipping_estimator":{"estimate_shipping":"Calcola spedizione","country":"Nazione","province":"Provincia","zip":"CAP","estimate":"Stima","no_results":"Siamo spiacenti, non spediamo nella tua zona.","one_result":"1 opzione spedizione disponibile per il tuo indirizzo:","multiple_results":"Multiple opzioni spedizione disponibili per il tuo indirizzo:","error":"C'è stato un errore nel calcolo delle opzioni spedizione:"}},"search":{"general":{"title":"Ricerca","terms":"Risultati per la ricerca: \"{{ terms }}\"","search_placeholder":"Cerca...","products":"Prodotti","suggestions":"Suggerimenti","collections":"Collezioni","posts":"Articoli del blog","pages":"Pagine","clear":"Cancella","view_all_results":"Vedi tutto","no_results":"Non sono stati trovati risultati per \"{{ terms }}\""},"results_count":{"one":"{{ count }} risultato","other":"{{ count }} risultati"},"results_count_for_terms":{"one":"{{ count }} risultato per \"{{ terms }}\"","other":"{{ count }} risultati per \"{{ terms }}\""}},"gift_card":{"general":{"title":"Ecco il tuo buono regalo!","copy":"Copia","print":"Stampa"},"issued":{"remaining_amount":"Importo rimanente","redeem_instructions":"Usa questo codice al checkout per riscattare il tuo buono regalo :","code":"Codice buono regalo","expires_on":"Il tuo buono regalo scade il: {{ expires_on }}","expired":"Il tuo buono regalo è scaduto o è stato disattivato","scan":"o scansiona questo QR code","add_to_apple_wallet":"Aggiungi all'Apple Wallet","amount":"Importo: {{ initial_value }}","copied":"Copiato"},"recipient":{"checkbox":"Voglio inviarlo come regalo","email_label":"Email destinatario","name_label":"Nome destinatario (facoltativo)","send_on_label":"Spedisci il giorno (facoltativo)","message_label":"Messaggio (facoltativo)"}},"password":{"general":{"follow_us":"Seguici","powered_by":"Questo negozio è stato offerto da","store_owner":"Sei il proprietario del negozio?","login":"Accedi"},"storefront_access":{"enter_password":"Accedi utilizzando la password","store_access":"Accesso negozio","instructions":"Inserisci la password per accedere al negozio","password":"Password","enter_store":"Accedi al negozio"}},"sections":{"before_after":{"not_enough_blocks":"Per mostrare il confronto prima/dopo, aggiungi più blocchi alla sezione.","percentage_shown":"Percentuale visualizzata della foto \"dopo\"","cursor_accessibility_text":"Utilizza i tasti freccia sinistra e destra per navigare tra le foto prima e dopo."},"countdown_timer":{"expires_accessibility_text":"L'offerta scade in data {{expiration_date}}","days":"G","hours":"Ore","minutes":"Min","seconds":"Sec","days_long":"G","hours_long":"Ore","minutes_long":"Min","seconds_long":"Sec"},"shop_the_look":{"view_products":"Visualizza prodotti","view_product":"Visualizza prodotto"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}