{"404":{"general":{"title":"404","continue_shopping":"ショッピングを開始する","not_found_info":"お探しのページが見つかりませんでした。ウェブサイトに戻るには、ナビゲーションか下のボタンを使用してください。"}},"general":{"page":"ページ {{ page }}","home":"ホーム","accessibility":{"skip_to_content":"コンテンツへスキップ","pagination":"パジネーション","go_to_page":"ページに移動する {{page}}","go_to_item":"項目に移動する {{page}}","item_nth_of_count":"Item {{ index }} of {{ count }}","drag":"引っ張る","close":"閉める","next":"次へ","previous":"前へ","play_video":"動画を再生する","navigate_to_next_section":"次のセクションに移動","mute_video":"動画をミュート","unmute_video":"動画のミュートを解除","rss_feed":"RSSフィード"},"label":{"color":"カラー,色","white":"ホワイト","size":"サイズ"},"breadcrumb":{"label":"パンくずリスト","home":"ホーム","shop":"ショップ"},"reviews":{"title":"レビュー"},"social":{"follow_on":"フォローはこちら{{ social_media }}","share":"共有する","share_on":"{{ social_media }}で共有する","share_email":"メールで共有する"},"rating":{"info":"{{ rating_max }}つ星中{{ rating_value }}つ"},"newsletter":{"email":"メールアドレス","subscribe":"登録","notify_me":"通知を受け取る","subscribed_successfully":"メールマガジンへの登録が完了しました"},"localization":{"country":"国/地域","language":"言語","change_country_accessibility_text":"国または通貨を変更","change_language_accessibility_text":"言語を変更"},"privacy_banner":{"accept":"許可する","decline":"拒否する"},"form":{"max_characters":"最大{{ max_chars }}文字"},"on_boarding":{"blog_post_category":"カテゴリー","blog_post_title":"記事","blog_post_excerpt":"記事の説明","product_vendor":"販売者","product_title":"製品","product_description":"商品の説明","collection_title":"コレクション"}},"header":{"general":{"account":"アカウント","login":"ログイン","search":"検索","cart":"カート","primary_navigation":"プライマリナビゲーション","secondary_navigation":"セカンダリナビゲーション","menu":"メニュー"}},"product":{"general":{"description":"説明文","add_to_cart_button":"カートに追加","pre_order_button":"先行予約","sold_out_button":"売り切れ","unavailable_button":"選択不可能","choose_options":"オプションを選択","view_details":"詳細を表示","added_to_cart":"カートに追加されました！","sold_out_badge":"売り切れ","on_sale_badge":"セール","discount_badge_html":"{{ savings }}オフ","sku":"SKU:","variant":"バリエーション","view_in_space":"自分のスペースで見る","taxes_included":"税込み価格","taxes_excluded":"税抜き価格","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">配送料</a>は購入手続き時に計算されます。","size_chart":"サイズ表","available_colors_count":{"one":"{{ count }} カラー対応","other":"{{ count }} カラー対応"}},"gallery":{"close":"閉じる","zoom":"ズームイン","error":"画像を表示できません"},"price":{"regular_price":"通常価格","sale_price":"セール価格","from_price_html":"{{ price_min }}から"},"quantity":{"label":"数量","change_quantity":"数量を変更する","increase_quantity":"数量を増やす","decrease_quantity":"数量を減らす","minimum_of":"{{ min }}の最小","maximum_of":"{{ max }}の最大","increment_of":"{{ step }}の増分","cannot_add_more":"これ以上追加できません"},"volume_pricing":{"title":"量による価格","minimum":"{{ quantity }}個以上","price_at_each":"{{ price }}/ユニットで"},"rating_count":{"other":"{{ count }}件"},"inventory":{"in_stock":"在庫あり","in_stock_with_quantity_count":{"one":"在庫{{ count }}個","other":"在庫{{ count }}個"},"out_of_stock":"在庫切れ","oversell_stock":"近日中に再入荷予定","incoming_stock":"{{ next_incoming_date }}再入荷予定","low_stock_with_quantity_count":{"one":"残り在庫数{{count}}","other":"残り在庫数{{count}}"}},"store_availability":{"view_store_info":"店舗情報を見る","check_other_stores":"他店での在庫状況を確認する","pick_up_available":"商品のピックアップ可能","pick_up_currently_unavailable":"商品のピックアップは現在利用できません","pick_up_available_at":"{{ location_name }}でピックアップ可能です","pick_up_unavailable_at":"現在{{ location_name }}でピックアップは利用できません"}},"collection":{"general":{"empty_collection":"コレクションを空にする","all_collections":"コレクション","no_collections":"このストアにコレクションはありません。","continue_shopping":"ショッピングを開始する"},"products_count":{"other":"{{ count }} 製品"},"faceting":{"filters":"フィルター","filter_button":"フィルター","clear_filters":"全てをクリアする","apply_filters":"検索","sort_by":"並び替え","remove_filter":"\"{{ name }}\"を削除","no_results":"申し訳ございませんが、検索結果はありませんでした。","price_range_to":"まで","price_filter_from":"から","price_filter_to":"まで","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"在庫あり"}},"blog_post":{"article":"記事:","share":"共有","prev":"前","next":"次"},"blog":{"general":{"empty_blog":"このブログには記事がありません","back_to_home":"ホームページに戻る","view":"見る","all_posts":"全てを見る","read_more":"もっと見る"},"post":{"written_by":"{{ author }}が執筆","visit_author_website":"著者のウェブサイトを見る","share":"共有する","tags":"タグ"},"comments":{"leave_comment":"コメントを書く","moderated":"全てのコメントは、掲載前にモデレートされます","name":"名前","email":"メールアドレス","message":"メッセージ","submit":"送信","comment_sent":"あなたのコメントが送信されました。ショップオーナーが承認すると表示されます！","comment_published":"あなたのコメントが掲載されました","count":{"other":"{{ count }} コメント"}}},"contact":{"form":{"name":"氏名","email":"メールアドレス","message":"メッセージ","submit":"送信する","success_message":"あなたのメールは送信されました"}},"customer":{"account":{"title":"あなたのアカウント","primary_address":"プライマリ住所","manage_addresses":"管理","tagline":"注文と個人情報","orders":"注文履歴","logout":"ログアウト","no_orders":"あなたはまだ何も注文していません","continue_shopping":"ショッピングを開始する"},"login":{"title":"ログイン","instructions":"メールアドレスとパスワード入力してログインしてください:","no_account":"アカウントがありませんか？","email":"メールアドレス","password":"パスワード","submit":"ログイン","forgot_password":"パスワードをお忘れですか？","sign_up":"登録する"},"recover_password":{"title":"パスワードの復元","instructions":"メールアドレスを入力してパスワードを回復してください:","remember_password":"パスワードを記憶しますか？","email":"メールアドレス","submit":"復元","back_to_login":"ログイン画面に戻る","success_message":"あなたのメールアドレスに、パスワードを復元するための手順を記載したメールを送信しました。"},"register":{"title":"登録","instructions":"以下に情報を入力してください:","already_have_account":"すでにアカウントをお持ちですか？","first_name":"名","last_name":"姓","email":"メールアドレス","password":"パスワード","accepts_marketing":"メールマガジンに登録する","submit":"アカウントを作成する","login":"ログイン"},"activate_account":{"title":"アカウントを有効にする","instructions":"パスワードを入力してください：","password":"パスワード","password_confirmation":"パスワードの確認","submit":"有効にする","cancel":"キャンセル"},"reset_password":{"title":"パスワードをリセットする","instructions":"新しいパスワードを入力してください:","password":"パスワード","password_confirmation":"パスワードの確認","submit":"リセット"},"order":{"order":"注文内容","order_name":"注文 {{name}}","created_at":"{{created_at}}に注文しました","view_details":"詳細表示","back":"注文一覧へ戻る","date":"日付","payment_status":"お支払い状況","fulfillment_status":"ご注文商品の状況","cancelled_on":"キャンセルした日付: {{date}}. 理由: {{reason}}","product":"商品","quantity":"数量","fulfillment_with_number":"全ての商品は {{date}}に発送されました。 ご注文商品の追跡は {{tracking_number}} 可能です","fulfillment":"全ての商品は {{date}}に発送されました。","track_shipment":"追跡する","subtotal":"小計","discount":"割引","shipping":"送料","taxes_included":"税込み価格","taxes_excluded":"税抜き価格","total_duties":"関税","refunded_amount":"払い戻し額","total":"合計","shipping_address":"配送先住所","billing_address":"請求先住所"},"addresses":{"title":"住所","no_addresses":"あなたはまだ住所を保存していません","add_address":"新規住所の追加","edit_address":"編集","save_address":"保存","edit":"編集","delete":"削除","default_address":"デフォルトの住所","address_title":"登録された住所数 {{ position }}","delete_confirm":"この住所を削除してよろしいですか？","fill_form":"以下のフォームを入力してください：","first_name":"名","last_name":"姓","company":"勤め先","phone":"電話番号","address1":"住所1","address2":"住所2","city":"市町村","zip":"郵便番号","country":"国","province":"都道府県","set_default":"デフォルトとして設定"}},"cart":{"general":{"title":"カート","empty":"カートが空です","continue_shopping":"ショッピングを開始する","weight":"重量","subtotal":"小計","total":"合計","taxes_and_shipping_policy_at_checkout_html":"税と<a href=\"{{ link }}\" class=\"link\">配送料</a>は購入手続き時に計算されます","taxes_included_but_shipping_at_checkout":"税込みで、配送料は購入手続き時に計算されます","taxes_included_and_shipping_policy_html":"税込み。<a href=\"{{ link }}\" class=\"link\">配送料</a>は購入手続き時に計算されます。","taxes_and_shipping_at_checkout":"税と配送料は購入手続き時に計算されます","add_order_note":"注文メモを追加","edit_order_note":"注文メモを編集する","order_note":"注文メモ","save_note":"保存","note_placeholder":"お困りですか？","update_cart":"カートを更新","view_cart":"カートを見る","checkout":"チェックアウト","we_accept":"受付可能"},"order":{"product":"商品","total":"合計","quantity":"数量","remove":"削除","remove_with_title":"{{ title }}を削除"},"free_shipping_bar":{"limit_unreached_html":"{{ remaining_amount }} 以上のお買い物で、送料が無料になります！","limit_reached_html":"送料無料の対象です！"},"shipping_estimator":{"estimate_shipping":"送料のお見積もり","country":"国","province":"都道府県","zip":"郵便番号","estimate":"見積もりをする","no_results":"申し訳ありませんが、お客様のご住所への発送は現在行っておりません","one_result":"お客様のご住所には1つの配送料金が適用されます:","multiple_results":"お客様のご住所に合わせて、複数の配送料金が選択できます:","error":"配送料金の取得中に1つ以上のエラーが発生しました:"}},"search":{"general":{"title":"検索","terms":"\"{{terms}}\" の検索結果","search_placeholder":"何をお探しですか？","products":"商品","suggestions":"候補","collections":"コレクション","posts":"ブログ","pages":"ページ","clear":"リゼット","view_all_results":"全ての検索結果を表示","no_results":"結果は見つかりませんでした"},"results_count":{"other":"{{count}}件"},"results_count_for_terms":{"other":"「{{ terms }}」の検索結果{{count}}件"}},"gift_card":{"general":{"title":"あなたのギフトカードはこちらです!","copy":"コピー","print":"印刷する"},"issued":{"remaining_amount":"残りの金額","redeem_instructions":"ギフトカードのご利用には、チェックアウト時にこのコードをご利用ください:","code":"ギフトカードコード","expires_on":"有効期限: {{ expires_on }}","expired":"あなたのギフトカードの有効期限は {{expiry}} にて切れました","scan":"このQRコードを読み取る:","add_to_apple_wallet":"Apple Walletへの登録","amount":"金額: {{ initial_value }}","copied":"コピーしました！"},"recipient":{"checkbox":"ギフトとしてこれを送る","email_label":"受信者のメール","name_label":"受信者の名前 (任意）","send_on_label":"送信日 (任意)","message_label":"メッセージ (任意)"}},"password":{"general":{"follow_us":"フォローする","powered_by":"このストアが利用しているシステムは","store_owner":"ストアオーナーですか？","login":"ログイン"},"storefront_access":{"enter_password":"パスワードを入力する","store_access":"ストアアクセス","instructions":"ストアにアクセスするにはパスワードを入力してください","password":"パスワード","enter_store":"入力"}},"sections":{"before_after":{"not_enough_blocks":"ビフォー/アフターの比較を表示するには、セクションにブロックを追加してください。","percentage_shown":"アフター写真の表示率","cursor_accessibility_text":"左右の矢印キーを使用して、beforeとafterの写真を切り替えてください。"},"countdown_timer":{"expires_accessibility_text":"このオファーは{{expiration_date}}まで有効です","days":"日","hours":"時間","minutes":"分","seconds":"秒","days_long":"日","hours_long":"時間","minutes_long":"分","seconds_long":"秒"},"shop_the_look":{"view_products":"商品を見る","view_product":"商品を見る"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}