{"404":{"general":{"title":"404","continue_shopping":"쇼핑 계속하기","not_found_info":"찾으시던 페이지를 발견하지 못했습니다. 아래의 탐색 또는 버튼을 사용해서 웹사이트로 돌아가세요."}},"general":{"page":"페이지 {{ page }}","home":"홈","accessibility":{"skip_to_content":"내용으로 건너뛰기","pagination":"페이지 매김 탐색","go_to_page":"페이지 {{ index }}(으)로 이동","go_to_item":"아이템 {{ index }}(으)로 이동","item_nth_of_count":"아이템 {{ index }}/{{ count }}","drag":"끌기","close":"닫기","next":"다음","previous":"이전","play_video":"비디오 재생","navigate_to_next_section":"다음 섹션 탐색","mute_video":"비디오 음소거","unmute_video":"비디오 음소거 해제","rss_feed":"RSS 피드"},"label":{"color":"색,색깔,색상,컬러","white":"흰색","size":"사이즈"},"breadcrumb":{"label":"이동 경로","home":"홈","shop":"상점"},"reviews":{"title":"리뷰"},"social":{"follow_on":"{{ social_media }}에서 팔로우","share":"공유","share_on":"{{ social_media }}에서 공유","share_email":"이메일로 공유"},"rating":{"info":"별점 {{ rating_value }}/{{ rating_max }}"},"newsletter":{"email":"이메일","subscribe":"구독","notify_me":"알림 받기","subscribed_successfully":"뉴스레터 구독을 완료했습니다."},"localization":{"country":"국가","language":"언어","change_country_accessibility_text":"국가 또는 통화를 변경","change_language_accessibility_text":"언어 변경"},"privacy_banner":{"accept":"수락","decline":"거절"},"form":{"max_characters":"최대 {{ max_chars }}자"},"on_boarding":{"blog_post_category":"카테고리","blog_post_title":"게시글","blog_post_excerpt":"블로그 게시물에 관해 적으세요.","product_vendor":"공급업체","product_title":"상품","product_description":"상품에 관해 적으세요.","collection_title":"컬렉션"}},"header":{"general":{"account":"계정","login":"로그인","search":"검색","cart":"장바구니","primary_navigation":"기본 탐색","secondary_navigation":"보조 탐색","menu":"메뉴"}},"product":{"general":{"description":"상세정보","add_to_cart_button":"장바구니 담기","pre_order_button":"예약 주문","sold_out_button":"매진","unavailable_button":"이용 불가","choose_options":"옵션 선택","view_details":"상세 보기","added_to_cart":"장바구니에 추가되었습니다!","sold_out_badge":"매진","on_sale_badge":"할인","discount_badge_html":"{{ savings }} 할인","sku":"SKU:","variant":"품목 옵션","view_in_space":"사용자 공간에서 보기","taxes_included":"세금 포함.","taxes_excluded":"세금 별도.","shipping_policy_html":"체크아웃 시 <a href=\"{{ link }}\" class=\"link\">배송료 계산</a>","size_chart":"사이즈 차트","available_colors_count":{"other":"{{ count }}개 색상 가능"}},"gallery":{"close":"갤러리 닫기","zoom":"확대/축소","error":"사진을 불러 올 수 없습니다"},"price":{"regular_price":"정상 가격","sale_price":"할인 가격","from_price_html":"{{ price_min }}부터"},"quantity":{"label":"수량","change_quantity":"수량 변경","increase_quantity":"수량 늘리기","decrease_quantity":"수량 줄이기","minimum_of":"최소 {{ min }}","maximum_of":"최대 {{ max }}","increment_of":"증가 {{ step }}","cannot_add_more":"더 이상 추가할 수 없습니다"},"volume_pricing":{"title":"수량별 가격 책정","minimum":"{{ quantity }}+","price_at_each":"개당 {{ price }}"},"rating_count":{"zero":"리뷰 없음","other":"{{ count }}개의 리뷰"},"inventory":{"in_stock":"재고 있음","in_stock_with_quantity_count":{"one":"재고 {{ count }}개","other":"재고 {{ count }}개"},"out_of_stock":"품절","oversell_stock":"곧 재입고","incoming_stock":"{{ next_incoming_date }}에 재입고","low_stock_with_quantity_count":{"one":"단 {{count}}개 남음","other":"단 {{count}}개 남음"}},"store_availability":{"view_store_info":"스토어 정보 보기","check_other_stores":"다른 스토어에서 수량 확인","pick_up_available":"픽업 가능","pick_up_currently_unavailable":"현재 픽업 불가능","pick_up_available_at":"{{ location_name }}에서 픽업 가능","pick_up_unavailable_at":"{{ location_name }}에서 픽업 불가능"}},"collection":{"general":{"empty_collection":"이 컬렉션은 비어 있습니다","all_collections":"모든 컬렉션","no_collections":"이 스토어에는 컬렉션이 없습니다.","continue_shopping":"쇼핑 계속하기"},"products_count":{"other":"상품 {{ count }}개"},"faceting":{"filters":"필터","filter_button":"필터","clear_filters":"모든 선택 해제","apply_filters":"적용","sort_by":"정렬 기준:","remove_filter":"\"{{ name }}\" 필터 제거","no_results":"필터와 일치하는 상품이 없습니다.","price_range_to":"~","price_filter_from":"금액부터","price_filter_to":"금액까지","price_filter":"{{ min_price }}~{{ max_price }}","in_stock_only":"재고만"}},"blog_post":{"article":"게시글:","share":"공유","prev":"이전","next":"다음"},"blog":{"general":{"empty_blog":"이 블로그는 비었습니다","back_to_home":"홈으로 돌아가기","view":"보기","all_posts":"모든 게시물","read_more":"더 알아보기"},"post":{"written_by":"{{ author }} 작성","visit_author_website":"저자의 웹사이트 방문","share":"공유","tags":"태그"},"comments":{"leave_comment":"댓글 남기기","moderated":"모든 댓글은 게시 전 검토됩니다.","name":"이름","email":"이메일","message":"메시지","submit":"제출","comment_sent":"댓글이 전송되었습니다. 현재 블로그를 검토 중이므로, 잠시 후 게시하겠습니다.","comment_published":"댓글이 게시되었습니다.","count":{"other":"댓글 {{ count }}개"}}},"contact":{"form":{"name":"이름","email":"이메일","message":"메시지","submit":"메시지 보내기","success_message":"메시지를 보냈습니다."}},"customer":{"account":{"title":"내 계정","primary_address":"기본 주소","manage_addresses":"관리","tagline":"모든 주문내역을 확인하고 계정 정보를 관리합니다.","orders":"주문내역","logout":"로그아웃","no_orders":"아직 주문을 하지 않았습니다.","continue_shopping":"쇼핑 계속하기"},"login":{"title":"로그인","instructions":"로그인하려면 이메일과 비밀번호를 입력하세요:","no_account":"계정이 없으신가요?","email":"이메일","password":"비밀번호","submit":"로그인","forgot_password":"비밀번호를 잊으셨나요?","sign_up":"회원가입"},"recover_password":{"title":"비밀번호 복구","instructions":"암호를 복구하려면 이메일 주소를 입력하세요:","remember_password":"비밀번호를 기억하세요?","email":"이메일","submit":"복구","back_to_login":"로그인 화면으로 돌아가기","success_message":"비밀번호 재설정 안내가 담긴 이메일이 발송되었습니다."},"register":{"title":"회원가입","instructions":"아래의 정보를 입력하세요:","already_have_account":"이미 계정이 있으세요?","first_name":"이름","last_name":"성","email":"이메일","password":"비밀번호","accepts_marketing":"뉴스레터 등록하기","submit":"계정 만들기","login":"로그인"},"activate_account":{"title":"계정 활성화","instructions":"계정을 만들려면 비밀번호를 입력하세요:","password":"비밀번호","password_confirmation":"비밀번호 확인","submit":"활성화","cancel":"취소"},"reset_password":{"title":"비밀번호 초기화","instructions":"새 비밀번호를 입력하세요:","password":"비밀번호","password_confirmation":"비밀번호 확인","submit":"초기화"},"order":{"order":"주문내역","created_at":"{{created_at}}에서 주문","order_name":"주문 {{name}}","view_details":"주문 상세 보기","back":"뒤로","date":"날짜","payment_status":"결제 상태","fulfillment_status":"주문 상태","cancelled_on":"{{date}}에 취소됨. 사유: {{reason}}","product":"상품 ","quantity":"수량","fulfillment_with_number":"귀하의 주문이 {{date}}에 발송되었습니다. {{tracking_number}} 배송번호로 추적할 수 있습니다.","fulfillment":"귀하의 주문이 {{date}}에 발송되었습니다.","track_shipment":"배송 추적","subtotal":"소계","discount":"할인","shipping":"배송료","taxes_included":"세금 포함","taxes_excluded":"세금 별도","total_duties":"관세","refunded_amount":"환불 금액","total":"합계","shipping_address":"배송지 주소","billing_address":"청구지 주소"},"addresses":{"title":"주소","no_addresses":"아직 주소를 저장하지 않았습니다.","add_address":"주소 추가","edit_address":"주소 편집","save_address":"주소 저장","edit":"편집","delete":"삭제","default_address":"기본 주소","address_title":"주소 {{ position }}","delete_confirm":"이 주소를 삭제하시겠어요? 확인을 누르면, 작업을 취소할 수 없습니다.","fill_form":"아래의 정보를 입력하세요:","first_name":"이름","last_name":"성","company":"회사","phone":"전화번호","address1":"주소 1","address2":"주소 2","city":"시/군/구","zip":"우편번호","country":"국가","province":"도","set_default":"기본 주소로 지정"}},"cart":{"general":{"title":"장바구니","empty":"장바구니가 비어있습니다","continue_shopping":"쇼핑 계속하기","weight":"무게","subtotal":"소계","total":"합계","add_order_note":"주문 메모 추가","edit_order_note":"주문 메모 편집","order_note":"주문 메모","save_note":"저장","note_placeholder":"어떻게 도와드릴까요?","update_cart":"장바구니 업데이트","view_cart":"장바구니 보기","checkout":"체크아웃","we_accept":"결제 방법:","taxes_and_shipping_policy_at_checkout_html":"체크아웃 시 세금과 <a href=\"{{ link }}\" class=\"link\">배송료</a> 계산","taxes_included_but_shipping_at_checkout":"세금 포함 및 체크아웃 시 배송료 계산","taxes_included_and_shipping_policy_html":"세금 포함. 체크아웃 시 <a href=\"{{ link }}\" class=\"link\">배송료</a> 계산.","taxes_and_shipping_at_checkout":"체크아웃 시 세금과 배송료 계산"},"order":{"product":"상품 ","total":"합계","quantity":"수량","remove":"제거","remove_with_title":"{{ title }} 제거"},"free_shipping_bar":{"limit_unreached_html":"{{ remaining_amount }} 더 구매하면 배송료가 무료입니다!","limit_reached_html":"무료 배송이 적용됩니다."},"shipping_estimator":{"estimate_shipping":"예상 배송료","country":"국가","province":"도","zip":"우편번호","estimate":"예상","no_results":"죄송합니다, 귀하의 주소는 배송 해당 지역이 아닙니다.","one_result":"귀하의 주소에는 한 가지 배송 옵션이 있습니다:","multiple_results":"귀하의 주소에는 여러 개의 배송 옵션이 있습니다:","error":"배송 옵션을 불러오던 중 한 개 이상의 오류가 발생했습니다:"}},"search":{"general":{"title":"검색","terms":"\"{{ terms }}\" 검색 결과","search_placeholder":"검색...","products":"상품","suggestions":"제안","collections":"컬렉션","posts":"블로그 게시물","pages":"페이지","clear":"지우기","view_all_results":"모든 결과 보기","no_results":"결과를 찾을 수 없습니다."},"results_count":{"other":"{{ count }}개의 결과"},"results_count_for_terms":{"other":"\"{{ terms }}\" 검색 결과 {{ count }}개"}},"gift_card":{"general":{"title":"기프트 카드입니다","copy":"복사","print":"인쇄"},"issued":{"remaining_amount":"남은 금액","redeem_instructions":"이 코드로 체크아웃 시 기프트 카드 사용:","code":"기프트 카드 코드","expires_on":"만료: {{ expires_on }}","expired":"기프트 카드가 만료되었거나 사용할 수 없습니다.","scan":"또는 이 QR 코드 스캔","add_to_apple_wallet":"Apple Wallet에 추가","amount":"수량: {{ initial_value }}","copied":"복사 완료!"},"recipient":{"checkbox":"선물로 보내고 싶습니다.","email_label":"수신자 이메일","name_label":"수신자 이름(선택 사항)","send_on_label":"전송 날짜(선택 사항)","message_label":"메시지(선택 사항)"}},"password":{"general":{"follow_us":"팔로우","powered_by":"이 상점의 제공 플랫폼:","store_owner":"점주?","login":"로그인"},"storefront_access":{"enter_password":"비밀번호를 사용하여 입장","store_access":"스토어 액세스","instructions":"아래에 비밀번호를 입력하여 스토어 액세스","password":"비밀번호","enter_store":"스토어 입장"}},"sections":{"before_after":{"not_enough_blocks":"비포/애프터 비교를 표시하려면, 섹션에서 블록을 더 많이 추가하세요.","percentage_shown":"표시되는 애프터 사진 비율","cursor_accessibility_text":"왼쪽과 오른쪽 화살표 키를 사용하여 이전 및 이후 사진을 탐색하십시오."},"countdown_timer":{"expires_accessibility_text":"이 혜택은 {{expiration_date}}에 만료됩니다","days":"일","hours":"시간","minutes":"분","seconds":"초","days_long":"일","hours_long":"시간","minutes_long":"분","seconds_long":"초"},"shop_the_look":{"view_products":"상품 보기","view_product":"상품 보기"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}