{"404":{"general":{"title":"404","continue_shopping":"Turpināt iepirkšanos","not_found_info":"Mēs nevarējām atrast jūsu meklēto lapu. Lūdzu, izmantojiet navigāciju vai zemāk redzamo pogu, lai atgrieztos mūsu tīmekļa vietnē."}},"general":{"page":"{{ page }}. lappuse","home":"Sākums","accessibility":{"skip_to_content":"Pāriet uz saturu","pagination":"Lapdales navigācija","go_to_page":"Pāriet uz {{ index }}. lapu","go_to_item":"Pāriet uz {{ index }}. vienumu","item_nth_of_count":"{{ index }}. vienums no {{ count }}","drag":"Vilkt","close":"Aizvērt","next":"Tālāk","previous":"Atpakaļ","play_video":"Atskaņot videoklipu","navigate_to_next_section":"Pāriet uz nākamo sadaļu","mute_video":"Izslēgt video skaņu","unmute_video":"Ieslēgt video skaņu","rss_feed":"RSS plūsma"},"label":{"color":"Krāsa","white":"Balts","size":"Izmērs"},"breadcrumb":{"label":"Atpakaļceļš","home":"Sākums","shop":"Veikals"},"reviews":{"title":"Atsauksmes"},"social":{"follow_on":"Sekot {{ social_media }}","share":"Dalīties","share_on":"Dalīties vietnē {{ social_media }}","share_email":"Dalīties e-pastā"},"rating":{"info":"{{ rating_value }} no {{ rating_max }} zvaigznēm"},"newsletter":{"email":"E-pasts","subscribe":"Abonēt","notify_me":"Ziņot man","subscribed_successfully":"Jūs abonējāt mūsu biļetenu."},"localization":{"country":"Valsts","language":"Valoda","change_country_accessibility_text":"Mainīt valsti vai valūtu","change_language_accessibility_text":"Mainīt valodu"},"privacy_banner":{"accept":"Pieņemt","decline":"Noraidīt"},"form":{"max_characters":"{{ max_chars }} rakstzīmes maks"},"on_boarding":{"blog_post_category":"Kategorija","blog_post_title":"Raksts","blog_post_excerpt":"Ievadiet tekstu par savu bloga rakstu.","product_vendor":"Tirgotājs","product_title":"Produkts","product_description":"Ievadiet tekstu par savu bloga produktu.","collection_title":"Kolekcija"}},"header":{"general":{"account":"Konts","login":"Pieteikties","search":"Meklēšana","cart":"Grozs","primary_navigation":"Primārā navigācija","secondary_navigation":"Sekundārā navigācija","menu":"Izvēlne"}},"product":{"general":{"description":"Apraksts","add_to_cart_button":"Pievienot grozam","pre_order_button":"Pasūtīt iepriekš","sold_out_button":"Izpārdots","unavailable_button":"Nav pieejams","choose_options":"Izvēlieties variantus","view_details":"Skatīt informāciju","added_to_cart":"Pievienots grozam!","sold_out_badge":"Izpārdots","on_sale_badge":"Atlaide","discount_badge_html":"{{ savings }} ietaupījums","sku":"SKU:","variant":"Variants","view_in_space":"View in your space","taxes_included":"Ieskaitot nodokļus.","taxes_excluded":"Neieskaitot nodokļus.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Piegādes izmaksas tiek aprēķinātas</a> pirms apmaksas","size_chart":"Izmēru tabula","available_colors_count":{"one":"Pieejama {{ count }} krāsa","other":"Pieejamas {{ count }} krāsas"}},"gallery":{"close":"Aizvērt galeriju","zoom":"Pietuvināt","error":"Attēlu nevar ielādēt"},"price":{"regular_price":"Standarta cena","sale_price":"Akcijas cena","from_price_html":"No {{ price_min }}"},"quantity":{"label":"Daudzums","change_quantity":"Mainīt daudzumu","increase_quantity":"Palielināt daudzumu","decrease_quantity":"Samazināt daudzumu","minimum_of":"Minimālais {{ min }}","maximum_of":"Maksimālais {{ max }}","increment_of":"Pieaugums {{ step }}","cannot_add_more":"Vairāk pievienot nevar"},"volume_pricing":{"title":"Cenu noteikšana pēc apjoma","minimum":"{{ minimum_quantity }}+","price_at_each":"{{ price }}/gab"},"rating_count":{"zero":"Nav atsauksmju","one":"{{ count }} atsauksme","other":"{{ count }} atsauksmes"},"inventory":{"in_stock":"Pieejams","in_stock_with_quantity_count":{"one":"{{ count }} inventārā","other":"{{ count }} inventārā"},"out_of_stock":"Nav inventārā","oversell_stock":"Būs pieejams drīzumā","incoming_stock":"Būs pieejams {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Atlikusi tikai {{count}} vienība","other":"Atlikušas tikai {{count}} vienības"}},"store_availability":{"view_store_info":"Skatīt veikala informāciju","check_other_stores":"Pārbaudīt pieejamību citos veikalos","pick_up_available":"Iespēja saņemt klātienē","pick_up_currently_unavailable":"Saņemšana klātienē pašlaik nav pieejama","pick_up_available_at":"{{ location_name }}: saņemšana klātienē pieejama","pick_up_unavailable_at":"{{ location_name }}: saņemšana klātienē pašlaik nav pieejama"}},"collection":{"general":{"empty_collection":"Šī kolekcija ir tukša","all_collections":"Visas kolekcijas","no_collections":"Šajā veikalā nav nevienas kolekcijas.","continue_shopping":"Turpināt iepirkšanos"},"products_count":{"zero":"0 produktu","one":"1 produkts","other":"{{ count }} produkti"},"faceting":{"filters":"Filtri","filter_button":"Filtrēt","clear_filters":"Notīrīt visu","apply_filters":"Piemērot","sort_by":"Kārtot pēc","remove_filter":"Noņemt filtru \"{{ name }}\"","no_results":"Nav šiem filtriem atbilstošu produktu.","price_range_to":"līdz","price_filter_from":"Zemākā cena","price_filter_to":"Augstākā cena","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"Tikai uzreiz pieejams"}},"blog_post":{"article":"Raksts:","share":"Dalīties","prev":"Iepriekšējais","next":"Nākamais"},"blog":{"general":{"empty_blog":"Šis blogs ir tukšs","back_to_home":"Atpakaļ uz sākumu","view":"Skatīt","all_posts":"Visi raksti","read_more":"Lasīt vairāk"},"post":{"written_by":"Autors: {{ author }}","visit_author_website":"Apmeklēt autora vietni","share":"Dalīties","tags":"Kategorijas"},"comments":{"leave_comment":"Atstāt komentāru","moderated":"Visi komentāri pirms publicēšanas tiek pārbaudīti.","name":"Vārds","email":"E-pasts","message":"Ziņojums","submit":"Iesniegt","comment_sent":"Jūsu komentārs ir nosūtīts. Mēs to publicēsim pēc brīža, kad to būs pārbaudījuši moderatori.","comment_published":"Jūsu komentārs ir publicēts.","count":{"zero":"{{ count }} komentāri","one":"{{ count }} komentārs","other":"{{ count }} komentāri"}}},"contact":{"form":{"name":"Vārds","email":"E-pasts","message":"Ziņojums","submit":"Sūtīt ziņojumu","success_message":"Jūsu ziņojums ir nosūtīts."}},"customer":{"account":{"title":"Jūsu konts","primary_address":"Galvenā adrese","manage_addresses":"Pārvaldīt","tagline":"Apskatiet visus savus pasūtījumus un pārvaldiet konta informāciju.","orders":"Pasūtījumi","logout":"Iziet","no_orders":"Jūs vēl neesat veicis nevienu pasūtījumu.","continue_shopping":"Turpināt iepirkšanos"},"login":{"title":"Pieteikšanās","instructions":"Ievadiet savu e-pasta adresi un paroli, lai pieteiktos:","no_account":"Vai jums nav konta?","email":"E-pasts","password":"Parole","submit":"Pieteikties","forgot_password":"Aizmirsāt paroli?","sign_up":"Reģistrēties"},"recover_password":{"title":"Atgūt paroli","instructions":"Ievadiet savu e-pasta adresi, lai atgūtu paroli:","remember_password":"Vai atceraties savu paroli?","email":"E-pasts","submit":"Atgūt","back_to_login":"Atpakaļ uz pieteikšanos","success_message":"Uz jūsu adresi ir nosūtīts e-pasta ziņojums ar instrukcijām paroles atiestatīšanai."},"register":{"title":"Reģistrēties","instructions":"Lūdzu, aizpildiet zemāk norādīto informāciju:","already_have_account":"Vai jums jau ir konts?","first_name":"Vārds","last_name":"Uzvārds","email":"E-pasts","password":"Parole","accepts_marketing":"Reģistrējieties mūsu biļetenam","submit":"Izveidot kontu","login":"Pieteikties"},"activate_account":{"title":"Konta aktivizēšana","instructions":"Ievadiet paroli, lai izveidotu savu kontu:","password":"Parole","password_confirmation":"Paroles apstiprinājums","submit":"Aktivizēt","cancel":"Atcelt"},"reset_password":{"title":"Atiestatīt paroli","instructions":"Ievadiet jaunu paroli:","password":"Parole","password_confirmation":"Paroles apstiprinājums","submit":"Atiestatīt"},"order":{"order":"Pasūtījums","created_at":"Pasūtījums veikts {{created_at}}","order_name":"Pasūtījums {{name}}","view_details":"Skatīt pasūtījuma informāciju","back":"Atpakaļ","date":"Datums","payment_status":"Maksājuma statuss","fulfillment_status":"Izpildes statuss","cancelled_on":"Atcelts {{date}}. Iemesls: {{reason}}","product":"Produkts","quantity":"Daudzums","fulfillment_with_number":"Jūsu pasūtījums ir nosūtīts {{date}}. Izsekojiet sūtījumu, izmantojot numuru {{tracking_number}}.","fulfillment":"Jūsu pasūtījums ir nosūtīts {{date}}.","track_shipment":"Izsekot sūtījumu","subtotal":"Starpsumma","discount":"Atlaide","shipping":"Piegāde","taxes_included":"Ieskaitot nodokļus","taxes_excluded":"Neieskaitot nodokļus","total_duties":"Nodokļi","refunded_amount":"Atmaksātā summa","total":"Kopā","shipping_address":"Piegādes adrese","billing_address":"Norēķinu adrese"},"addresses":{"title":"Adreses","no_addresses":"Jums vēl nav saglabāta neviena adrese.","add_address":"Pievienot adresi","edit_address":"Rediģēt adresi","save_address":"Saglabāt adresi","edit":"Rediģēt","delete":"Dzēst","default_address":"Noklusējuma adrese","address_title":"{{ position }}. adrese","delete_confirm":"Vai noņemt šo adresi? Šī darbība pēc apstiprināšanas būs neatgriezeniska.","fill_form":"Lūdzu, aizpildiet zemāk norādīto informāciju:","first_name":"Vārds","last_name":"Uzvārds","company":"Uzņēmums","phone":"Tālruņa numurs","address1":"Adreses 1. rindiņa","address2":"Adreses 2. rindiņa","city":"Pilsēta","zip":"Pasta indekss","country":"Valsts","province":"Province, reģions","set_default":"Iestatīt kā noklusējuma adresi"}},"cart":{"general":{"title":"Grozs","empty":"Jūsu grozs ir tukšs","continue_shopping":"Turpināt iepirkšanos","weight":"Svars","subtotal":"Starpsumma","total":"Kopā","add_order_note":"Pievienot pasūtījuma piezīmi","edit_order_note":"Rediģēt pasūtījuma piezīmi","order_note":"Pasūtījuma piezīme","save_note":"Saglabāt","note_placeholder":"Kā varam palīdzēt?","update_cart":"Atjaunināt grozu","view_cart":"Skatīt grozu","checkout":"Noformēt pasūtījumu","we_accept":"Mēs pieņemam","taxes_and_shipping_policy_at_checkout_html":"Nodokļi un <a href=\"{{ link }}\" class=\"link\">piegādes izmaksas tiek aprēķinātas</a> pirms apmaksas","taxes_included_but_shipping_at_checkout":"Nodokļi ir iekļauti, un piegādes izmaksas tiks aprēķinātas pirms apmaksas","taxes_included_and_shipping_policy_html":"Nodokļi iekļauti. <a href=\"{{ link }}\" class=\"link\">Piegādes izmaksas</a> tiek aprēķinātas pirms apmaksas.","taxes_and_shipping_at_checkout":"Nodokļi un piegādes izmaksas tiks aprēķinātas pirms apmaksas"},"order":{"product":"Produkts","total":"Kopā","quantity":"Daudzums","remove":"Noņemt","remove_with_title":"Noņemt {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Iztērējiet vēl {{ remaining_amount }} un saņemiet bezmaksas piegādi!","limit_reached_html":"Jūs varat saņemt bezmaksas piegādi."},"shipping_estimator":{"estimate_shipping":"Aprēķināt piegādes izmaksas","country":"Valsts","province":"Province, reģions","zip":"Pasta indekss","estimate":"Aprēķināt","no_results":"Diemžēl mēs neveicam piegādes uz jūsu adresi.","one_result":"Jūsu adresē ir pieejams viens piegādes tarifs:","multiple_results":"Jūsu adresē ir pieejami vairāk piegādes tarifi:","error":"Aprēķinot piegādes tarifus, radās viena vai vairākas kļūdas:"}},"search":{"general":{"title":"Meklēšana","terms":"Rezultāti meklējumam \"{{ terms }}\"","search_placeholder":"Meklējiet...","products":"Produktus","suggestions":"Ieteikumi","collections":"Kolekcijas","posts":"Bloga rakstus","pages":"Lapas","clear":"Notīrīt","view_all_results":"Skatīt visus rezultātus","no_results":"Rezultāti netika atrasti."},"results_count":{"zero":"0 rezultātu","one":"1 rezultāts","other":"{{ count }} rezultāti"},"results_count_for_terms":{"zero":"0 rezultātu meklējumam \"{{ terms }}\"","one":"1 rezultāts meklējumam \"{{ terms }}\"","other":"{{ count }} rezultāti meklējumam \"{{ terms }}\""}},"gift_card":{"general":{"title":"Lūk, jūsu dāvanu karte","copy":"Kopēt","print":"Drukāt"},"issued":{"remaining_amount":"Atlikusī summa","redeem_instructions":"Izmantojiet šo kodu, lai apmaksātu pasūtījumu ar dāvanu karti:","code":"Dāvanu kartes kods","expires_on":"Derīguma termiņš: {{ expires_on }}","expired":"Jūsu dāvanu karte vairs nav derīga vai arī ir bloķēta.","scan":"vai arī skenējiet šo QR kodu","add_to_apple_wallet":"Pievienot Apple Wallet","amount":"Summa: {{ initial_value }}","copied":"Nokopēts!"},"recipient":{"checkbox":"Gribu šo nosūtīt kā dāvanu","email_label":"Saņēmēja e-pasts","name_label":"Saņēmēja vārds (neobligāti)","send_on_label":"Sūtīt (pēc izvēles)","message_label":"Ziņojums (pēc izvēles)"}},"password":{"general":{"follow_us":"Sekojiet mums","powered_by":"Šī veikala darbību nodrošina","store_owner":"Esat veikala īpašnieks?","login":"Pieteikties"},"storefront_access":{"enter_password":"Ienākt ar paroli","store_access":"Piekļuve veikalam","instructions":"Ievadiet paroli, lai piekļūtu veikalam","password":"Parole","enter_store":"Ienākt veikalā"}},"sections":{"before_after":{"not_enough_blocks":"Lai parādītu salīdzinājumu “pirms/pēc”, iekļaujiet sadaļā vairāk bloku.","percentage_shown":"Parādāmā “pēc” attēla daļa procentos","cursor_accessibility_text":"Izmantojiet kreiso un labo bulttaustiņus, lai pārvietotos starp pirms un pēc fotoattēliem."},"countdown_timer":{"expires_accessibility_text":"Piedāvājums ir spēkā līdz {{expiration_date}}","days":"Diena","hours":"h","minutes":"m","seconds":"s","days_long":"Diena","hours_long":"Stundas","minutes_long":"Minūtes","seconds_long":"Sekundes"},"shop_the_look":{"view_products":"Skatīt produktus","view_product":"Skatīt produktu"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}