{"404":{"general":{"title":"404","continue_shopping":"Doorgaan met winkelen","not_found_info":"We konden de pagina die je zocht niet vinden. Gebruik de navigatie of de knop hieronder om terug te gaan naar onze website."}},"general":{"page":"Pagina {{ page }}","home":"Start","accessibility":{"skip_to_content":"Naar inhoud","pagination":"Navigatie paginering","go_to_page":"Naar pagina {{ index }}","go_to_item":"Naar artikel {{ index }}","item_nth_of_count":"Artikel {{ index }} van {{ count }}","drag":"Slepen","close":"Sluiten","next":"Volgende","previous":"Vorige","play_video":"Video afspelen","navigate_to_next_section":"Naar volgende onderdeel navigeren","mute_video":"Video dempen","unmute_video":"Dempen video opheffen","rss_feed":"RSS-feed"},"label":{"color":"Kleur","white":"Wit","size":"Maat"},"breadcrumb":{"label":"Broodkruimel","home":"Start","shop":"Winkel"},"reviews":{"title":"Beoordelingen"},"social":{"follow_on":"Volgen op {{ social_media }}","share":"Delen","share_on":"Delen op {{ social_media }}","share_email":"Delen via e-mail"},"rating":{"info":"{{ rating_value }} van de {{ rating_max }} sterren"},"newsletter":{"email":"E-mailadres","subscribe":"Abonneren","notify_me":"Mij melden","subscribed_successfully":"Je bent geabonneerd op onze nieuwsbrief."},"localization":{"country":"Land","language":"Taal","change_country_accessibility_text":"Land of valuta wijzigen","change_language_accessibility_text":"Taal wijzigen"},"privacy_banner":{"accept":"Accepteren","decline":"Weigeren"},"form":{"max_characters":"Maximaal {{ max_chars }} tekens"},"on_boarding":{"blog_post_category":"Categorie","blog_post_title":"Artikel","blog_post_excerpt":"Schrijf tekst over je blogpost.","product_vendor":"Verkoper","product_title":"Product","product_description":"Schrijf tekst over je product.","collection_title":"Collectie"}},"header":{"general":{"account":"Account","login":"Inloggen","search":"Zoeken","cart":"Winkelwagen","primary_navigation":"Primaire navigatie","secondary_navigation":"Secundaire navigatie","menu":"Menu"}},"product":{"general":{"description":"Beschrijving","add_to_cart_button":"Toevoegen aan winkelwagen","pre_order_button":"Vooruitbestellen","sold_out_button":"Uitverkocht","unavailable_button":"Niet beschikbaar","choose_options":"Opties kiezen","view_details":"Details weergeven","added_to_cart":"Toegevoegd aan je winkelwagen!","sold_out_badge":"Uitverkocht","on_sale_badge":"Aanbieding","discount_badge_html":"Bespaar {{ savings }}","sku":"SKU:","variant":"Variant","view_in_space":"Bekijk in je ruimte","taxes_included":"Inclusief btw.","taxes_excluded":"Exclusief btw.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Verzendkosten berekend</a> bij het afrekenen","size_chart":"Maattabel","available_colors_count":{"one":"{{ count }} kleur beschikbaar","other":"{{ count }} kleuren beschikbaar"}},"gallery":{"close":"Galerie sluiten","zoom":"In-/uitzoomen","error":"Afbeelding kan niet worden geladen"},"price":{"regular_price":"Normale prijs","sale_price":"Aanbiedingsprijs","from_price_html":"Van {{ price_min }}"},"quantity":{"label":"Aantal","change_quantity":"Aantal wijzigen","increase_quantity":"Aantal verhogen","decrease_quantity":"Aantal verlagen","minimum_of":"Minimum van {{ min }}","maximum_of":"Maximum van {{ max }}","increment_of":"Verhoging van {{ step }}","cannot_add_more":"Je kunt niet meer toevoegen"},"volume_pricing":{"title":"Volumeprijsstelling","minimum":"Meer dan {{ quantity }}","price_at_each":"{{ price }}/st."},"rating_count":{"zero":"Geen recensies","one":"{{ count }} recensie","other":"{{ count }} recensies"},"inventory":{"in_stock":"Op voorraad","in_stock_with_quantity_count":{"one":"{{ count }} op voorraad","other":"{{ count }} op voorraad"},"out_of_stock":"Niet op voorraad","oversell_stock":"Binnenkort op voorraad","incoming_stock":"Op voorraad op {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Nog {{count}} stuk resterend","other":"Nog {{count}} stuks resterend"}},"store_availability":{"view_store_info":"Winkelinformatie bekijken","check_other_stores":"Beschikbaarheid bij andere winkels controleren","pick_up_available":"Ophalen beschikbaar","pick_up_currently_unavailable":"Ophaling momenteel niet beschikbaar","pick_up_available_at":"Ophalen beschikbaar bij {{ location_name }}","pick_up_unavailable_at":"Ophalen momenteel niet beschikbaar bij {{ location_name }}"}},"collection":{"general":{"empty_collection":"Deze collectie is leeg","all_collections":"Alle collecties","no_collections":"Deze winkel bevat geen collecties.","continue_shopping":"Doorgaan met winkelen"},"products_count":{"zero":"0 producten","one":"1 product","other":"{{ count }} producten"},"faceting":{"filters":"Filters","filter_button":"Filteren","clear_filters":"Alles wissen","apply_filters":"Toepassen","sort_by":"Sorteren op","remove_filter":"Filter \"{{ name }}\" verwijderen","no_results":"Geen enkel product voldoet aan die filters.","price_range_to":"tot","price_filter_from":"Prijs vanaf","price_filter_to":"Prijs tot","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"Alleen op voorraad"}},"blog_post":{"article":"Artikel:","share":"Delen","prev":"Vorige","next":"Volgende"},"blog":{"general":{"empty_blog":"Deze blog is leeg","back_to_home":"Terug naar start","view":"Weergeven","all_posts":"Alle berichten","read_more":"Meer informatie"},"post":{"written_by":"Door {{ author }}","visit_author_website":"Bezoek de website van de auteur","share":"Delen","tags":"Labels"},"comments":{"leave_comment":"Laat een reactie achter","moderated":"Alle reacties worden gemodereerd voordat ze worden gepubliceerd.","name":"Naam","email":"E-mailadres","message":"Bericht","submit":"Verzenden","comment_sent":"Je reactie is verzonden. We publiceren het over enige tijd, omdat ons blog wordt gemodereerd.","comment_published":"Je reactie is gepubliceerd.","count":{"zero":"{{ count }} reacties","one":"{{ count }} reactie","other":"{{ count }} reacties"}}},"contact":{"form":{"name":"Naam","email":"E-mailadres","message":"Bericht","submit":"Bericht verzenden","success_message":"Je bericht is verzonden."}},"customer":{"account":{"title":"Je account","primary_address":"Hoofdadres","manage_addresses":"Beheren","tagline":"Bekijk al je bestellingen bekijken en beheer je accountgegevens.","orders":"Bestellingen","logout":"Afmelden","no_orders":"Je hebt nog geen bestellingen geplaatst.","continue_shopping":"Doorgaan met winkelen"},"login":{"title":"Inloggen","instructions":"Voer je e-mailadres en wachtwoord in om in te loggen:","no_account":"Heb je nog geen account?","email":"E-mailadres","password":"Wachtwoord","submit":"Inloggen","forgot_password":"Wachtwoord vergeten?","sign_up":"Aanmelden"},"recover_password":{"title":"Wachtwoord herstellen","instructions":"Voer je e-mailadres in om je wachtwoord te herstellen:","remember_password":"Weet je je wachtwoord nog?","email":"E-mailadres","submit":"Herstellen","back_to_login":"Terug naar inloggen","success_message":"Er is een e-mail naar je adres gestuurd met instructies om je wachtwoord opnieuw in te stellen."},"register":{"title":"Aanmelden","instructions":"Vul de onderstaande informatie in:","already_have_account":"Heb je al een account?","first_name":"Voornaam","last_name":"Achternaam","email":"E-mailadres","password":"Wachtwoord","accepts_marketing":"Registreren voor onze nieuwsbrief","submit":"Account aanmaken","login":"Inloggen"},"activate_account":{"title":"Account activeren","instructions":"Voer een wachtwoord in om je account aan te maken:","password":"Wachtwoord","password_confirmation":"Bevestig wachtwoord","submit":"Activeren","cancel":"Annuleren"},"reset_password":{"title":"Wachtwoord opnieuw instellen","instructions":"Voer een nieuw wachtwoord in:","password":"Wachtwoord","password_confirmation":"Bevestig wachtwoord","submit":"Opnieuw instellen"},"order":{"order":"Bestelling","order_name":"Bestelling {{name}}","created_at":"Bestelling geplaatst op {{created_at}}","view_details":"Bestelgegevens bekijken","back":"Terug","date":"Datum","payment_status":"Betalingsstatus","fulfillment_status":"Afhandelingsstatus","cancelled_on":"Geannuleerd op {{date}}. Reden: {{reason}}","product":"Product","quantity":"Aantal","fulfillment_with_number":"Je bestelling is verzonden op {{date}}. Volg de zending met nummer {{tracking_number}}.","fulfillment":"Je bestelling is verzonden op {{date}}.","track_shipment":"Zending volgen","subtotal":"Subtotaal","discount":"Korting","shipping":"Verzendkosten","taxes_included":"Inclusief btw","taxes_excluded":"Exclusief btw","total_duties":"Invoerrechten","refunded_amount":"Terugbetaald bedrag","total":"Totaal","shipping_address":"Verzendadres","billing_address":"Factuuradres"},"addresses":{"title":"Adressen","no_addresses":"Je hebt nog geen adressen opgeslagen.","add_address":"Adres toevoegen","edit_address":"Adres bewerken","save_address":"Adres opslaan","edit":"Bewerken","delete":"Verwijderen","default_address":"Standaardadres","address_title":"Adres {{ position }}","delete_confirm":"Dit adres verwijderen? Eenmaal bevestigd kan deze actie niet meer ongedaan worden gemaakt.","fill_form":"Vul onderstaande informatie in:","first_name":"Voornaam","last_name":"Achternaam","company":"Bedrijf","phone":"Telefoonnummer","address1":"Adres 1","address2":"Adres 2","city":"Plaats","zip":"Postcode","country":"Land","province":"Provincie","set_default":"Als standaardadres instellen"}},"cart":{"general":{"title":"Winkelwagen","empty":"Je winkelwagen is leeg","continue_shopping":"Doorgaan met winkelen","weight":"Gewicht","subtotal":"Subtotaal","total":"Totaal","add_order_note":"Bestelnotitie toevoegen","edit_order_note":"Bestelnotitie bewerken","order_note":"Bestelnotitie","save_note":"Opslaan","note_placeholder":"Hoe kunnen we je helpen?","update_cart":"Winkelwagen bijwerken","view_cart":"Winkelwagen bekijken","checkout":"Afrekenen","we_accept":"We accepteren","taxes_and_shipping_policy_at_checkout_html":"Btw en <a href=\"{{ link }}\" class=\"link\">verzendkosten</a> berekend bij het afrekenen","taxes_included_but_shipping_at_checkout":"Btw inbegrepen en verzendkosten berekend bij het afrekenen","taxes_included_and_shipping_policy_html":"Btw inbegrepen. <a href=\"{{ link }}\" class=\"link\">Verzendkosten</a> berekend bij het afrekenen.","taxes_and_shipping_at_checkout":"Btw en verzendkosten berekend bij het afrekenen"},"order":{"product":"Product","total":"Totaal","quantity":"Aantal","remove":"Verwijderen","remove_with_title":"Verwijder {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Besteed {{ remaining_amount }} meer en krijg gratis verzending!","limit_reached_html":"Je komt in aanmerking voor gratis verzending."},"shipping_estimator":{"estimate_shipping":"Geschatte verzendkosten","country":"Land","province":"Provincie","zip":"Postcode","estimate":"Schatting","no_results":"Sorry, we verzenden niet naar je adres.","one_result":"Er is één verzendtarief voor je adres:","multiple_results":"Er zijn meerdere verzendtarieven voor je adres:","error":"Er zijn een of meer fouten opgetreden bij het ophalen van de verzendtarieven:"}},"search":{"general":{"title":"Zoeken","terms":"Resultaten voor \"{{ terms }}\"","search_placeholder":"Zoek naar...","products":"Producten","suggestions":"Suggesties","collections":"Collecties","posts":"Blogberichten","pages":"Pagina's","clear":"Wissen","view_all_results":"Alle resultaten weergeven","no_results":"Er konden geen resultaten worden gevonden."},"results_count":{"zero":"0 resultaten","one":"1 resultaat","other":"{{ count }} resultaten"},"results_count_for_terms":{"zero":"0 resultaten voor \"{{ terms }}\"","one":"1 resultaat voor \"{{ terms }}\"","other":"{{ count }} resultaten voor \"{{ terms }}\""}},"gift_card":{"general":{"title":"Hier is je cadeaubon","copy":"Kopiëren","print":"Afdrukken"},"issued":{"remaining_amount":"Resterend bedrag","redeem_instructions":"Gebruik deze code om je cadeaubon in te wisselen bij het afrekenen:","code":"Cadeauboncode","expires_on":"Verloopt op: {{ expires_on }}","expired":"Je cadeaubon is verlopen of is uitgeschakeld.","scan":"of scan deze QR-code","add_to_apple_wallet":"Toevoegen aan Apple Wallet","amount":"Bedrag: {{ initial_value }}","copied":"Gekopieerd!"},"recipient":{"checkbox":"Ik wil dit als cadeau sturen","email_label":"E-mailadres ontvanger","name_label":"Naam ontvanger (optioneel)","send_on_label":"Verzenden op (optioneel)","message_label":"Bericht (optioneel)"}},"password":{"general":{"follow_us":"Volg ons","powered_by":"Deze winkel is mogelijk gemaakt door","store_owner":"Winkeleigenaar?","login":"Inloggen"},"storefront_access":{"enter_password":"Ga binnen met een wachtwoord","store_access":"Winkeltoegang","instructions":"Voer onderstaand het wachtwoord in de winkel binnen te gaan","password":"Wachtwoord","enter_store":"Ga de winkel binnen"}},"sections":{"before_after":{"not_enough_blocks":"Om de voor/na-vergelijking weer te geven, moet je meer blokken toevoegen in het onderdeel.","percentage_shown":"Percentage van achteraf getoonde foto","cursor_accessibility_text":"Gebruik de linker- en rechterpijltjestoetsen om te navigeren tussen voor- en na-foto's."},"countdown_timer":{"expires_accessibility_text":"Deze aanbieding verloopt op {{expiration_date}}","days":"Dag","hours":"Uren","minutes":"Min.","seconds":"Sec.","days_long":"Dag","hours_long":"Uren","minutes_long":"Min.","seconds_long":"Sec."},"shop_the_look":{"view_products":"Producten bekijken","view_product":"Product bekijken"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}