{"404":{"general":{"title":"404","continue_shopping":"Kontynuuj zakupy","not_found_info":"Nie mogliśmy znaleźć strony, której szukasz. Użyj nawigacji lub przycisku poniżej, aby wrócić do naszej witryny."}},"general":{"page":"Strona {{ page }}","home":"Strona główna","accessibility":{"skip_to_content":"Przejdź do treści","pagination":"Nawigacja stronicowania","go_to_page":"Przejdź do strony {{ index }}","go_to_item":"Przejdź do {{ index }}","item_nth_of_count":"{{ index }} z {{ count }}","drag":"Przeciągnij","close":"Zamknij","next":"Następne","previous":"Poprzednie","play_video":"Odtwórz wideo","navigate_to_next_section":"Przejdź do następnej sekcji","mute_video":"Wycisz film","unmute_video":"Wyłącz wyciszenie filmu","rss_feed":"Kanał RSS"},"label":{"color":"Kolor","white":"Biały","size":"Rozmiar"},"breadcrumb":{"label":"Nawigacja","home":"Strona główna","shop":"Sklep"},"reviews":{"title":"Opinie"},"social":{"follow_on":"Obserwuj nas na {{ social_media }}","share":"Udostępnij","share_on":"Udostępnij na {{ social_media }}","share_email":"Udostępnij przez e-mail"},"rating":{"info":"{{ rating_value }} z {{ rating_max }} gwiazdek"},"newsletter":{"email":"E-mail","subscribe":"Subskrybuj","notify_me":"Powiadom mnie","subscribed_successfully":"Zapisałeś się do naszego newslettera."},"localization":{"country":"Kraj","language":"Język","change_country_accessibility_text":"Zmień kraj lub walutę","change_language_accessibility_text":"Zmień język"},"privacy_banner":{"accept":"Zgoda","decline":"Odrzuć"},"form":{"max_characters":"Maks. {{ max_chars }} znaki(-ów)"},"on_boarding":{"blog_post_category":"Kategoria","blog_post_title":"Artykuł","blog_post_excerpt":"Napisz coś o swoim artykule.","product_vendor":"Producent","product_title":"Produkt","product_description":"Napisz coś o swoim produkcie.","collection_title":"Kolekcja"}},"header":{"general":{"account":"Konto","login":"Zaloguj się","search":"Szukaj","cart":"Koszyk","primary_navigation":"Podstawowa nawigacja","secondary_navigation":"Nawigacja pomocnicza","menu":"Menu"}},"product":{"general":{"description":"Opis","add_to_cart_button":"Dodaj do koszyka","pre_order_button":"Przedsprzedaż","sold_out_button":"Wyprzedane","unavailable_button":"Niedostępne","choose_options":"Wybierz opcje","view_details":"Wyświetl szczegóły","added_to_cart":"Dodano do koszyka!","sold_out_badge":"Wyprzedane","on_sale_badge":"Wyprzedaż","discount_badge_html":"Oszczędzasz {{ savings }}","sku":"SKU:","variant":"Wariant","view_in_space":"Zobacz w przestrzeni","taxes_included":"W tym podatek.","taxes_excluded":"Bez podatku.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Koszt dostawy</a> przy kasie","size_chart":"Tabela rozmiarów","available_colors_count":{"one":"{{ count }} dostępny kolor","few":"{{ count }} dostępne kolory","many":"{{ count }} dostępnych kolorów","other":"{{ count }} dostępne kolorów"}},"gallery":{"close":"Zamknij galerię","zoom":"Przybliż","error":"Zdjęcie nie mogło zostać załadowane"},"price":{"regular_price":"Cena regularna","sale_price":"Cena promocyjna","from_price_html":"Od {{ price_min }}"},"quantity":{"label":"Ilość","change_quantity":"Zmień ilość","increase_quantity":"Zwiększ ilość","decrease_quantity":"Zmniejsz ilość","minimum_of":"Minimum {{ min }}","maximum_of":"Maksimum {{ max }}","increment_of":"Przyrost o {{ step }}","cannot_add_more":"Nie możesz dodać więcej."},"volume_pricing":{"title":"Ceny zależne od wolumenu","minimum":"{{ quantity }}+","price_at_each":"{{ price }}/szt."},"rating_count":{"zero":"Brak opinii","one":"{{ count }} opinia","few":"{{ count }} opinie","many":"{{ count }} opinii","other":"{{ count }} opinie"},"inventory":{"in_stock":"W magazynie","in_stock_with_quantity_count":{"one":"{{ count }} szt. w magazynie","other":"{{ count }} szt. w magazynie"},"out_of_stock":"Produkt niedostępny","oversell_stock":"Chwilowo niedostępne","incoming_stock":"Dostępne od {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Została tylko {{ count }} sztuka","few":"Zostały tylko {{ count }} sztuki","many":"Zostało tylko {{ count }} sztuk"}},"store_availability":{"view_store_info":"Zobacz informację o sklepie","check_other_stores":"Sprawdź dostępność w innych sklepach","pick_up_available":"Dostępny odbiór w sklepie","pick_up_currently_unavailable":"Odbiór w sklepie niedostępny","pick_up_available_at":"Odbierz w: {{ location_name }}","pick_up_unavailable_at":"Odbiór niedostępny w: {{ location_name }}"}},"collection":{"general":{"empty_collection":"Ta kolekcja jest pusta","all_collections":"Wszystkie kolekcje","no_collections":"Ten sklep nie posiada żadnych kolekcji.","continue_shopping":"Kontynuuj zakupy"},"products_count":{"one":"{{ count }} produkt","few":"{{ count }} produkty","many":"{{ count }} produktów","other":"{{ count }} produktów"},"faceting":{"filters":"Filtry","filter_button":"Filtry","clear_filters":"Wyczyść wszystkie","apply_filters":"Zastosuj filtry","sort_by":"Sortowanie","remove_filter":"Usuń filtr \"{{ name }}\"","no_results":"Żadne produkty nie pasują do tych filtrów.","price_range_to":"do","price_filter_from":"Od kwoty","price_filter_to":"Do kwoty","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"Tylko na stanie"}},"blog_post":{"article":"Artykuł:","share":"Udostępnij","prev":"Wstecz","next":"Dalej"},"blog":{"general":{"empty_blog":"Ten blog jest pusty","back_to_home":"Powrót","view":"Zobacz","all_posts":"Wszystkie posty","read_more":"Czytaj dalej"},"post":{"written_by":"Autor: {{ author }}","visit_author_website":"Odwiedź stronę autora","share":"Udostępnij","tags":"Tagi"},"comments":{"leave_comment":"Zostaw komentarz","moderated":"Wszystkie komentarze są moderowane przed opublikowaniem.","name":"Imię","email":"E-mail","message":"Wiadomość","submit":"Wyślij","comment_sent":"Twój komentarz został wysłany. Opublikujemy go w ciągu kilku chwil, ponieważ nasz blog jest moderowany.","comment_published":"Twój komentarz został opublikowany.","count":{"zero":"{{ count }} komentarzy","one":"{{ count }} komentarz","few":"{{ count }} komentarze","many":"{{ count }} komentarzy"}}},"contact":{"form":{"name":"Imię i nazwisko","email":"E-mail","message":"Wiadomość","submit":"Wyślij","success_message":"Twoja wiadomość została wysłana."}},"customer":{"account":{"title":"Twoje konto","primary_address":"Adres główny","manage_addresses":"Zarządzaj","tagline":"Przeglądaj wszystkie swoje zamówienia i zarządzaj informacjami o koncie.","orders":"Zamówienia","logout":"Wyloguj","no_orders":"Nie złożyłeś jeszcze żadnych zamówień.","continue_shopping":"Kontynuuj zakupy"},"login":{"title":"Zaloguj się","instructions":"Wprowadź adres e-mail i hasło, aby się zalogować:","no_account":"Nie masz konta?","email":"E-mail","password":"Hasło","submit":"Zaloguj się","forgot_password":"Nie pamiętasz hasła?","sign_up":"Zarejestruj się"},"recover_password":{"title":"Odzyskaj hasło","instructions":"Wprowadź adres e-mail, aby odzyskać hasło:","remember_password":"Pamiętasz hasło?","email":"E-mail","submit":"Odzyskaj hasło","back_to_login":"Wróć do logowania","success_message":"Na Twój adres została wysłana wiadomość e-mail z instrukcjami dotyczącymi resetowania hasła."},"register":{"title":"Zarejestruj się","instructions":"Podaj następujące informacje:","already_have_account":"Masz już konto?","first_name":"Imię","last_name":"Nazwisko","email":"E-mail","password":"Hasło","accepts_marketing":"Subskrybuj nasz newsletter","submit":"Utwórz konto","login":"Zaloguj się"},"activate_account":{"title":"Aktywuj konto","instructions":"Wprowadź hasło, aby utworzyć konto:","password":"Hasło","password_confirmation":"Powtórz hasło","submit":"Aktywuj","cancel":"Anuluj"},"reset_password":{"title":"Zresetuj hasło","instructions":"Wprowadź nowe hasło:","password":"Hasło","password_confirmation":"Powtórz hasło","submit":"Zresetuj"},"order":{"order":"Zamówienie","order_name":"Zamówienie {{name}}","created_at":"Zamówienie złożono {{created_at}}","view_details":"Zobacz szczegóły zamówienia","back":"Powrót","date":"Data","payment_status":"Status płatności","fulfillment_status":"Status realizacji","cancelled_on":"Anulowano w dniu: {{date}}. Powód: {{reason}}","product":"Produkt","quantity":"Ilość","fulfillment_with_number":"Wszystkie produkty zostały wysłane w dniu {{date}}. Śledź przesyłkę za pomocą numeru {{tracking_number}}.","fulfillment":"Twoje zamówienie zostało wysłane w dniu {{date}}.","track_shipment":"Śledź przesyłkę","subtotal":"Wartość produktów","discount":"Rabat","shipping":"Sposób dostawy","taxes_included":"W tym podatek","taxes_excluded":"Bez podatku","total_duties":"Cła","refunded_amount":"Zwrócona kwota","total":"Łącznie","shipping_address":"Adres dostawy","billing_address":"Adres rozliczeniowy"},"addresses":{"title":"Adresy","no_addresses":"Nie zapisałeś jeszcze żadnych adresów.","add_address":"Dodaj nowy adres","edit_address":"Edytuj adres","save_address":"Zapisz adres","edit":"Edytuj","delete":"Usuń","default_address":"Domyślny adres","address_title":"Adres {{ position }}","delete_confirm":"Czy na pewno chcesz usunąć ten adres?","fill_form":"Uzupełnij poniższe pola:","first_name":"Imię","last_name":"Nazwisko","company":"Firma","phone":"Numer telefonu","address1":"Ulica i numer budynku","address2":"Numer lokalu","city":"Miasto","zip":"Kod pocztowy","country":"Kraj","province":"Prowincja","set_default":"Ustaw jako domyślny"}},"cart":{"general":{"title":"Koszyk","empty":"Twój koszyk jest pusty","continue_shopping":"Kontynuuj zakupy","weight":"Waga","subtotal":"Wartość produktów","total":"Total","taxes_and_shipping_policy_at_checkout_html":"Podatki i koszty <a href=\"{{ link }}\" class=\"link\">wysyłki</a> obliczane przy realizacji zakupu","taxes_included_but_shipping_at_checkout":"Podatek wliczony w cenę i koszty wysyłki obliczone przy realizacji zakupu","taxes_included_and_shipping_policy_html":"Z wliczonym podatkiem. <a href=\"{{ link }}\" class=\"link\">Koszt wysyłki</a> obliczony przy realizacji zakupu.","taxes_and_shipping_at_checkout":"Podatki i koszty wysyłki obliczane przy realizacji zakupu","add_order_note":"Dodaj uwagi do zamówienia","edit_order_note":"Edytuj uwagi do zamówienia","order_note":"Uwagi do zamówienia","save_note":"Zapisz","note_placeholder":"Jak możemy Ci pomóc?","update_cart":"Aktualizuj koszyk","view_cart":"Zobacz koszyk","checkout":"Przejdź dalej","we_accept":"Akceptujemy"},"order":{"product":"Produkt","total":"Łącznie","quantity":"Ilość","remove":"Usuń","remove_with_title":"Usuń {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Wydaj jeszcze {{ remaining_amount }}, aby uzyskać bezpłatną dostawę!","limit_reached_html":"Otrzymujesz bezpłatną dostawę."},"shipping_estimator":{"estimate_shipping":"Oszacuj koszt dostawy","country":"Kraj","province":"Prowincja","zip":"Kod pocztowy","estimate":"Oszacuj","no_results":"Przepraszamy, nie oferujemy dostawy na podany adres.","one_result":"Dla podanego adresu dostępna jest jedna metoda dostawy:","multiple_results":"Dla podanego adresu dostępne są poniższe metoda dostawy:","error":"Wystąpił co najmniej jeden błąd podczas pobierania metod dostawy:"}},"search":{"general":{"title":"Szukaj","terms":"Wyniki wyszukiwania dla \"{{terms}}\"","search_placeholder":"Szukaj...","products":"Produkty","suggestions":"Propozycje","collections":"Kolekcje","posts":"Blog","pages":"Strony","clear":"Wyczyść","view_all_results":"Zobacz wszystkie","no_results":"Nie znaleziono wyników."},"results_count":{"zero":"0 wyników","one":"1 wynik","few":"{{ count }} wyniki","many":"{{ count }} wyników","other":"{{ count }} wyników"},"results_count_for_terms":{"zero":"0 wyników dla \"{{ terms }}\"","one":"1 wynik dla \"{{ terms }}\"","few":"{{ count }} wyniki dla \"{{ terms }}\"","many":"{{ count }} wyników dla \"{{ terms }}\"","other":"{{ count }} wyników dla \"{{ terms }}\""}},"gift_card":{"general":{"title":"Oto Twoja karta podarunkowa!","copy":"Skopiuj","print":"Wydrukuj"},"issued":{"remaining_amount":"Pozostało","redeem_instructions":"Aby skorzystać z karty, użyj tego kodu:","code":"Kod karty podarunkowej","expires_on":"Wygasa w dniu: {{ expires_on }}","expired":"Twoja karta podarunkowa wygasła lub została dezaktywowana.","scan":"lub zeskanuj ten kod QR","add_to_apple_wallet":"Dodaj do Apple Wallet","amount":"Kwota: {{ initial_value }}","copied":"Skopiowano!"},"recipient":{"checkbox":"Chcę to wysłać jako prezent","email_label":"E-mail odbiorcy","name_label":"Nazwa odbiorcy (opcjonalnie)","send_on_label":"Wyślij dnia (opcjonalnie)","message_label":"Wiadomość (opcjonalna)"}},"password":{"general":{"follow_us":"Obserwuj nas","powered_by":"Ten sklep jest zasilany przez","store_owner":"Jesteś właścicielem sklepu?","login":"Zaloguj się"},"storefront_access":{"enter_password":"Wejdź, używając hasła","store_access":"Dostęp do sklepu","instructions":"Wprowadź hasło, aby uzyskać dostęp do sklepu","password":"Hasło","enter_store":"Wyślij"}},"sections":{"before_after":{"not_enough_blocks":"Aby wyświetlić porównanie przed/po, dodaj więcej bloków w sekcji.","percentage_shown":"Procent wyświetlanego zdjęcia „po”","cursor_accessibility_text":"Użyj klawiszy strzałek w lewo i w prawo, aby nawigować między zdjęciami przed i po."},"countdown_timer":{"expires_accessibility_text":"Ta oferta wygasa {{expiration_date}}.","days":"dzień","hours":"godz.","minutes":"min","seconds":"s","days_long":"dzień","hours_long":"godz.","minutes_long":"min","seconds_long":"s"},"shop_the_look":{"view_products":"Wyświetl produkty","view_product":"Wyświetl produkt"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}