{"404":{"general":{"title":"404","not_found_info":"Não conseguimos encontrar a página que está procurando. Por favor, utilize o menu ou o botão abaixo para retornar ao nosso site.","continue_shopping":"Continuar comprando"}},"general":{"page":"Página {{ page }}","home":"Início","accessibility":{"skip_to_content":"Pular para o conteúdo","pagination":"Navegação de paginação","go_to_page":"Ir para página {{ index }}","go_to_item":"Ir para item {{ index }}","item_nth_of_count":"Item {{ index }} de {{ count }}","drag":"Arrastar","close":"Fechar","next":"Próximo","previous":"Anterior","play_video":"Reproduzir vídeo","navigate_to_next_section":"Ir para a próxima seção","mute_video":"Silenciar vídeo","unmute_video":"Ativar som do vídeo","rss_feed":"Feed RSS"},"breadcrumb":{"label":"Breadcrumb","home":"Página inicial","shop":"Todos os produtos"},"label":{"color":"Cor","white":"Branco","size":"Tamanho"},"social":{"follow_on":"Seguir em {{ social_media }}","share":"Compartilhar","share_on":"Compartilhar em {{ social_media }}","share_email":"Compartilhar por e-mail"},"reviews":{"title":"Avaliações"},"rating":{"info":"{{ rating_value }} de {{ rating_max }} estrelas"},"newsletter":{"email":"E-mail","subscribe":"Assinar","notify_me":"Me avise","subscribed_successfully":"Você foi inscrito em nossa newsletter."},"localization":{"country":"País","language":"Língua","change_country_accessibility_text":"Alterar país ou moeda","change_language_accessibility_text":"Alterar idioma"},"privacy_banner":{"accept":"Aceitar","decline":"Rejeitar"},"form":{"max_characters":"Máximo de {{ max_chars }} caracteres"},"on_boarding":{"blog_post_category":"Categoria","blog_post_title":"Artigo","blog_post_excerpt":"Escreva sobre os seus posts.","product_vendor":"Fabricante","product_title":"Produto","product_description":"Escreva sobre os seus produtos.","collection_title":"Coleção"}},"header":{"general":{"account":"Conta","login":"Login","search":"Pesquisar","cart":"Carrinho","primary_navigation":"Menu primário","secondary_navigation":"Menu secundário","menu":"Menu"}},"product":{"general":{"description":"Descrição","view_details":"Ver detalhes","add_to_cart_button":"Adicionar ao carrinho","pre_order_button":"Pré-venda","sold_out_button":"Esgotado","unavailable_button":"Unavailable","choose_options":"Escolher opções","added_to_cart":"Adicionado ao carrinho!","sold_out_badge":"Esgotado","on_sale_badge":"Promoção","discount_badge_html":"Economize {{ savings }}","sku":"SKU:","variant":"Variante","view_in_space":"Veja em seu ambiente","taxes_included":"Tributo incluído.","taxes_excluded":"Tributo excluído.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Frete</a> calculado no checkout","size_chart":"Guia de medidas","available_colors_count":{"one":"{{ count }} cor disponível","other":"{{ count }} cores disponíveis"}},"gallery":{"close":"Fechar galeria","zoom":"Zoom na imagem","error":"Imagem não pode ser carregada"},"price":{"regular_price":"Preço normal","sale_price":"Preço promocional","from_price_html":"De {{ price_min }}"},"quantity":{"label":"Quantidade","change_quantity":"Mudar quantidade","increase_quantity":"Aumentar quantidade","decrease_quantity":"Diminuir quantidade","minimum_of":"Mínimo de {{ min }}","maximum_of":"Máximo de {{ max }}","increment_of":"Incremento de {{ step }}","cannot_add_more":"Você não pode adicionar mais"},"volume_pricing":{"title":"Preços por volume","minimum":"Mais de {{ quantity }}","price_at_each":"{{ price }}/cada"},"rating_count":{"zero":"Sem avaliações","one":"{{ count }} avaliação","other":"{{ count }} avaliações"},"inventory":{"in_stock":"Em estoque","oversell_stock":"Reestoque próximo","incoming_stock":"Reestoque em {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Apenas {{ count }} unidade disponível","other":"Apenas {{ count }} unidades disponíveis"},"in_stock_with_quantity_count":{"one":"{{ count }} em estoque","other":"{{ count }} em estoque"},"out_of_stock":"Fora de estoque"},"store_availability":{"view_store_info":"Ver as informações da loja","check_other_stores":"Verificar a disponibilidade em outras lojas","pick_up_available":"Retirada disponível","pick_up_currently_unavailable":"Retirada indisponível no momento","pick_up_available_at":"Retirada disponível em {{ location_name }}","pick_up_unavailable_at":"Retirada em {{ location_name }} indisponível no momento"}},"collection":{"general":{"empty_collection":"Essa coleção está vazia","all_collections":"Todas as coleções","no_collections":"Essa loja não tem nenhuma coleção.","continue_shopping":"Continuar comprando"},"products_count":{"one":"{{ count }} produto","other":"{{ count }} produtos"},"faceting":{"filters":"Filtros","filter_button":"Filtrar","clear_filters":"Limpar","apply_filters":"Aplicar","sort_by":"Ordenar por","remove_filter":"Remover filtro \"{{ name }}\"","no_results":"Nenhum produto encontrado para esses filtros.","price_range_to":"até","price_filter_from":"De preço","price_filter_to":"Até preço","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"Apenas em estoque"}},"blog":{"general":{"empty_blog":"Esse blog está vazio","back_to_home":"Voltar ao início","view":"Ver","all_posts":"Todos os posts","read_more":"Ver mais"},"post":{"written_by":"Por {{ author }}","visit_author_website":"Visitar o site do autor","share":"Compartilhar","tags":"Tags"},"comments":{"leave_comment":"Deixar comentário","moderated":"Os comentários precisam ser aprovados antes da publicação.","name":"Nome","email":"E-mail","message":"Comentário","submit":"Publicar comentário","comment_sent":"Comentário enviado. Será publicado depois que o lojista aprova-lo.","comment_published":"Seu comentário foi publicado.","count":{"one":"{{ count }} comentário","other":"{{ count }} comentários"}}},"blog_post":{"article":"Artigo:","share":"Compartilhar","prev":"Anterior","next":"Próximo"},"contact":{"form":{"name":"Nome","email":"E-mail","message":"Mensagem","submit":"Enviar mensagem","success_message":"Sua mensagem foi enviada."}},"customer":{"account":{"title":"Sua conta","primary_address":"Endereço principal","manage_addresses":"Gerenciar","tagline":"Veja seus pedidos e modifique as informações de sua conta.","orders":"Pedidos","logout":"Sair","no_orders":"Você ainda não fez nenhum pedido.","continue_shopping":"Continuar comprando"},"login":{"title":"Entrar","instructions":"Insira seu e-mail e senha para entrar:","no_account":"Não possui uma conta?","email":"E-mail","password":"Senha","submit":"Entrar","forgot_password":"Esqueceu sua senha?","sign_up":"Criar conta"},"recover_password":{"title":"Recuperar senha","instructions":"Insira seu e-mail para recuperar a senha:","remember_password":"Lembra sua senha?","email":"E-mail","submit":"Recuperar","back_to_login":"Voltar ao login","success_message":"Enviamos um e-mail com instruções para recuperar sua senha."},"register":{"title":"Criar conta","instructions":"Por favor, insira as informações abaixo:","already_have_account":"Já possui uma conta?","first_name":"Nome","last_name":"Sobrenome","email":"E-mail","password":"Senha","accepts_marketing":"Se inscreva em nossa newsletter","submit":"Criar conta","login":"Entrar"},"activate_account":{"title":"Ativar conta","instructions":"Escolha uma senha para criar sua conta:","password":"Senha","password_confirmation":"Confirmar senha","submit":"Ativar","cancel":"Cancelar"},"reset_password":{"title":"Redefinir senha","instructions":"Insira uma nova senha:","password":"Senha","password_confirmation":"Confirmar senha","submit":"Redefinir"},"order":{"order":"Pedido","order_name":"Pedido {{name}}","created_at":"Pedido feito em {{created_at}}","view_details":"Detalhes do pedido","back":"Voltar","date":"Data","payment_status":"Status do pagamento","fulfillment_status":"Status de processamento do pedido","cancelled_on":"Cancelado em {{date}}. Motivo: {{reason}}","product":"Produto","quantity":"Quantidade","fulfillment_with_number":"Seu pedido foi enviado em {{date}}. Rastrear envio com código {{tracking_number}}.","fulfillment":"Seu pedido foi enviado em {{date}}.","track_shipment":"Rastrear envio","subtotal":"Subtotal","discount":"Desconto","shipping":"Frete","taxes_included":"Tributo incluído","taxes_excluded":"Tributo excluído","total_duties":"Tributos de importação","refunded_amount":"Quantia estornado","total":"Total","shipping_address":"Endereço de entrega","billing_address":"Endereço de faturamento"},"addresses":{"title":"Endereços","no_addresses":"Você ainda não salvou nenhum endereço.","add_address":"Adicionar endereço","edit_address":"Editar endereço","save_address":"Salvar endereço","edit":"Editar","delete":"Excluir","default_address":"Endereço padrão","address_title":"Endereço {{ position }}","delete_confirm":"Excluir endereço? Após confirmada, essa ação não pode ser revertida.","fill_form":"Preencha as informações abaixo:","first_name":"Nome","last_name":"Sobrenome","company":"Empresa","phone":"Telefone","address1":"Endereço","address2":"Complemento","city":"Cidade","zip":"CEP","country":"País/Região","province":"Estado","set_default":"Usar como endereço padrão"}},"cart":{"general":{"title":"Carrinho","empty":"Seu carrinho está vazio","note_placeholder":"Como podemos ajudar?","update_cart":"Atualizar carrinho","continue_shopping":"Continuar comprando","weight":"Peso","subtotal":"Subtotal","total":"Total","taxes_and_shipping_policy_at_checkout_html":"Tributos e <a href=\"{{ link }}\" class=\"link\">frete</a> calculados na finalização da compra","taxes_included_but_shipping_at_checkout":"Tributos incluídos e frete calculado na finalização da compra","taxes_included_and_shipping_policy_html":"Tributos incluídos. <a href=\"{{ link }}\" class=\"link\">Frete</a> calculado na finalização da compra.","taxes_and_shipping_at_checkout":"Tributos e frete calculados na finalização da compra","add_order_note":"Adicionar observações sobre o pedido","edit_order_note":"Editar observações sobre o pedido","order_note":"Observações","save_note":"Salvar observações","view_cart":"Ver carrinho","checkout":"Checkout","we_accept":"Aceitamos"},"order":{"product":"Produto","total":"Total","quantity":"Quantidade","remove":"Remover","remove_with_title":"Remover {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Gaste mais {{ remaining_amount }} e tenha frete grátis!","limit_reached_html":"Você está elegível para frete grátis."},"shipping_estimator":{"estimate_shipping":"Estimar frete","country":"País","province":"Estado","zip":"CEP","estimate":"Estimar","no_results":"Desculpe, não enviamos para o seu endereço.","one_result":"Temos um método de envio para o seu endereço:","multiple_results":"Temos diversos métodos de envio para o seu endereço:","error":"Um ou mais erros aconteceram durante a estimativa de frete:"}},"search":{"general":{"title":"Pesquisar","terms":"Resultados para \"{{terms}}\"","search_placeholder":"Pesquisar por...","products":"Produtos","suggestions":"Sugestões","collections":"Coleções","posts":"Posts de blog","pages":"Páginas","clear":"Limpar","view_all_results":"Ver todos os resultados","no_results":"Não foram encontrados resultados para sua pesquisa"},"results_count":{"one":"{{ count }} resultado","other":"{{ count }} resultados"},"results_count_for_terms":{"one":"{{ count }} resultado para \"{{ terms }}\"","other":"{{ count }} resultados para \"{{ terms }}\""}},"gift_card":{"general":{"title":"Aqui está seu cartão-presente","copy":"Copiar","print":"Imprimir"},"issued":{"remaining_amount":"Quantia restante","redeem_instructions":"Use esse código para resgatar seu cartão-presente durante o checkout:","code":"Código do cartão-presente","amount":"Valor: {{ initial_value }}","copied":"Copiado!","expires_on":"Expira em: {{ expires_on }}","expired":"Seu cartão-presente expirou ou foi desativado.","scan":"ou faça a leitura desse QR Code","add_to_apple_wallet":"Adicionar à Apple Wallet"},"recipient":{"checkbox":"Quero enviar como presente","email_label":"E-mail do destinatário","name_label":"Nome do destinatário (opcional)","send_on_label":"Enviar em (opcional)","message_label":"Mensagem (opcional)"}},"password":{"general":{"follow_us":"Siga-nos","powered_by":"Esta loja terá a tecnologia da","store_owner":"Titular da loja?","login":"Entrar"},"storefront_access":{"enter_password":"Entrar usando senha","store_access":"Acesso da loja","instructions":"Insira a senha para acessar a loja","password":"Senha","enter_store":"Entrar na loja"}},"sections":{"before_after":{"not_enough_blocks":"Para mostrar a comparação antes/depois, por favor adicione mais blocos na seção","percentage_shown":"Porcentagem vísivel da imagem 'depois'","cursor_accessibility_text":"Use as teclas de seta esquerda e direita para navegar entre as fotos antes e depois."},"countdown_timer":{"expires_accessibility_text":"Esta oferta se encerra em {{expiration_date}}","days":"Dia","hours":"Hrs","minutes":"Min","seconds":"Seg","days_long":"Dia","hours_long":"Hrs","minutes_long":"Min","seconds_long":"Seg"},"shop_the_look":{"view_products":"Ver produtos","view_product":"Ver produto"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}