{"404":{"general":{"title":"404","continue_shopping":"Continuă cumpărăturile","not_found_info":"Nu am putut găsi pagina pe care o cauți. Folosește navigarea sau butonul de mai jos pentru a reveni la site-ul nostru."}},"general":{"page":"Pagina {{ page }}","home":"Pagina principală","accessibility":{"skip_to_content":"Sari la conținut","pagination":"Navigare între pagini","go_to_page":"Mergi la pagina {{ index }}","go_to_item":"Mergi la articolul {{ index }}","item_nth_of_count":"Articolul {{ index }} din {{ count }}","drag":"Trage","close":"Închide","next":"Înainte","previous":"Înapoi","play_video":"Redă videoclipul","navigate_to_next_section":"Navighează la secțiunea următoare","mute_video":"Dezactivează sunetul videoclipului","unmute_video":"Reactivează sunetul videoclipului","rss_feed":"Flux RSS"},"label":{"color":"Culoare","white":"Alb","size":"Mărime"},"breadcrumb":{"label":"Urme","home":"Pagina principală","shop":"Magazin"},"reviews":{"title":"Recenzii"},"social":{"follow_on":"Urmărește pe {{ social_media }}","share":"Distribuie","share_on":"Distribuie pe {{ social_media }}","share_email":"Distribuie prin e-mail"},"rating":{"info":"{{ rating_value }} din {{ rating_max }} stele"},"newsletter":{"email":"E-mail","subscribe":"Abonează-te","notify_me":"Anunță-mă","subscribed_successfully":"Te-ai abonat la newsletterul nostru."},"localization":{"country":"Țară","language":"Limbă","change_country_accessibility_text":"Schimbă țara sau moneda","change_language_accessibility_text":"Schimbă limba"},"privacy_banner":{"accept":"Acceptă","decline":"Refuză"},"form":{"max_characters":"Maximum {{ max_chars }} (de) caractere"},"on_boarding":{"blog_post_category":"Categorie","blog_post_title":"Articol","blog_post_excerpt":"Scrie un text despre postarea ta de pe blog.","product_vendor":"Furnizor","product_title":"Produs","product_description":"Scrie un text despre produsul tău.","collection_title":"Colecție"}},"header":{"general":{"account":"Cont","login":"Conectează-te","search":"Caută","cart":"Coș","primary_navigation":"Navigare principală","secondary_navigation":"Navigare secundară","menu":"Meniu"}},"product":{"general":{"description":"Descriere","add_to_cart_button":"Adaugă în coș","pre_order_button":"Precomandă","sold_out_button":"Stoc epuizat","unavailable_button":"Indisponibil","choose_options":"Alege opțiunile","view_details":"Vezi detalii","added_to_cart":"Adăugat în coș!","sold_out_badge":"Stoc epuizat","on_sale_badge":"Reducere","discount_badge_html":"Economisește {{ savings }}","sku":"SKU:","variant":"Variantă","view_in_space":"Vizualizați în spațiul dvs.","taxes_included":"Taxă inclusă.","taxes_excluded":"Fără taxă.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Costul de livrare este calculat</a> la finalizarea comenzii","size_chart":"Tabel de mărimi","available_colors_count":{"one":"{{ count }} culoare disponibilă","other":"{{ count }} culori disponibile"}},"gallery":{"close":"Închide galeria","zoom":"Mărește","error":"Imaginea nu poate fi încărcată"},"price":{"regular_price":"Preț normal","sale_price":"Preț redus","from_price_html":"De la {{ price_min }}"},"quantity":{"label":"Cantitate","change_quantity":"Schimbă cantitatea","increase_quantity":"Crește cantitatea","decrease_quantity":"Scade cantitatea","minimum_of":"Minim de {{ min }}","maximum_of":"Maxim de {{ max }}","increment_of":"Increment de {{ step }}","cannot_add_more":"Nu mai poți adăuga altceva"},"volume_pricing":{"title":"Stabilire preț per volum","minimum":"Peste {{ quantity }}","price_at_each":"la {{ price }}/buc."},"rating_count":{"zero":"Nicio o recenzie","one":"{{ count }} recenzie","other":"{{ count }} recenzii"},"inventory":{"in_stock":"În stoc","in_stock_with_quantity_count":{"one":"{{ count }} în stoc","other":"{{ count }} în stoc"},"out_of_stock":"Stoc epuizat","oversell_stock":"Va reveni în stoc în curând","incoming_stock":"Va reveni în stoc pe {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Doar {{count}} unitate rămasă","other":"Doar {{count}} unități rămase"}},"store_availability":{"view_store_info":"Vezi informații despre magazin","check_other_stores":"Verifică disponibilitatea la alte magazine","pick_up_available":"Preluare disponibilă","pick_up_currently_unavailable":"În prezent nu este disponibilă preluarea","pick_up_available_at":"Preluare disponibilă la {{ location_name }}","pick_up_unavailable_at":"În prezent preluarea nu este disponibilă la {{ location_name }}"}},"collection":{"general":{"empty_collection":"Această colecție este goală","all_collections":"Toate colecțiile","no_collections":"Acest magazin nu conține nicio colecție.","continue_shopping":"Continuă cumpărăturile"},"products_count":{"zero":"0 produse","one":"1 produs","other":"{{ count }} produse"},"faceting":{"filters":"Filtre","filter_button":"Filtrează","clear_filters":"Șterge tot","apply_filters":"Aplică","sort_by":"Sortează după","remove_filter":"Elimină filtrul „{{ name }}”","no_results":"Nu există niciun produs care să corespundă cu aceste filtre.","price_range_to":"până la","price_filter_from":"Preț minim","price_filter_to":"Preț maxim","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"Doar în stoc"}},"blog_post":{"article":"Articol:","share":"Distribuie","prev":"Înapoi","next":"Înainte"},"blog":{"general":{"empty_blog":"Acest blog este gol","back_to_home":"Înapoi la pagina principală","view":"Vezi","all_posts":"Toate postările","read_more":"Află mai multe"},"post":{"written_by":"De {{ author }}","visit_author_website":"Vizitează site-ul autorului","share":"Distribuie","tags":"Etichete"},"comments":{"leave_comment":"Lasă un comentariu","moderated":"Toate comentariile sunt moderate înainte de a fi publicate.","name":"Nume","email":"E-mail","message":"Mesaj","submit":"Trimite","comment_sent":"Comentariul tău a fost trimis. Îl vom publica în scurt timp, deoarece blogul nostru este moderat.","comment_published":"Comentariul tău a fost publicat.","count":{"zero":"{{ count }} comentarii","one":"{{ count }} comentariu","other":"{{ count }} comentarii"}}},"contact":{"form":{"name":"Nume","email":"E-mail","message":"Mesaj","submit":"Trimite mesajul","success_message":"Mesajul tău a fost trimis."}},"customer":{"account":{"title":"Contul tău","primary_address":"Adresa principală","manage_addresses":"Gestionează","tagline":"Vezi toate comenzile și gestionează informațiile contului tău.","orders":"Comenzi","logout":"Deconectează-te","no_orders":"Nu ai făcut nicio comandă încă.","continue_shopping":"Continuă cumpărăturile"},"login":{"title":"Conectează-te","instructions":"Introdu adresa de e-mail și parola pentru autentificare:","no_account":"Nu ai un cont?","email":"E-mail","password":"Parolă","submit":"Conectează-te","forgot_password":"Ai uitat parola?","sign_up":"Înregistrează-te"},"recover_password":{"title":"Recuperează parola","instructions":"Introdu adresa de e-mail pentru a recupera parola:","remember_password":"Îți amintești parola?","email":"E-mail","submit":"Recuperează","back_to_login":"Înapoi la conectare","success_message":"A fost trimis un e-mail către adresa ta de e-mail cu instrucțiuni pentru resetarea parolei."},"register":{"title":"Înscrie-te","instructions":"Completează informațiile de mai jos:","already_have_account":"Ai deja un cont?","first_name":"Prenume","last_name":"Nume","email":"E-mail","password":"Parolă","accepts_marketing":"Abonează-te la newsletterul nostru","submit":"Creează contul","login":"Conectează-te"},"activate_account":{"title":"Activează contul","instructions":"Introdu o parolă pentru a-ți crea contul:","password":"Parolă","password_confirmation":"Confirmare parolă","submit":"Activează","cancel":"Anulează"},"reset_password":{"title":"Resetează parola","instructions":"Introdu o parolă nouă:","password":"Parolă","password_confirmation":"Confirmare parolă","submit":"Resetează"},"order":{"order":"Comandă","order_name":"Comanda {{name}}","created_at":"Comandă plasată pe {{created_at}}","view_details":"Vezi detaliile comenzii","back":"Înapoi","date":"Dată","payment_status":"Starea plății","fulfillment_status":"Stare comandă","cancelled_on":"Anulată pe {{date}}. Motiv: {{reason}}","product":"Produs","quantity":"Cantitate","fulfillment_with_number":"Comanda ta a fost trimisă pe {{date}}. Urmărește livrarea cu numărul {{tracking_number}}.","fulfillment":"Comanda ta a fost trimisă pe {{date}}.","track_shipment":"Urmărește livrarea","subtotal":"Subtotal","discount":"Reducere","shipping":"Livrare","taxes_included":"Taxe incluse","taxes_excluded":"Fără taxe","total_duties":"Taxe de import","refunded_amount":"Sumă rambursată","total":"Total","shipping_address":"Adresă de livrare","billing_address":"Adresă de facturare"},"addresses":{"title":"Adrese","no_addresses":"Nu ai salvat nicio adresă încă.","add_address":"Adaugă o adresă","edit_address":"Editează adresa","save_address":"Salvează adresa","edit":"Editează","delete":"Șterge","default_address":"Adresă implicită","address_title":"Adresa {{ position }}","delete_confirm":"Vrei să elimini această adresă? După confirmare, acțiunea nu poate fi anulată.","fill_form":"Te rugăm să completezi informațiile de mai jos:","first_name":"Prenume","last_name":"Nume","company":"Companie","phone":"Număr de telefon","address1":"Adresa 1","address2":"Adresa 2","city":"Oraș","zip":"Cod poștal","country":"Țară","province":"Județ","set_default":"Setează ca adresă implicită"}},"cart":{"general":{"title":"Coș","empty":"Coșul tău este gol","continue_shopping":"Continuă cumpărăturile","weight":"Greutate","subtotal":"Subtotal","total":"Total","add_order_note":"Adaugă observații la comandă","edit_order_note":"Editează observațiile la comandă","order_note":"Observații la comandă","save_note":"Salvează","note_placeholder":"Cum te putem ajuta?","update_cart":"Actualizează coșul","view_cart":"Vezi coșul","checkout":"Finalizează comanda","we_accept":"Acceptăm","taxes_and_shipping_policy_at_checkout_html":"Taxele și <a href=\"{{ link }}\" class=\"link\">costul de livrare</a> sunt calculate la finalizarea comenzii","taxes_included_but_shipping_at_checkout":"Taxa este inclusă și costul de livrare este calculat la finalizarea comenzii","taxes_included_and_shipping_policy_html":"Taxa este inclusă. <a href=\"{{ link }}\" class=\"link\">Costul de livrare</a> este calculat la finalizarea comenzii.","taxes_and_shipping_at_checkout":"Taxele și costul de livrare sunt calculate la finalizarea comenzii"},"order":{"product":"Produs","total":"Total","quantity":"Cantitate","remove":"Elimină","remove_with_title":"Eliminați {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Cheltuie încă {{ remaining_amount }} și vei obține livrare gratuită!","limit_reached_html":"Ești eligibil pentru livrare gratuită."},"shipping_estimator":{"estimate_shipping":"Estimează costul de livrare","country":"Țară","province":"Județ","zip":"Cod poștal","estimate":"Estimează","no_results":"Ne pare rău, nu livrăm la adresa ta.","one_result":"Există un singur tarif de livrare pentru adresa ta:","multiple_results":"Există mai multe tarife de livrare pentru adresa ta:","error":"La preluarea tarifelor de livrare au survenit una sau mai multe erori:"}},"search":{"general":{"title":"Caută","terms":"Rezultate pentru „{{ terms }}”","search_placeholder":"Caută...","products":"Produse","suggestions":"Sugestii","collections":"Colecții","posts":"Postări pe blog","pages":"Pagini","clear":"Șterge","view_all_results":"Vezi toate rezultatele","no_results":"Nu a putut fi găsit niciun rezultat."},"results_count":{"zero":"0 rezultate","one":"1 rezultat","other":"{{ count }} rezultate"},"results_count_for_terms":{"zero":"0 rezultate pentru „{{ terms }}”","one":"1 rezultat pentru „{{ terms }}”","other":"{{ count }} rezultate pentru „{{ terms }}”"}},"gift_card":{"general":{"title":"Iată cardul tău cadou","copy":"Copiază","print":"Tipărește"},"issued":{"remaining_amount":"Suma rămasă","redeem_instructions":"Folosește acest cod pentru valorificarea cardului cadou la finalizarea comenzii:","code":"Cod card cadou","expires_on":"Expiră pe: {{ expires_on }}","expired":"Cardul tău cadou a expirat sau a fost dezactivat.","scan":"sau scanează acest cod QR","add_to_apple_wallet":"Adaugă în Apple Wallet","amount":"Sumă: {{ initial_value }}","copied":"Copiat!"},"recipient":{"checkbox":"Vreau să trimit acest lucru drept cadou","email_label":"Adresă de e-mail destinatar","name_label":"Nume destinatar (opțional)","send_on_label":"Trimite pe (opțional)","message_label":"Mesaj (opțional)"}},"password":{"general":{"follow_us":"Urmărește-ne","powered_by":"Acest magazin folosește tehnologia","store_owner":"Ești proprietarul?","login":"Conectează-te"},"storefront_access":{"enter_password":"Accesează folosind parola","store_access":"Acces la magazin","instructions":"Introdu parola mai jos pentru a accesa magazinul","password":"Parolă","enter_store":"Accesează magazinul"}},"sections":{"before_after":{"not_enough_blocks":"Pentru a afișa comparația dintre înainte și după, adaugă mai mult conținut în secțiune.","percentage_shown":"Procent afișat din imaginea „după”","cursor_accessibility_text":"Utilizați tastele săgeată stânga și dreapta pentru a naviga între fotografiile înainte și după."},"countdown_timer":{"expires_accessibility_text":"Această ofertă expiră pe {{expiration_date}}","days":"Zi","hours":"Ore","minutes":"Min","seconds":"Sec","days_long":"Zi","hours_long":"Ore","minutes_long":"Min","seconds_long":"Sec"},"shop_the_look":{"view_products":"Vezi produsele","view_product":"Vezi produsul"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}