{"404":{"general":{"title":"404","continue_shopping":"Pokračovať v nákupe","not_found_info":"Stránku, ktorú ste hľadali, sme nenašli. Ak sa chcete vrátiť na našu webovú stránku, použite navigáciu alebo tlačidlo nižšie."}},"general":{"page":"Strana {{ page }}","home":"Domovská stránka","accessibility":{"skip_to_content":"Preskočiť na obsah","pagination":"Navigácia stránkovania","go_to_page":"Prejsť na stránku {{ index }}","go_to_item":"Prejsť na položku {{ index }}","item_nth_of_count":"Položka {{ index }} z {{ count }}","drag":"Ťahať","close":"Zatvoriť","next":"Ďalej","previous":"Naspäť","play_video":"Prehrať video","navigate_to_next_section":"Prejsť na ďalšiu časť","mute_video":"Stlmiť video","unmute_video":"Zrušiť stlmenie videa","rss_feed":"RSS kanál"},"label":{"color":"Farba","white":"Biela","size":"Veľkosť"},"breadcrumb":{"label":"Popis cesty","home":"Domov","shop":"Obchod"},"reviews":{"title":"Recenzie"},"social":{"follow_on":"Sledujte nás na {{ social_media }}","share":"Zdieľať","share_on":"Zdieľať na {{ social_media }}","share_email":"Zdieľať e-mailom"},"rating":{"info":"{{ rating_value }} z {{ rating_max }} hviezdičiek"},"newsletter":{"email":"E-mail","subscribe":"Odoberať","notify_me":"Upozorniť ma","subscribed_successfully":"Prihlásili ste sa k odberu noviniek."},"localization":{"country":"Krajina","language":"Jazyk","change_country_accessibility_text":"Zmeniť krajinu alebo menu","change_language_accessibility_text":"Zmeniť jazyk"},"privacy_banner":{"accept":"Potvrdiť","decline":"Odmietnuť"},"form":{"max_characters":"Maximálny počet znakov: {{ max_chars }}"},"on_boarding":{"blog_post_category":"Kategória","blog_post_title":"Článok","blog_post_excerpt":"Napíšte text o svojom príspevku na blogu.","product_vendor":"Predajca","product_title":"Produkt","product_description":"Napíšte text o svojom produkte.","collection_title":"Kolekcia"}},"header":{"general":{"account":"Účet","login":"Prihlásiť sa","search":"Hľadať","cart":"Košík","primary_navigation":"Primárna navigácia","secondary_navigation":"Sekundárna navigácia","menu":"Menu"}},"product":{"general":{"description":"Popis","add_to_cart_button":"Pridať do košíka","pre_order_button":"Predobjednať","sold_out_button":"Vypredané","unavailable_button":"Nedostupné","choose_options":"Vyberte možnosti","view_details":"Zobraziť podrobnosti","added_to_cart":"Pridané do košíka!","sold_out_badge":"Vypredané","on_sale_badge":"Výpredaj","discount_badge_html":"Ušetríte {{ savings }}","sku":"SKU:","variant":"Variant","view_in_space":"Zobraziť vo vašom priestore","taxes_included":"Vrátane dane.","taxes_excluded":"Bez dane.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Doprava sa vypočíta</a> pri pokladni","size_chart":"Tabuľka veľkostí","available_colors_count":{"zero":"{{ count }} farieb k dispozícii","one":"{{ count }} farba k dispozícii","few":"{{ count }} farby k dispozícii","many":"{{ count }} farieb k dispozícii","other":"{{ count }} farieb k dispozícii"}},"gallery":{"close":"Zatvoriť galériu","zoom":"Priblížiť","error":"Obrázok sa nedá načítať"},"price":{"regular_price":"Bežná cena","sale_price":"Predajná cena","from_price_html":"Od {{ price_min }}"},"quantity":{"label":"Množstvo","change_quantity":"Zmeniť množstvo","increase_quantity":"Zvýšiť množstvo","decrease_quantity":"Znížiť množstvo","minimum_of":"Minimálne {{ min }}","maximum_of":"Maximálne {{ max }}","increment_of":"Prírastok {{ step }}","cannot_add_more":"Nemôžete pridať ďalšie"},"volume_pricing":{"title":"Objemové ceny","minimum":"{{ quantity }}+","price_at_each":"{{ price }}/kus"},"rating_count":{"zero":"Zatiaľ žiadne hodnotenia","one":"{{ count }} hodnotenie","few":"{{ count }} hodnotenia","many":"{{ count }} hodnotení","other":"{{ count }} hodnotení"},"inventory":{"in_stock":"Na sklade","in_stock_with_quantity_count":{"one":"{{ count }} na sklade","other":"{{ count }} na sklade"},"out_of_stock":"Vypredané","oversell_stock":"Doplnenie zásob čoskoro","incoming_stock":"Doplnenie zásob {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Zostáva už len {{count}} položka","few":"Zostávajú už len {{count}} položky","many":"Zostávajú už len {{count}} položiek","other":"Zostávajú už len {{count}} položiek"}},"store_availability":{"view_store_info":"Zobraziť informácie o obchode","check_other_stores":"Skontrolovať dostupnosť v iných obchodoch","pick_up_available":"Možnosť vyzdvihnutia","pick_up_currently_unavailable":"Vyzdvihnutie momentálne nie je možné","pick_up_available_at":"Vyzdvihnutie je možné na {{ location_name }}","pick_up_unavailable_at":"Vyzdvihnutie na {{ location_name }} momentálne nie je možné"}},"collection":{"general":{"empty_collection":"Kolekcia je prázdna","all_collections":"Všetky kolekcie","no_collections":"Tento obchod neobsahuje žiadnu kolekciu.","continue_shopping":"Pokračovať v nákupe"},"products_count":{"zero":"{{ count }} produktov","one":"{{ count }} produkt","few":"{{ count }} produkty","many":"{{ count }} produktov","other":"{{ count }} produktov"},"faceting":{"filters":"Filtre","filter_button":"Filtrovať","clear_filters":"Vymazať všetko","apply_filters":"Použiť","sort_by":"Zoradiť podľa","remove_filter":"Odstrániť filter „{{ name }}“","no_results":"Týmto filtrom nevyhovujú žiadne produkty.","price_range_to":"do","price_filter_from":"Od ceny","price_filter_to":"Do ceny","price_filter":"{{ min_price }} – {{ max_price }}","in_stock_only":"Iba skladom"}},"blog_post":{"article":"Článok:","share":"Zdieľať","prev":"Predch.","next":"Ďalej"},"blog":{"general":{"empty_blog":"Tento blog je prázdny","back_to_home":"Späť domov","view":"Zobraziť","all_posts":"Všetky príspevky","read_more":"Zobraziť viac"},"post":{"written_by":"Od {{ author }}","visit_author_website":"Navštívte webovú stránku autora","share":"Zdieľať","tags":"Štítky"},"comments":{"leave_comment":"Zanechať komentár","moderated":"Všetky komentáre sú pred zverejnením moderované.","name":"Meno","email":"E-mail","message":"Správa","submit":"Odoslať","comment_sent":"Váš komentár bol odoslaný. O chvíľu ho uverejníme, pretože náš blog je moderovaný.","comment_published":"Váš komentár bol uverejnený.","count":{"zero":"{{ count }} komentárov","one":"{{ count }} komentár","few":"{{ count }} komentáre","many":"{{ count }} komentárov","other":"{{ count }} komentárov"}}},"contact":{"form":{"name":"Meno","email":"E-mail","message":"Správa","submit":"Odoslať správu","success_message":"Vaša správa bola odoslaná."}},"customer":{"account":{"title":"Váš účet","primary_address":"Primárna adresa","manage_addresses":"Spravovať","tagline":"Zobrazte si všetky svoje objednávky a spravujte informácie o svojom účte.","orders":"Objednávky","logout":"Odhlásiť sa","no_orders":"Zatiaľ ste nezadali žiadnu objednávku.","continue_shopping":"Pokračovať v nákupe"},"login":{"title":"Prihlásiť sa","instructions":"Zadajte svoj e-mail a heslo a prihláste sa:","no_account":"Nemáte účet?","email":"E-mail","password":"Heslo","submit":"Prihlásiť sa","forgot_password":"Zabudli ste heslo?","sign_up":"Zaregistrovať sa"},"recover_password":{"title":"Obnoviť heslo","instructions":"Zadajte svoj e-mail a obnovte si heslo:","remember_password":"Pamätáte si heslo?","email":"E-mail","submit":"Obnoviť","back_to_login":"Späť na prihlásenie","success_message":"Na vašu adresu bol odoslaný e-mail s pokynmi na obnovenie hesla."},"register":{"title":"Zaregistrovať sa","instructions":"Vyplňte nižšie uvedené informácie:","already_have_account":"Už máte účet?","first_name":"Krstné meno","last_name":"Priezvisko","email":"E-mail","password":"Heslo","accepts_marketing":"Zaregistrujte sa na odber noviniek","submit":"Vytvoriť účet","login":"Prihlásiť sa"},"activate_account":{"title":"Aktivovať účet","instructions":"Zadajte heslo a vytvorte si účet:","password":"Heslo","password_confirmation":"Potvrdenie hesla","submit":"Aktivovať","cancel":"Zrušiť"},"reset_password":{"title":"Obnoviť heslo","instructions":"Zadajte nové heslo:","password":"Heslo","password_confirmation":"Potvrdenie hesla","submit":"Obnoviť"},"order":{"order":"Objednávka","order_name":"Objednávka {{name}}","created_at":"Objednávka zadaná dňa {{created_at}}","view_details":"Zobraziť podrobnosti objednávky","back":"Naspäť","date":"Dátum","payment_status":"Stav platby","fulfillment_status":"Stav plnenia","cancelled_on":"Zrušené dňa {{date}}. Dôvod: {{reason}}","product":"Produkt","quantity":"Množstvo","fulfillment_with_number":"Vaša objednávka bola odoslaná dňa {{date}}. Sledujte zásielku pomocou čísla {{tracking_number}}.","fulfillment":"Vaša objednávka bola odoslaná dňa {{date}}.","track_shipment":"Sledovať zásielku","subtotal":"Medzisúčet","discount":"Zľava","shipping":"Doprava","taxes_included":"Vrátane dane","taxes_excluded":"Bez dane","total_duties":"Clá","refunded_amount":"Vrátená suma","total":"Celkom","shipping_address":"Adresa doručenia","billing_address":"Fakturačná adresa"},"addresses":{"title":"Adresy","no_addresses":"Zatiaľ ste neuložili žiadne adresy.","add_address":"Pridať adresu","edit_address":"Upraviť adresu","save_address":"Uložiť adresu","edit":"Upraviť","delete":"Odstrániť","default_address":"Predvolená adresa","address_title":"Adresa {{ position }}","delete_confirm":"Odstrániť túto adresu? Po potvrdení sa táto akcia nedá vrátiť späť.","fill_form":"Vyplňte nižšie uvedené informácie:","first_name":"Krstné meno","last_name":"Priezvisko","company":"Spoločnosť","phone":"Telefónne číslo","address1":"Adresa 1","address2":"Adresa 2","city":"Mesto","zip":"PSČ","country":"Krajina","province":"Oblasť","set_default":"Nastaviť ako predvolenú adresu"}},"cart":{"general":{"title":"Košík","empty":"Váš košík je prázdny","continue_shopping":"Pokračovať v nákupe","weight":"Hmotnosť","subtotal":"Medzisúčet","total":"Celkom","add_order_note":"Pridať poznámku k objednávke","edit_order_note":"Upraviť poznámku k objednávke","order_note":"Poznámka k objednávke","save_note":"Uložiť","note_placeholder":"Ako vám môžeme pomôcť?","update_cart":"Aktualizovať košík","view_cart":"Zobraziť košík","checkout":"Zaplatiť","we_accept":"Prijímame","taxes_and_shipping_policy_at_checkout_html":"Dane a <a href=\"{{ link }}\" class=\"link\">doprava</a> sa vypočítajú pri pokladni","taxes_included_but_shipping_at_checkout":"Vrátane dane a dopravy vypočítanej pri pokladni","taxes_included_and_shipping_policy_html":"Vrátane dane. <a href=\"{{ link }}\" class=\"link\">Doprava</a> sa vypočíta pri pokladni.","taxes_and_shipping_at_checkout":"Dane a doprava sa vypočítajú pri pokladni"},"order":{"product":"Produkt","total":"Celkom","quantity":"Množstvo","remove":"Odstrániť","remove_with_title":"Odstrániť {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Nakúpte ešte za {{ remaining_amount }} a získajte dopravu zdarma!","limit_reached_html":"Máte nárok na bezplatnú dopravu."},"shipping_estimator":{"estimate_shipping":"Odhad prepravných nákladov","country":"Krajina","province":"Oblasť","zip":"PSČ","estimate":"Odhad","no_results":"Je nám ľúto, ale na vašu adresu nezasielame.","one_result":"Pre vašu adresu platí jedna sadzba za dopravu:","multiple_results":"Pre vašu adresu existuje niekoľko sadzieb prepravy:","error":"Pri načítavaní prepravných sadzieb došlo k jednej alebo viacerým chybám:"}},"search":{"general":{"title":"Vyhľadávanie","terms":"Výsledky pre „{{ terms }}“","search_placeholder":"Hľadať...","products":"Produkty","suggestions":"Návrhy","collections":"Kolekcie","posts":"Príspevky na blogu","pages":"Stránky","clear":"Vymazať","view_all_results":"Zobraziť všetky výsledky","no_results":"Nepodarilo sa nájsť žiadne výsledky."},"results_count":{"zero":"{{ count }} výsledkov","one":"{{ count }} výsledok","few":"{{ count }} výsledky","many":"{{ count }} výsledkov","other":"{{ count }} výsledkov"},"results_count_for_terms":{"zero":"{{ count }} výsledkov pre „{{ terms }}“","one":"{{ count }} výsledok pre „{{ terms }}“","few":"{{ count }} výsledky pre „{{ terms }}“","many":"{{ count }} výsledkov pre „{{ terms }}“","other":"{{ count }} výsledkov pre „{{ terms }}“"}},"gift_card":{"general":{"title":"Tu je vaša darčeková karta","copy":"Kopírovať","print":"Vytlačiť"},"issued":{"remaining_amount":"Zostávajúca čiastka","redeem_instructions":"Tento kód použite na uplatnenie darčekovej karty pri pokladni:","code":"Kód darčekovej karty","expires_on":"Platnosť končí dňa: {{ expires_on }}","expired":"Platnosť vašej darčekovej karty vypršala alebo bola zablokovaná.","scan":"alebo naskenujte tento QR kód","add_to_apple_wallet":"Pridať do Apple Wallet","amount":"Suma: {{ initial_value }}","copied":"Skopírované!"},"recipient":{"checkbox":"Chcem to poslať ako darček","email_label":"E-mail príjemcu","name_label":"Meno príjemcu (voliteľné)","send_on_label":"Dátum odoslania (voliteľné)","message_label":"Správa (voliteľné)"}},"password":{"general":{"follow_us":"Sledujte nás","powered_by":"Tento obchod využíva","store_owner":"Majiteľ obchodu?","login":"Prihlásiť sa"},"storefront_access":{"enter_password":"Vstup pomocou hesla","store_access":"Prístup do obchodu","instructions":"Pre prístup do obchodu zadajte heslo nižšie","password":"Heslo","enter_store":"Vstup do obchodu"}},"sections":{"before_after":{"not_enough_blocks":"Ak chcete zobraziť porovnanie pred/po, pridajte do sekcie ďalšie bloky.","percentage_shown":"Percento zobrazenej fotografie po","cursor_accessibility_text":"Použite ľavé a pravé šípky na navigáciu medzi pred a po fotografiách."},"countdown_timer":{"expires_accessibility_text":"Platnosť tejto ponuky končí {{expiration_date}}","days":"Deň","hours":"Hod.","minutes":"Min.","seconds":"Sek.","days_long":"Deň","hours_long":"Hodiny","minutes_long":"Min.","seconds_long":"Sek."},"shop_the_look":{"view_products":"Zobraziť produkty","view_product":"Zobraziť produkt"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}