{"404":{"general":{"title":"404","continue_shopping":"Nadaljuj z nakupovanjem","not_found_info":"Strani, ki ste jo iskali, ni bilo mogoče najti. Za vrnitev na spletno mesto uporabite krmarjenje ali kliknite gumb spodaj."}},"general":{"page":"Stran {{ page }}","home":"Domov","accessibility":{"skip_to_content":"Preskoči na vsebino","pagination":"Oštevilčenje strani","go_to_page":"Pojdi na stran {{ index }}","go_to_item":"Pojdi na element {{ index }}","item_nth_of_count":"Element {{ index }} od {{ count }}","drag":"Povleci","close":"Zapri","next":"Naprej","previous":"Nazaj","play_video":"Predvajaj videoposnetek","navigate_to_next_section":"Na naslednji odsek","mute_video":"Izklop zvoka videa","unmute_video":"Vklop zvoka videa","rss_feed":"Vir RSS"},"label":{"color":"Barva","white":"Bela","size":"Velikost"},"breadcrumb":{"label":"Sledenje","home":"Domov","shop":"Trgovina"},"reviews":{"title":"Mnenja"},"social":{"follow_on":"Sledite nam na {{ social_media }}","share":"Deli","share_on":"Deli na {{ social_media }}","share_email":"Deli preko e-pošte"},"rating":{"info":"{{ rating_value }} od {{ rating_max }} zvezdic"},"newsletter":{"email":"E-pošta","subscribe":"Naročite se","notify_me":"Obvesti me","subscribed_successfully":"Uspešno ste se prijavili na naš bilten."},"localization":{"country":"Država","language":"Jezik","change_country_accessibility_text":"Spremeni državo ali valuto","change_language_accessibility_text":"Spremeni jezik"},"privacy_banner":{"accept":"Sprejmi","decline":"Zavrni"},"form":{"max_characters":"Največje št. znakov: {{ max_chars }}"},"on_boarding":{"blog_post_category":"Kategorija","blog_post_title":"Članek","blog_post_excerpt":"Vnesite besedilo za vaš spletni dnevnik.","product_vendor":"Prodajalec","product_title":"Izdelek","product_description":"Vnesite besedilo za vaš izdelek.","collection_title":"Zbirka"}},"header":{"general":{"account":"Račun","login":"Prijava","search":"Iskanje","cart":"Košarica","primary_navigation":"Primarno krmarjenje","secondary_navigation":"Sekundarno krmarjenje","menu":"Meni"}},"product":{"general":{"description":"Opis","add_to_cart_button":"Dodaj v košarico","pre_order_button":"Prednaročilo","sold_out_button":"Razprodano","unavailable_button":"Ni na voljo","choose_options":"Izberite možnosti","view_details":"Prikaz podrobnosti","added_to_cart":"Dodano v vašo košarico!","sold_out_badge":"Razprodano","on_sale_badge":"Znižano","discount_badge_html":"Prihranek {{ savings }}","sku":"SKU:","variant":"Različica","view_in_space":"Ogled v vašem prostoru","taxes_included":"Z davkom.","taxes_excluded":"Brez davka.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Stroški pošiljanja</a> bodo izračunani v košarici","size_chart":"Tabela velikosti","available_colors_count":{"one":"{{ count }} razpoložljiva barva","two":"{{ count }} razpoložljivi barvi","few":"{{ count }} razpoložljive barve","other":"{{ count }} razpoložljivih barv"}},"gallery":{"close":"Zapri galerijo","zoom":"Povečava","error":"Slike ni mogoče naložiti"},"price":{"regular_price":"Redna cena","sale_price":"Znižana cena","from_price_html":"Že od {{ price_min }}"},"quantity":{"label":"Količina","change_quantity":"Spremeni količino","increase_quantity":"Povečaj količino","decrease_quantity":"Zmanjšaj količino","minimum_of":"Najmanj {{ min }}","maximum_of":"Največ {{ max }}","increment_of":"Povečanje za {{ step }}","cannot_add_more":"Več ni mogoče dodati"},"volume_pricing":{"title":"Količinski popust","minimum":"{{ quantity }} in več","price_at_each":"po ceni {{ price }}/kos"},"rating_count":{"zero":"Ni mnenj","one":"{{ count }} mnenje","two":"{{ count }} mnenji","few":"{{ count }} mnenja","other":"{{ count }} mnenj"},"inventory":{"in_stock":"Na zalogi","in_stock_with_quantity_count":{"one":"{{ count }} na zalogi","other":"{{ count }} na zalogi"},"out_of_stock":"Ni na zalogi","oversell_stock":"Kmalu znova na zalogi","incoming_stock":"Na zalogi znova {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Samo še {{count}} kos na zalogi","two":"Samo še {{count}} kosa na zalogi","few":"Samo še {{count}} kosi na zalogi","other":"Samo še {{count}} kosov na zalogi"}},"store_availability":{"view_store_info":"Ogled podatkov o trgovini","check_other_stores":"Preveri razpoložljivost v drugih trgovinah","pick_up_available":"Na voljo za osebni prevzem","pick_up_currently_unavailable":"Osebni prevzem trenutno ni na voljo","pick_up_available_at":"Osebni prevzem je na voljo v mestu {{ location_name }}","pick_up_unavailable_at":"Osebni prevzem trenutno ni na voljo v mestu {{ location_name }}"}},"collection":{"general":{"empty_collection":"Ta zbirka je prazna","all_collections":"Vse zbirke","no_collections":"Ta trgovina nima zbirk.","continue_shopping":"Nadaljuj z nakupovanjem"},"products_count":{"zero":"{{ count }} izdelkov","one":"{{ count }} izdelek","two":"{{ count }} izdelka","few":"{{ count }} izdelki","other":"{{ count }} izdelkov"},"faceting":{"filters":"Filtri","filter_button":"Filtriraj","clear_filters":"Počisti vse","apply_filters":"Uporabi","sort_by":"Razvrsti po","remove_filter":"Odstrani filter »{{ name }}«","no_results":"Ni izdelkov, ki bi ustrezali tem filtrom.","price_range_to":"do","price_filter_from":"Od zneska","price_filter_to":"Do zneska","price_filter":"{{ min_price }} – {{ max_price }}","in_stock_only":"Samo izdelki na zalogi"}},"blog_post":{"article":"Članek:","share":"Deli","prev":"Nazaj","next":"Naprej"},"blog":{"general":{"empty_blog":"Ta spletni dnevnik nima vsebine","back_to_home":"Nazaj domov","view":"Pogled","all_posts":"Vse objave","read_more":"Več"},"post":{"written_by":"Avtor {{ author }}","visit_author_website":"Obiščite spletno stran avtorja","share":"Deli","tags":"Oznake"},"comments":{"leave_comment":"Dodaj komentar","moderated":"Vsi komentarji so pred objavo pregledani.","name":"Ime","email":"E-pošta","message":"Sporočilo","submit":"Pošlji","comment_sent":"Vaš komentar je bil dodan in bo na voljo, ko bo potrjen s strani moderatorja.","comment_published":"Vaš komentar je bil objavljen.","count":{"zero":"{{ count }} komentarjev","one":"{{ count }} komentar","two":"{{ count }} komentarja","few":"{{ count }} komentarji","other":"{{ count }} komentarjev"}}},"contact":{"form":{"name":"Ime","email":"E-pošta","message":"Sporočilo","submit":"Pošlji sporočilo","success_message":"Vaše sporočilo je bilo poslano."}},"customer":{"account":{"title":"Vaš račun","primary_address":"Primarni naslov","manage_addresses":"Upravljaj","tagline":"Ogled vaših naročil in upravljanje podatkov o računu.","orders":"Naročila","logout":"Odjava","no_orders":"Nimate še nobenega naročila.","continue_shopping":"Nadaljuj z nakupovanjem"},"login":{"title":"Prijava","instructions":"Vnesite svoj e-poštni naslov in geslo za prijavo:","no_account":"Še nimate računa?","email":"E-pošta","password":"Geslo","submit":"Prijava","forgot_password":"Ste pozabili geslo?","sign_up":"Vpis"},"recover_password":{"title":"Obnovitev gesla","instructions":"Vnesite svoj e-poštni naslov za obnovitev gesla:","remember_password":"Zapomni si geslo?","email":"E-pošta","submit":"Obnovi","back_to_login":"Nazaj na prijavo","success_message":"Na vaš e-poštni naslov je bilo poslano sporočilo z navodili za ponastavitev gesla."},"register":{"title":"Vpis","instructions":"Izpolnite podatke spodaj:","already_have_account":"Že imate račun?","first_name":"Ime","last_name":"Priimek","email":"E-pošta","password":"Geslo","accepts_marketing":"Prijava na naš bilten","submit":"Ustvari račun","login":"Prijava"},"activate_account":{"title":"Aktivacija računa","instructions":"Vnesite geslo za svoj račun:","password":"Geslo","password_confirmation":"Potrditev gesla","submit":"Aktiviraj","cancel":"Prekliči"},"reset_password":{"title":"Ponastavitev gesla","instructions":"Vnesite novo geslo:","password":"Geslo","password_confirmation":"Potrditev gesla","submit":"Ponastavi"},"order":{"order":"Naročilo","created_at":"Datum naročila: {{created_at}}","order_name":"Naročilo {{name}}","view_details":"Ogled podrobnosti naročila","back":"Nazaj","date":"Datum","payment_status":"Stanje plačila","fulfillment_status":"Stanje naročila","cancelled_on":"Preklicano {{date}}. Razlog: {{reason}}","product":"Izdelek","quantity":"Količina","fulfillment_with_number":"Vaše naročilo je bilo poslano dne {{date}}. Pošiljki lahko sledite s številko za sledenje {{tracking_number}}.","fulfillment":"Vaše naročilo je bilo poslano dne {{date}}.","track_shipment":"Sledenje pošiljki","subtotal":"Vmesna vsota","discount":"Popust","shipping":"Dostava","taxes_included":"Z davkom","taxes_excluded":"Brez davka","total_duties":"Carinske pristojbine","refunded_amount":"Znesek vračila","total":"Skupaj","shipping_address":"Naslov za dostavo","billing_address":"Naslov za račun"},"addresses":{"title":"Naslovi","no_addresses":"Nimate shranjenih naslovov.","add_address":"Dodaj naslov","edit_address":"Uredi naslov","save_address":"Shrani naslov","edit":"Uredi","delete":"Izbriši","default_address":"Privzeti naslov","address_title":"Naslov {{ position }}","delete_confirm":"Želite odstraniti naslov? Ko dejanje potrdite, ga ne morete več preklicati.","fill_form":"Izpolnite podatke spodaj:","first_name":"Ime","last_name":"Priimek","company":"Podjetje","phone":"Telefonska številka","address1":"Naslov 1","address2":"Naslov 2","city":"Mesto","zip":"Poštna številka","country":"Država","province":"Pokrajina","set_default":"Nastavi kot privzeti naslov"}},"cart":{"general":{"title":"Košarica","empty":"Vaša košarica je prazna","continue_shopping":"Nadaljuj z nakupovanjem","weight":"Teža","subtotal":"Vmesna vsota","total":"Skupaj","add_order_note":"Dodaj opombo k naročilu","edit_order_note":"Uredi opombo k naročilu","order_note":"Opomba za naročilo","save_note":"Shrani","note_placeholder":"Kako vam lahko pomagamo?","update_cart":"Posodobi košarico","view_cart":"Ogled košarice","checkout":"Dokončanje nakupa","we_accept":"Načini plačila","taxes_and_shipping_policy_at_checkout_html":"Davki in <a href=\"{{ link }}\" class=\"link\">stroški pošiljanja</a> bodo izračunani v košarici","taxes_included_but_shipping_at_checkout":"Davki in stroški pošiljanja bodo izračunani v košarici","taxes_included_and_shipping_policy_html":"Davki so vključeni. <a href=\"{{ link }}\" class=\"link\">Stroški pošiljanja</a> bodo izračunani v košarici.","taxes_and_shipping_at_checkout":"Davki in stroški pošiljanja bodo izračunani v košarici"},"order":{"product":"Izdelek","total":"Skupaj","quantity":"Količina","remove":"Odstrani","remove_with_title":"Odstrani {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Dodajte še za {{ remaining_amount }} izdelkov in izkoristite brezplačno poštnino!","limit_reached_html":"Upravičeni ste do brezplačnega pošiljanja."},"shipping_estimator":{"estimate_shipping":"Ocena stroška pošiljanja","country":"Država","province":"Pokrajina","zip":"Poštna številka","estimate":"Ocena","no_results":"Ne pošiljamo na vaš naslov.","one_result":"Za vaš naslov je na voljo ena tarifa za pošiljanje:","multiple_results":"Za vaš naslov je na voljo več tarif za pošiljanje:","error":"Napaka med pridobivanjem tarif za pošiljanje:"}},"search":{"general":{"title":"Iskanje","terms":"Rezultati iskanja za »{{ terms }}«","search_placeholder":"Iskanje...","products":"Izdelkov","suggestions":"Predlogi","collections":"Zbirk","posts":"Objav v spletnih dnevnikih","pages":"Strani","clear":"Počisti","view_all_results":"Prikaz vseh rezultatov iskanja","no_results":"Ni rezultatov iskanja."},"results_count":{"zero":"{{ count }} rezultatov","one":"{{ count }} rezultat","two":"{{ count }} rezultata","few":"{{ count }} rezultati","other":"{{ count }} rezultatov"},"results_count_for_terms":{"zero":"{{ count }} rezultatov iskanja za »{{ terms }}«","one":"{{ count }} rezultat iskanja za »{{ terms }}«","two":"{{ count }} rezultata iskanja za »{{ terms }}«","few":"{{ count }} rezultati iskanja za »{{ terms }}«","other":"{{ count }} rezultatov iskanja za »{{ terms }}«"}},"gift_card":{"general":{"title":"Darilni bon","copy":"Kopiraj","print":"Natisni"},"issued":{"remaining_amount":"Preostali znesek","redeem_instructions":"Na strani za dokončanje nakupa vnesite to kodo, če želite unovčiti svoj darilni bon:","code":"Koda darilnega bona","expires_on":"Datum poteka veljavnosti: {{ expires_on }}","expired":"Veljavnost vašega darilnega bona je potekla ali pa je darilni bon onemogočen.","scan":"ali optično preberite to kodo QR","add_to_apple_wallet":"Dodaj v Apple Wallet","amount":"Znesek: {{ initial_value }}","copied":"Kopirano!"},"recipient":{"checkbox":"Želim poslati kot darilo","email_label":"E-poštni naslov prejemnika","name_label":"Ime prejemnika (izbirno)","send_on_label":"Pošlji na datum (izbirno)","message_label":"Sporočilo (izbirno)"}},"password":{"general":{"follow_us":"Sledite nam","powered_by":"Ta trgovina uporablja tehnologijo","store_owner":"Ste lastnik trgovine?","login":"Prijava"},"storefront_access":{"enter_password":"Vstop z geslom","store_access":"Dostop do trgovine","instructions":"Vnesite geslo za dostop do trgovine","password":"Geslo","enter_store":"Vstop v trgovino"}},"sections":{"before_after":{"not_enough_blocks":"Če želite prikazati primerjavo pred/potem, dodajte več vsebine v razdelek.","percentage_shown":"Odstotek prikaza slike potem","cursor_accessibility_text":"Uporabite levo in desno puščico za navigacijo med fotografijami pred in po."},"countdown_timer":{"expires_accessibility_text":"Ta ponudba poteče: {{expiration_date}}","days":"Dni","hours":"Ur","minutes":"Minut","seconds":"Sekund","days_long":"Dni","hours_long":"Ur","minutes_long":"Minut","seconds_long":"Sekund"},"shop_the_look":{"view_products":"Prikaz izdelkov","view_product":"Prikaz izdelka"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}