{"404":{"general":{"title":"404","continue_shopping":"Fortsätt handla","not_found_info":"Vi kunde inte hitta sidan du letade efter. Använd navigeringen eller knappen nedan för att gå tillbaka till vår hemsida."}},"general":{"page":"Sida {{ page }}","home":"Hem","accessibility":{"skip_to_content":"Hoppa till innehållet","pagination":"Pagineringsnavigering","go_to_page":"Gå till sida {{ index }}","go_to_item":"Gå till {{ index }}","item_nth_of_count":"Artikel {{ index }} av {{ count }}","drag":"Dra","close":"Stäng","next":"Nästa","previous":"Föregående","play_video":"Spela upp video","navigate_to_next_section":"Navigera till nästa avsnitt","mute_video":"Stäng av ljudet på video","unmute_video":"Slå på ljudet på video","rss_feed":"RSS-flöde"},"label":{"color":"Färg","white":"Vit","size":"Storlek"},"breadcrumb":{"label":"Breadcrumb","home":"Hem","shop":"Butik"},"reviews":{"title":"Recensioner"},"social":{"follow_on":"Följ på {{ social_media }}","share":"Dela","share_on":"Dela på {{ social_media }}","share_email":"Dela via e-post"},"rating":{"info":"{{ rating_value }} av {{ rating_max }} stjärnor"},"newsletter":{"email":"E-post","subscribe":"Prenumerera","notify_me":"Meddela mig","subscribed_successfully":"Du har nu blivit prenumerant på vårt nyhetsbrev."},"localization":{"country":"Land","language":"Språk","change_country_accessibility_text":"Byt land eller valuta","change_language_accessibility_text":"Byt språk"},"privacy_banner":{"accept":"Godkänn","decline":"Neka"},"form":{"max_characters":"Max. {{ max_chars }} tecken"},"on_boarding":{"blog_post_category":"Kategori","blog_post_title":"Artikel","blog_post_excerpt":"Skriv en text om ditt blogginlägg.","product_vendor":"Leverantör","product_title":"Produkt","product_description":"Skriv en text om din produkt.","collection_title":"Samling"}},"header":{"general":{"account":"Konto","login":"Logga in","search":"Sök","cart":"Kundvagn","primary_navigation":"Primär navigering","secondary_navigation":"Sekundär navigering","menu":"Meny"}},"product":{"general":{"description":"Beskrivning","add_to_cart_button":"Lägg i varukorgen","pre_order_button":"Förboka","sold_out_button":"Utsåld","unavailable_button":"Inte tillgänglig","choose_options":"Välj alternativ","view_details":"Visa detaljer","added_to_cart":"Tillagt i din varukorg!","sold_out_badge":"Utsåld","on_sale_badge":"Till salu","discount_badge_html":"Spara {{savings }}","sku":"SKU:","variant":"Variant","view_in_space":"Visa i ditt utrymme","taxes_included":"Inkl. moms.","taxes_excluded":"Exkl. moms.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Frakt</a> beräknas i kassan","size_chart":"Jämför storlekar","available_colors_count":{"one":"{{ count }} färg tillgänglig","other":"{{ count }} färger tillgängliga"}},"gallery":{"close":"Stäng bildgalleriet","zoom":"Zooma","error":"Bilden kan inte laddas"},"price":{"regular_price":"Pris","sale_price":"REA-pris","from_price_html":"Från {{ price_min }}"},"quantity":{"label":"Antal","change_quantity":"Ändra antal","increase_quantity":"Öka antal","decrease_quantity":"Minska antal","minimum_of":"Minimum av {{ min }}","maximum_of":"Maximum av {{ max }}","increment_of":"Ökning med {{ step }}","cannot_add_more":"Du kan inte lägga till mer"},"volume_pricing":{"title":"Volymprissättning","minimum":"Fler än {{ quantity }}","price_at_each":"för {{ price }}/styck"},"rating_count":{"one":"{{ count }} recension","other":"{{ count }} recensioner"},"inventory":{"in_stock":"I lager","in_stock_with_quantity_count":{"one":"{{ count }} i lager","other":"{{ count }} i lager"},"out_of_stock":"Ej i lager","oversell_stock":"Kommer snart in i lager","incoming_stock":"Kommer in i lager {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Endast {{count}} st kvar","other":"Endast {{count}} st kvar"}},"store_availability":{"view_store_info":"Visa butiksinformation","check_other_stores":"Kontrollera tillgängligheten i andra butiker","pick_up_available":"Upphämtning tillgänglig","pick_up_currently_unavailable":"Upphämtning för närvarande inte tillgänglig","pick_up_available_at":"Upphämtning tillgänglig på {{ location_name }}","pick_up_unavailable_at":"Upphämtning för närvarande inte tillgänglig på {{ location_name }}"}},"collection":{"general":{"empty_collection":"Den här samlingen är tom","all_collections":"Alla samlingar","no_collections":"Den här butiken har ingen samling.","continue_shopping":"Fortsätt handla"},"products_count":{"one":"{{ count }} produkt","other":"{{ count }} produkter"},"faceting":{"filters":"Filtrera","filter_button":"Filtrera","clear_filters":"Rensa alla","apply_filters":"Tillämpa","sort_by":"Sortera efter","remove_filter":"Ta bort filtret \"{{ namn }}\"","no_results":"Inga produkter matchar dessa filter.","price_range_to":"till","price_filter_from":"Från pris","price_filter_to":"Till pris","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"Endast produkter i lager"}},"blog_post":{"article":"Artikel:","share":"Dela","prev":"Föregående","next":"Nästa"},"blog":{"general":{"empty_blog":"Den här bloggen är tom","back_to_home":"Tillbaka till hem","view":"Se","all_posts":"Alla inlägg","read_more":"Läs mer"},"post":{"written_by":"Av {{ author }}","visit_author_website":"Besök författarens webbplats","share":"Dela","tags":"Taggar"},"comments":{"leave_comment":"Lämna en kommentar","moderated":"Alla kommentarer modereras innan de publiceras.","name":"Namn","email":"E-post","message":"Meddelande","submit":"Skicka in","comment_sent":"Din kommentar har skickats. Det kommer att synas när butiksägaren har accepterat det!","comment_published":"Din kommentar har publicerats.","count":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"}}},"contact":{"form":{"name":"namn","email":"E-post","message":"Meddelande","submit":"Skicka meddelande","success_message":"Ditt meddelande har skickats."}},"customer":{"account":{"title":"Ditt konto","primary_address":"Primär adress","manage_addresses":"Hantera","tagline":"Se alla dina beställningar och hantera din kontoinformation.","orders":"Order","logout":"Logga ut","no_orders":"Du har inte lagt några beställningar än.","continue_shopping":"Fortsätt handla"},"login":{"title":"Logga in","instructions":"Ange din e-postadress och lösenord för att logga in:","no_account":"Har du inget konto?","email":"E-post","password":"Lösenord","submit":"Logga in","forgot_password":"Glömt ditt lösenord?","sign_up":"Bli Medlem"},"recover_password":{"title":"Återställa lösenord","instructions":"Ange din e-postadress för att återställa ditt lösenord:","remember_password":"Kommer du ihåg ditt lösenord?","email":"E-post","submit":"Ta igen sig","back_to_login":"Tillbaka till login","success_message":"Ett e-postmeddelande har skickats till din adress med instruktioner för att återställa ditt lösenord."},"register":{"title":"Bli Medlem","instructions":"Fyll i nedanstående uppgifter:","already_have_account":"Har du redan ett konto?","first_name":"Förnamn","last_name":"Efternamn","email":"E-post","password":"Lösenord","accepts_marketing":"Registrera dig till vårt nyhetsbrev","submit":"Skapa konto","login":"Logga in"},"activate_account":{"title":"Aktivera konto","instructions":"Ange ett lösenord för att skapa ditt konto:","password":"Lösenord","password_confirmation":"Bekräfta lösenord","submit":"Aktivera","cancel":"Avbryt"},"reset_password":{"title":"Återställ lösenord","instructions":"Ange ett nytt lösenord:","password":"Lösenord","password_confirmation":"Bekräfta lösenord","submit":"Återställa"},"order":{"order":"Ordning","order_name":"Beställ {{name}}","created_at":"Beställning lagd den {{created_at}}","view_details":"Se orderdetaljer","back":"Tillbaka","date":"Datum","payment_status":"Betalstatus","fulfillment_status":"Leveransstatus","cancelled_on":"Avbröts den {{date}}. Orsak: {{reason}}","product":"Produkt","quantity":"Antal","fulfillment_with_number":"Din beställning har skickats den {{date}}. Spåra försändelsen med spårningsnummernummer {{tracking_number}}.","fulfillment":"Din beställning har skickats {{date}}.","track_shipment":"Spåra leverans","subtotal":"Delsumma","discount":"Rabatt","shipping":"Frakt","taxes_included":"Inkl. moms","taxes_excluded":"Exkl. moms","total_duties":"Tull","refunded_amount":"Återbetalat belopp","total":"Totalt","shipping_address":"Leveransadress","billing_address":"Fakturaadress"},"addresses":{"title":"Adresser","no_addresses":"Du har inte sparat några adresser än.","add_address":"Lägg till adress","edit_address":"Ändra adress","save_address":"Spara adress","edit":"Ändra","delete":"Radera","default_address":"Standardadress","address_title":"Adress {{ position }}","delete_confirm":"Vill du ta bort den här adressen? Åtgärden kan inte ångras.","fill_form":"Vänligen fyll i informationen nedan:","first_name":"Förnamn","last_name":"Efternamn","company":"Företag","phone":"Telefonnummer","address1":"Adress","address2":"Adress 2","city":"Stad","zip":"Postnummer","country":"Land","province":"Län","set_default":"Ställ in som standardadress"}},"cart":{"general":{"title":"Varukorg","empty":"Din varukorg är tom","continue_shopping":"Fortsätt handla","weight":"Vikt","subtotal":"Delsumma","total":"Totalt","taxes_and_shipping_policy_at_checkout_html":"Moms och <a href=\"{{ link }}\" class=\"link\">frakt</a> beräknas i kassan","taxes_included_but_shipping_at_checkout":"Moms ingår och frakt beräknas i kassan","taxes_included_and_shipping_policy_html":"Moms ingår. <a href=\"{{ link }}\" class=\"link\">Frakt</a> beräknas i kassan.","taxes_and_shipping_at_checkout":"Moms och frakt beräknas i kassan","add_order_note":"Lägg till orderkommentar","edit_order_note":"Redigera ditt orderkommentar","order_note":"Orderkommentar","save_note":"Spara","note_placeholder":"Hur kan vi hjälpa dig?","update_cart":"Uppdatera kundvagn","view_cart":"Visa varukorg","checkout":"Kassa","we_accept":"Vi accepterar"},"order":{"product":"Produkt","total":"Totalt","quantity":"Antal","remove":"Ta bort","remove_with_title":"Ta bort {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Hnadla för {{ remaining_amount }} till och få gratis frakt!","limit_reached_html":"Du får fri frakt!"},"shipping_estimator":{"estimate_shipping":"Uppskatta frakt","country":"Land","province":"Län","zip":"Postnummer","estimate":"Uppskatta","no_results":"Tyvärr skickar vi inte till din adress.","one_result":"Det finns en fraktkostnad för din adress:","multiple_results":"Det finns flera fraktpriser för din adress:","error":"Ett eller flera fel uppstod vid hämtning av fraktpriser:"}},"search":{"general":{"title":"Sök","terms":"Resultat för \"{{ terms }}\"","search_placeholder":"Skriv något...","products":"Produkter","suggestions":"Förslag","collections":"Samlingar","posts":"Blogginlägg","pages":"Sidor","clear":"Ta bort","view_all_results":"Visa alla resultat","no_results":"Inga resultat kunde hittas."},"results_count":{"one":"{{ count }} resultat","other":"{{ count }} result"},"results_count_for_terms":{"one":"{{ count }} resultat för \"{{ terms }}\"","other":"{{ count }} result för \"{{ terms }}\""}},"gift_card":{"general":{"title":"Här är ditt presentkort","copy":"Kopiera","print":"Skriva ut"},"issued":{"remaining_amount":"Återstående belopp","redeem_instructions":"Använd denna kod för att lösa in ditt presentkort i kassan:","code":"Presentkortskod","expires_on":"Går ut den: {{ expires_on }}","expired":"Ditt presentkort har löpt ut eller har inaktiverats.","scan":"eller skanna den här QR-koden","add_to_apple_wallet":"Lägg till i Apple Wallet","amount":"Belopp: {{ initial_value }}","copied":"Kopierat!"},"recipient":{"checkbox":"Jag vill skicka detta som en gåva","email_label":"Mottagarens e-postadress","name_label":"Mottagarens namn (valfritt)","send_on_label":"Skicka den (valfritt)","message_label":"Meddelande (valfritt)"}},"password":{"general":{"follow_us":"Följ oss","powered_by":"Denna butik drivs av","store_owner":"Butiksägare?","login":"Logga in"},"storefront_access":{"enter_password":"Ange med lösenord","store_access":"Butiksåtkomst","instructions":"Ange lösenordet nedan för att komma åt butiken","password":"Lösenord","enter_store":"Gå in i butiken"}},"sections":{"before_after":{"not_enough_blocks":"För att visa före/efter jämförelse, lägg till fler block i sektionen.","percentage_shown":"Procentandel efter det visade fotot","cursor_accessibility_text":"Använd vänster- och högerpiltangenterna för att navigera mellan före och efter foton."},"countdown_timer":{"expires_accessibility_text":"Erbjudandet löper ut den {{expiration_date}}","days":"Dag","hours":"Tim","minutes":"Min","seconds":"Sek","days_long":"Dag","hours_long":"Timmar","minutes_long":"Min","seconds_long":"Sek"},"shop_the_look":{"view_products":"Visa produkter","view_product":"Visa produkt"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}