{"404":{"general":{"title":"404","continue_shopping":"Alışverişe devam edin","not_found_info":"Aradığınız sayfayı bulamadık. Web sitemize dönmek için lütfen gezintiyi veya aşağıdaki düğmeyi kullanın."}},"general":{"page":"{{ page }}. Sayfa","home":"Ana Sayfa","accessibility":{"skip_to_content":"İçeriğe geç","pagination":"Sayfalarda gezinme","go_to_page":"{{ index }}. sayfaya git","go_to_item":"{{ index }} ögesine git","item_nth_of_count":"{{ index }}/{{ count }}. öge","drag":"Sürükle","close":"Kapat","next":"İleri","previous":"Geri","play_video":"Videoyu oynat","navigate_to_next_section":"Sonraki bölüme geç","mute_video":"Videoyu sessize al","unmute_video":"Videonun sesini aç","rss_feed":"RSS akışı"},"label":{"color":"Renk","white":"Beyaz","size":"Beden"},"breadcrumb":{"label":"Sayfa izi","home":"Ana Sayfa","shop":"Mağaza"},"reviews":{"title":"Değerlendirmeler"},"social":{"follow_on":"{{ social_media }} üzerinde takip edin","share":"Paylaş","share_on":"{{ social_media }} üzerinde paylaşın","share_email":"E-posta ile paylaş"},"rating":{"info":"{{ rating_value }}/{{ rating_max }} yıldız"},"newsletter":{"email":"E-posta","subscribe":"Abone ol","notify_me":"Bana bildir","subscribed_successfully":"Haber bültenimize abone oldunuz."},"localization":{"country":"Ülke","language":"Dil","change_country_accessibility_text":"Ülkeyi veya para birimini değiştir","change_language_accessibility_text":"Dili değiştir"},"privacy_banner":{"accept":"Kabul Et","decline":"Reddet"},"form":{"max_characters":"Maksimum {{ max_chars }} karakter"},"on_boarding":{"blog_post_category":"Kategori","blog_post_title":"Makale","blog_post_excerpt":"Blog gönderiniz hakkında metin yazın.","product_vendor":"Satıcı","product_title":"Ürün","product_description":"Ürününüz hakkında metin yazın.","collection_title":"Koleksiyon"}},"header":{"general":{"account":"Hesap","login":"Giriş Yap","search":"Ara","cart":"Sepet","primary_navigation":"Birincil gezinti","secondary_navigation":"İkincil gezinti","menu":"Menü"}},"product":{"general":{"description":"Açıklama","add_to_cart_button":"Sepete ekle","pre_order_button":"Ön sipariş ver","sold_out_button":"Tükendi","unavailable_button":"Mevcut değil","choose_options":"Seçenekleri belirleyin","view_details":"Ayrıntıları göster","added_to_cart":"Sepetinize eklendi!","sold_out_badge":"Tükendi","on_sale_badge":"İndirimde","discount_badge_html":"{{ savings }} tasarruf edin","sku":"SKU:","variant":"Çeşit","view_in_space":"Kendi alanınızda görüntüleyin","taxes_included":"Vergi dahil.","taxes_excluded":"Vergi hariç.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Gönderi ücreti</a> ödeme sırasında hesaplanır","size_chart":"Beden tablosu","available_colors_count":{"one":"{{ count }} renk mevcut","other":"{{ count }} renk mevcut"}},"gallery":{"close":"Galeriyi kapat","zoom":"Yakınlaştır","error":"Resim yüklenemiyor"},"price":{"regular_price":"Normal fiyat","sale_price":"İndirimli fiyat","from_price_html":"{{ price_min }}'den başlayan"},"quantity":{"label":"Miktar","change_quantity":"Miktarı değiştir","increase_quantity":"Miktarı artır","decrease_quantity":"Miktarı azalt","minimum_of":"{{ min }} en az","maximum_of":"{{ max }} en fazla","increment_of":"{{ step }} artış","cannot_add_more":"Daha fazla ekleyemezsiniz"},"volume_pricing":{"title":"Toplu Alım Bazlı Fiyatlandırma","minimum":"{{ quantity }}+","price_at_each":"{{ price }}/adet"},"rating_count":{"zero":"Değerlendirme yok","one":"{{ count }} değerlendirme","other":"{{ count }} değerlendirme"},"inventory":{"in_stock":"Stokta var","in_stock_with_quantity_count":{"one":"Stokta {{ count }}","other":"Stokta {{ count }}"},"out_of_stock":"Stokta yok","oversell_stock":"Yakında yeniden stoklanıyor","incoming_stock":"{{ next_incoming_date }} tarihinde yeniden stoklanıyor","low_stock_with_quantity_count":{"one":"Yalnızca {{count}} birim kaldı","other":"Yalnızca {{count}} birim kaldı"}},"store_availability":{"view_store_info":"Mağaza bilgilerini görüntüle","check_other_stores":"Diğer mağazalarda olup olmadığını kontrol et","pick_up_available":"Gel-al mevcut","pick_up_currently_unavailable":"Gel-al şu anda kullanılamıyor","pick_up_available_at":"Gel-al {{ location_name }} konumunda mevcut","pick_up_unavailable_at":"Gel-al {{ location_name }} konumunda şu anda kullanılamıyor"}},"collection":{"general":{"empty_collection":"Bu koleksiyon boş","all_collections":"Tüm koleksiyonlar","no_collections":"Bu mağazada koleksiyon yok.","continue_shopping":"Alışverişe devam"},"products_count":{"zero":"0 ürün","one":"1 ürün","other":"{{ count }} ürün"},"faceting":{"filters":"Filtreler","filter_button":"Filtre","clear_filters":"Tümünü temizle","apply_filters":"Uygula","sort_by":"Şuna göre sırala:","remove_filter":"\"{{ name }}\" filtresini kaldır","no_results":"Bu filtrelerle eşleşen ürün yok.","price_range_to":"-","price_filter_from":"Başlangıç fiyatı","price_filter_to":"Son fiyat","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"Yalnızca stoktakiler"}},"blog_post":{"article":"Makale:","share":"Paylaş","prev":"Önceki","next":"Sonraki"},"blog":{"general":{"empty_blog":"Bu blog boş","back_to_home":"Ana sayfaya dön","view":"Görüntüle","all_posts":"Tüm gönderiler","read_more":"Daha fazlasını oku"},"post":{"written_by":"Yazan: {{ author }}","visit_author_website":"Yazarın web sitesini ziyaret edin","share":"Paylaş","tags":"Etiketler"},"comments":{"leave_comment":"Yorum yazın","moderated":"Tüm yorumlar yayınlanmadan önce incelenir.","name":"Ad","email":"E-posta","message":"Mesaj","submit":"Gönder","comment_sent":"Yorumunuz gönderildi. Blogumuz incelendiğinden kısa bir süre sonra yayınlanacak.","comment_published":"Yorumunuz yayınlandı.","count":{"zero":"{{ count }} yorum","one":"{{ count }} yorum","other":"{{ count }} yorum"}}},"contact":{"form":{"name":"Ad","email":"E-posta","message":"Mesaj","submit":"Mesaj gönder","success_message":"Mesajınız gönderildi."}},"customer":{"account":{"title":"Hesabınız","primary_address":"Birincil adres","manage_addresses":"Yönet","tagline":"Tüm siparişlerinizi görüntüleyin ve hesap bilgilerinizi yönetin.","orders":"Siparişler","logout":"Çıkış Yap","no_orders":"Henüz sipariş vermediniz.","continue_shopping":"Alışverişe devam et"},"login":{"title":"Giriş Yap","instructions":"Giriş yapmak için e-postanızı ve şifrenizi girin:","no_account":"Hesabınız yok mu?","email":"E-posta","password":"Şifre","submit":"Giriş Yap","forgot_password":"Şifrenizi mi unuttunuz?","sign_up":"Kaydol"},"recover_password":{"title":"Şifreyi kurtar","instructions":"Şifrenizi kurtarmak için e-postanızı girin:","remember_password":"Şifrenizi hatırlıyor musunuz?","email":"E-posta","submit":"Kurtar","back_to_login":"Girişe dön","success_message":"Şifrenizi sıfırlamanız için talimatlar içeren bir e-posta adresinize gönderildi."},"register":{"title":"Kaydol","instructions":"Lütfen aşağıdaki bilgileri doldurun:","already_have_account":"Zaten hesabınız mı var?","first_name":"Ad","last_name":"Soyadı","email":"E-posta","password":"Şifre","accepts_marketing":"Haber bültenimize kaydolun","submit":"Hesap oluştur","login":"Giriş Yap"},"activate_account":{"title":"Hesabı etkinleştir","instructions":"Hesabınızı oluşturmak için bir şifre girin:","password":"Şifre","password_confirmation":"Şifre onayı","submit":"Etkinleştir","cancel":"İptal Et"},"reset_password":{"title":"Şifreyi sıfırla","instructions":"Yeni bir şifre girin:","password":"Şifre","password_confirmation":"Şifre onayı","submit":"Sıfırla"},"order":{"order":"Sipariş","order_name":"Sipariş No. {{name}}","created_at":"Sipariş {{created_at}} tarihinde verildi","view_details":"Sipariş bilgilerini görüntüle","back":"Geri","date":"Tarih","payment_status":"Ödeme durumu","fulfillment_status":"Gerçekleştirilme durumu","cancelled_on":"{{date}} tarihinde iptal edildi. Nedeni: {{reason}}","product":"Ürün","quantity":"Miktar","fulfillment_with_number":"Siparişiniz {{date}} tarihinde gönderildi. {{tracking_number}} ile gönderinizi takip edin.","fulfillment":"Siparişiniz {{date}} tarihinde gönderildi.","track_shipment":"Gönderiyi takip et","subtotal":"Ara toplam","discount":"İndirim","shipping":"Gönderi","taxes_included":"Vergiler dahil","taxes_excluded":"Vergiler hariç","total_duties":"Gümrük","refunded_amount":"İade tutarı","total":"Toplam","shipping_address":"Gönderi adresi","billing_address":"Fatura adresi"},"addresses":{"title":"Adresler","no_addresses":"Henüz adres kaydetmediniz.","add_address":"Adres ekle","edit_address":"Adresi düzenle","save_address":"Adresi kaydet","edit":"Düzenle","delete":"Sil","default_address":"Varsayılan adres","address_title":"{{ position }}. adres","delete_confirm":"Bu adres kaldırılsın mı? Onaylandığında bu eylem geri alınamaz.","fill_form":"Lütfen aşağıdaki bilgileri doldurun:","first_name":"Ad","last_name":"Soyadı","company":"Şirket","phone":"Telefon numarası","address1":"1. Adres Satırı","address2":"2. Adres Satırı","city":"Şehir","zip":"Posta kodu","country":"Ülke","province":"İl","set_default":"Varsayılan adres olarak ayarla"}},"cart":{"general":{"title":"Sepet","empty":"Sepetiniz boş","continue_shopping":"Alışverişe devam edin","weight":"Ağırlık","subtotal":"Ara toplam","total":"Toplam","add_order_note":"Sipariş notu ekle","edit_order_note":"Sipariş notunu düzenle","order_note":"Sipariş notu","save_note":"Kaydet","note_placeholder":"Size nasıl yardımcı olabiliriz?","update_cart":"Sepeti güncelle","view_cart":"Sepeti görüntüle","checkout":"Ödeme yap","we_accept":"Kabul ettiklerimiz:","taxes_and_shipping_policy_at_checkout_html":"Vergiler ve <a href=\"{{ link }}\" class=\"link\">gönderi ücreti</a> ödeme sırasında hesaplanır","taxes_included_but_shipping_at_checkout":"Vergi dahildir ve gönderi ücreti ödeme sırasında hesaplanır","taxes_included_and_shipping_policy_html":"Vergi dahildir. <a href=\"{{ link }}\" class=\"link\">Gönderi ücreti</a> ödeme sırasında hesaplanır.","taxes_and_shipping_at_checkout":"Vergiler ve gönderi ücreti ödeme sırasında hesaplanır"},"order":{"product":"Ürün","total":"Toplam","quantity":"Miktar","remove":"Kaldır","remove_with_title":"{{ title }} kaldır"},"free_shipping_bar":{"limit_unreached_html":"{{ remaining_amount }} daha harcayın ve ücretsiz gönderi kazanın!","limit_reached_html":"Ücretsiz gönderi için uygunsunuz."},"shipping_estimator":{"estimate_shipping":"Tahmini gönderi ücreti","country":"Ülke","province":"İl","zip":"Posta kodu","estimate":"Tahmini","no_results":"Üzgünüz, adresinize gönderi yapamıyoruz.","one_result":"Adresiniz için bir gönderi seçeneği bulunuyor:","multiple_results":"Adresiniz için birden çok gönderi seçeneği bulunuyor:","error":"Gönderi seçenekleri getirilirken bir veya daha fazla hata oluştu:"}},"search":{"general":{"title":"Ara","terms":"\"{{ terms }}\" için sonuçlar","search_placeholder":"Arayın...","products":"Ürünler","suggestions":"Öneriler","collections":"Koleksiyonlar","posts":"Blog gönderileri","pages":"Sayfalar","clear":"Temizle","view_all_results":"Tüm sonuçları görüntüle","no_results":"Sonuç bulunamadı."},"results_count":{"zero":"0 sonuç","one":"1 sonuç","other":"{{ count }} sonuç"},"results_count_for_terms":{"zero":"\"{{ terms }}\" için 0 sonuç","one":"\"{{ terms }}\" için 1 sonuç","other":"\"{{ terms }}\" için {{ count }} sonuç"}},"gift_card":{"general":{"title":"İşte hediye kartınız","copy":"Kopyala","print":"Yazdır"},"issued":{"remaining_amount":"Kalan miktar","redeem_instructions":"Ödeme sırasında hediye kartınızı kullanmak için şu kodu girin:","code":"Hediye kartı kodu","expires_on":"{{ expires_on }} tarihinde süresi doluyor","expired":"Hediye kartınızın süresi doldu veya devre dışı bırakıldı.","scan":"ya da bu QR kodunu tarayın","add_to_apple_wallet":"Apple Cüzdan'a ekleyin","amount":"Miktar: {{ initial_value }}","copied":"Kopyalandı!"},"recipient":{"checkbox":"Bunu hediye olarak göndermek istiyorum","email_label":"Alıcı e-postası","name_label":"Alıcı adı (isteğe bağlı)","send_on_label":"Şu tarihte gönder (isteğe bağlı)","message_label":"Mesaj (isteğe bağlı)"}},"password":{"general":{"follow_us":"Bizi takip edin","powered_by":"Bu mağazanın teknolojisini sağlayan:","store_owner":"Mağaza sahibi misiniz?","login":"Giriş Yap"},"storefront_access":{"enter_password":"Şifre kullanarak girin","store_access":"Mağaza erişimi","instructions":"Mağazaya erişmek için şifreyi aşağıdaki alana girin","password":"Şifre","enter_store":"Mağazaya girin"}},"sections":{"before_after":{"not_enough_blocks":"Önce/sonra karşılaştırmasını göstermek için lütfen bölüme daha fazla blok ekleyin.","percentage_shown":"Gösterilen sonra fotoğrafının yüzdesi","cursor_accessibility_text":"Önce ve sonra fotoğrafları arasında gezinmek için sol ve sağ ok tuşlarını kullanın."},"countdown_timer":{"expires_accessibility_text":"Bu teklifin süresi {{expiration_date}} tarihinde doluyor","days":"Gün","hours":"Sa","minutes":"Dk","seconds":"Sn","days_long":"Gün","hours_long":"Saat","minutes_long":"Dk","seconds_long":"Sn"},"shop_the_look":{"view_products":"Ürünleri görüntüle","view_product":"Ürünü görüntüle"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}