{"404":{"general":{"title":"404","continue_shopping":"Продовжити покупки","not_found_info":"Ми не змогли знайти сторінку, яку ви шукали. Скористайтеся навігацією або натисніть кнопку нижче, щоб повернутися на наш вебсайт."}},"general":{"page":"Сторінка {{ page }}","home":"Головна","accessibility":{"skip_to_content":"Перейти до контенту","pagination":"Навігація сторінками","go_to_page":"Перейти на сторінку {{ index }}","go_to_item":"Перейти до елемента {{ index }}","item_nth_of_count":"Елемент {{ index }} з {{ count }}","drag":"Перетягнути","close":"Закрити","next":"Далі","previous":"Назад","play_video":"Відтворити відео","navigate_to_next_section":"Перейти до наступного розділу","mute_video":"Вимкнути звук відео","unmute_video":"Увімкнути звук відео","rss_feed":"Канал RSS"},"label":{"color":"Колір","white":"Білий","size":"Розмір"},"breadcrumb":{"label":"Ланцюжок навігації","home":"Головна","shop":"Магазин"},"reviews":{"title":"Відгуки"},"social":{"follow_on":"Підписатися в {{ social_media }}","share":"Поділитися","share_on":"Поділитися через {{ social_media }}","share_email":"Поділитись електронною поштою"},"rating":{"info":"Зірочок: {{ rating_value }} із {{ rating_max }}"},"newsletter":{"email":"Електронна адреса","subscribe":"Підписатися","notify_me":"Сповіщати мене","subscribed_successfully":"Ви підписалися на нашу розсилку."},"localization":{"country":"Країна","language":"Мова","change_country_accessibility_text":"Змінити країну або валюту","change_language_accessibility_text":"Змінити мову"},"privacy_banner":{"accept":"Прийняти","decline":"Відхилити"},"form":{"max_characters":"Не больше {{ max_chars }} симв."},"on_boarding":{"blog_post_category":"Категорія","blog_post_title":"Стаття","blog_post_excerpt":"Напишіть текст про свій допис у блозі.","product_vendor":"Постачальник","product_title":"Товар","product_description":"Напишіть текст про свій товар.","collection_title":"Колекція"}},"header":{"general":{"account":"Обліковий запис","login":"Увійти","search":"Пошук","cart":"Кошик","primary_navigation":"Навігація першого рівня","secondary_navigation":"Навігація другого рівня","menu":"Меню"}},"product":{"general":{"description":"Опис","add_to_cart_button":"Додати в кошик","pre_order_button":"Попереднє замовлення","sold_out_button":"Розпродано","unavailable_button":"Недоступно","choose_options":"Виберіть варіанти","view_details":"Докладніше","added_to_cart":"Додано в кошик!","sold_out_badge":"Розпродано","on_sale_badge":"Розпродаж","discount_badge_html":"Заощадьте {{ savings }}","sku":"Артикул:","variant":"Варіант","view_in_space":"Переглянути у своєму просторі","taxes_included":"Податок враховано.","taxes_excluded":"Податок не враховано.","shipping_policy_html":"<a href=\"{{ link }}\" class=\"link\">Вартість доставки</a> обчислюється під час оформлення замовлення","size_chart":"Таблиця розмірів","available_colors_count":{"one":"Доступно кольорів: {{ count }}","other":"Доступно кольорів: {{ count }}"}},"gallery":{"close":"Закрити галерею","zoom":"Збільшити","error":"Неможливо завантажити зображення"},"price":{"regular_price":"Звичайна ціна","sale_price":"Ціна зі знижкою","from_price_html":"Від {{ price_min }}"},"quantity":{"label":"Кількість","change_quantity":"Змінити кількість","increase_quantity":"Збільшити кількість","decrease_quantity":"Зменшити кількість","minimum_of":"Мінімум {{ min }}","maximum_of":"Максимум {{ max }}","increment_of":"Приріст на {{ step }}","cannot_add_more":"Не можна додати більше"},"volume_pricing":{"title":"Оптовая цена","minimum":"{{ quantity }}+","price_at_each":"{{ price }}/кажд."},"rating_count":{"zero":"Немає відгуків","one":"Відгуків: {{ count }}","other":"Відгуків: {{ count }}"},"inventory":{"in_stock":"У наявності","in_stock_with_quantity_count":{"one":"Є {{ count }}","other":"Є {{ count }}"},"out_of_stock":"Немає","oversell_stock":"Невдовзі буде в наявності","incoming_stock":"Буде в наявності {{ next_incoming_date }}","low_stock_with_quantity_count":{"one":"Залишилось одиниць: {{count}}","other":"Залишилось одиниць: {{count}}"}},"store_availability":{"view_store_info":"Переглянути інформацію про магазин","check_other_stores":"Перевірити наявність в інших магазинах","pick_up_available":"Можливий самовивіз","pick_up_currently_unavailable":"Самовивіз зараз неможливий","pick_up_available_at":"{{ location_name }} – можливий самовивіз","pick_up_unavailable_at":"{{ location_name }} – самовивіз зараз неможливий"}},"collection":{"general":{"empty_collection":"Ця колекція пуста","all_collections":"Усі колекції","no_collections":"Цей магазин не містить жодної колекції.","continue_shopping":"Продовжити покупки"},"products_count":{"zero":"0 товарів","one":"1 товар","other":"Товарів: {{ count }}"},"faceting":{"filters":"Фільтри","filter_button":"Фільтр","clear_filters":"Очистити все","apply_filters":"Застосувати","sort_by":"Сортувати за","remove_filter":"Вилучити фільтр «{{ name }}»","no_results":"Жоден товар не відповідає цим фільтрам.","price_range_to":"до","price_filter_from":"Від ціни","price_filter_to":"До ціни","price_filter":"{{ min_price }} – {{ max_price }}","in_stock_only":"Лише в наявності"}},"blog_post":{"article":"Стаття:","share":"Поділитися","prev":"Назад","next":"Уперед"},"blog":{"general":{"empty_blog":"Цей блог пустий","back_to_home":"Повернутися на головну","view":"Переглянути","all_posts":"Усі дописи","read_more":"Дізнатися більше"},"post":{"written_by":"Автор: {{ author }}","visit_author_website":"Відвідати сайт автора","share":"Поділитися","tags":"Мітки"},"comments":{"leave_comment":"Залишити коментар","moderated":"Усі коментарі модеруються перед публікацією.","name":"Ім’я","email":"Електронна адреса","message":"Повідомлення","submit":"Надіслати","comment_sent":"Ваш коментар надіслано. Ми опублікуємо його через деякий час, оскільки наш блог модерується.","comment_published":"Ваш коментар опубліковано.","count":{"zero":"Коментарів: {{ count }}","one":"Коментарів: {{ count }}","other":"Коментарів: {{ count }}"}}},"contact":{"form":{"name":"Ім’я","email":"Електронна пошта","message":"Повідомлення","submit":"Надіслати повідомлення","success_message":"Ваше повідомлення надіслано."}},"customer":{"account":{"title":"Ваш обліковий запис","primary_address":"Основна адреса","manage_addresses":"Змінити","tagline":"Переглядайте свої замовлення та керуйте відомостями свого акаунта.","orders":"Замовлення","logout":"Вийти","no_orders":"Ви поки не зробили жодного замовлення.","continue_shopping":"Продовжити покупки"},"login":{"title":"Вхід","instructions":"Щоб увійти, введіть електронну адресу й пароль:","no_account":"Не маєте облікового запису?","email":"Електронна пошта","password":"Пароль","submit":"Увійти","forgot_password":"Забули пароль?","sign_up":"Зареєструватися"},"recover_password":{"title":"Відновити пароль","instructions":"Щоб відновити пароль, введіть свою електронну адресу:","remember_password":"Пам’ятаєте свій пароль?","email":"Електронна пошта","submit":"Відновити","back_to_login":"Повернутися на сторінку входу","success_message":"На вашу електронну адресу надіслано лист з інструкціями з відновлення пароля."},"register":{"title":"Реєстрація","instructions":"Заповніть ці поля:","already_have_account":"Уже маєте обліковий запис?","first_name":"Ім’я","last_name":"Прізвище","email":"Електронна пошта","password":"Пароль","accepts_marketing":"Зареєструватися на нашу розсилку","submit":"Створити акаунт","login":"Увійти"},"activate_account":{"title":"Активація акаунта","instructions":"Введіть пароль, щоб створити акаунт:","password":"Пароль","password_confirmation":"Підтвердження пароля","submit":"Активувати","cancel":"Скасувати"},"reset_password":{"title":"Скинути пароль","instructions":"Введіть новий пароль:","password":"Пароль","password_confirmation":"Підтвердження пароля","submit":"Скинути"},"order":{"order":"Замовлення","order_name":"Замовлення {{name}}","created_at":"Замовлення розміщено {{created_at}}","view_details":"Переглянути відомості про замовлення","back":"Повернутися","date":"Дата","payment_status":"Статус платежу","fulfillment_status":"Статус виконання","cancelled_on":"Скасовано {{date}}. Причина: {{reason}}.","product":"Товар","quantity":"Кількість","fulfillment_with_number":"Ваше замовлення відправлено {{date}}. Відстежуйте доставку за номером {{tracking_number}}.","fulfillment":"Ваше замовлення відправлено {{date}}.","track_shipment":"Відстежити відправлення","subtotal":"Проміжний підсумок","discount":"Знижка","shipping":"Доставка","taxes_included":"Податки враховано","taxes_excluded":"Податки не враховано","total_duties":"Мита","refunded_amount":"Повернена сума","total":"Усього","shipping_address":"Адреса доставки","billing_address":"Платіжна адреса"},"addresses":{"title":"Адреси","no_addresses":"Ви ще не зберегли жодної адреси.","add_address":"Додати адресу","edit_address":"Редагувати адресу","save_address":"Зберегти адресу","edit":"Редагувати","delete":"Видалити","default_address":"Типова адреса","address_title":"Адреса {{ position }}","delete_confirm":"Вилучити цю адресу? Після підтвердження ви не зможете скасувати цю дію.","fill_form":"Заповніть наведені нижче поля.","first_name":"Ім’я","last_name":"Прізвище","company":"Компанія","phone":"Номер телефону","address1":"Адреса 1","address2":"Адреса 2","city":"Місто","zip":"Поштовий індекс","country":"Країна","province":"Область","set_default":"Установити як типову адресу"}},"cart":{"general":{"title":"Кошик","empty":"Ваш кошик пустий","continue_shopping":"Продовжити покупки","weight":"Вага","subtotal":"Проміжний підсумок","total":"Усього","add_order_note":"Додати примітку до замовлення","edit_order_note":"Редагувати примітку до замовлення","order_note":"Примітка до замовлення","save_note":"Зберегти","note_placeholder":"Як ми можемо вам допомогти?","update_cart":"Оновити кошик","view_cart":"Переглянути кошик","checkout":"Оформити замовлення","we_accept":"Ми приймаємо","taxes_and_shipping_policy_at_checkout_html":"Податки й <a href=\"{{ link }}\" class=\"link\">вартість доставки</a> обчислюються під час оформлення замовлення","taxes_included_but_shipping_at_checkout":"Податок враховано, і вартість доставки обчислюється під час оформлення замовлення","taxes_included_and_shipping_policy_html":"Податок враховано. <a href=\"{{ link }}\" class=\"link\">Вартість доставки</a> обчислюється під час оформлення замовлення.","taxes_and_shipping_at_checkout":"Податки та вартість доставки обчислюються під час оформлення замовлення"},"order":{"product":"Товар","total":"Усього","quantity":"Кількість","remove":"Вилучити","remove_with_title":"Видалити {{ title }}"},"free_shipping_bar":{"limit_unreached_html":"Витратьте ще {{ remaining_amount }} та отримайте безкоштовну доставку!","limit_reached_html":"Ви маєте право на безкоштовну доставку."},"shipping_estimator":{"estimate_shipping":"Розрахувати вартість доставки","country":"Країна","province":"Область","zip":"Поштовий індекс","estimate":"Розрахувати","no_results":"Ми не здійснюємо доставку за вашою адресою.","one_result":"Для вашої адреси є один тариф на доставку:","multiple_results":"Для вашої адреси є кілька тарифів на доставку:","error":"Під час отримання тарифів на доставку сталась одна або кілька помилок:"}},"search":{"general":{"title":"Пошук","terms":"Результати пошуку за запитом «{{ terms }}»","search_placeholder":"Шукати...","products":"Товари","suggestions":"Пропозиції","collections":"Колекції","posts":"Дописи в блозі","pages":"Сторінки","clear":"Очистити","view_all_results":"Переглянути всі результати","no_results":"Жодних результатів не знайдено."},"results_count":{"zero":"0 результатів","one":"1 результат","other":"Результатів: {{ count }}"},"results_count_for_terms":{"zero":"0 результатів пошуку за запитом «{{ terms }}»","one":"1 результат пошуку за запитом «{{ terms }}»","other":"Результатів пошуку за запитом «{{ terms }}»: {{ count }}"}},"gift_card":{"general":{"title":"Ось ваша подарункова картка","copy":"Копіювати","print":"Друкувати"},"issued":{"remaining_amount":"Залишок суми","redeem_instructions":"Скористайтеся цим кодом, щоб активувати свою подарункову картку під час оформлення замовлення:","code":"Код подарункової карти","expires_on":"Термін дії: {{ expires_on }}","expired":"Термін дії вашої подарункової картки закінчився, або її скасовано.","scan":"або проскануйте цей QR-код","add_to_apple_wallet":"Додати в Гаманець Apple","amount":"Кількість: {{ initial_value }}","copied":"Скопійовано!"},"recipient":{"checkbox":"Я хочу отправить это в качестве подарка","email_label":"Электронный адрес получателя","name_label":"Имя получателя (необязательно)","send_on_label":"Надіслати (необов'язково)","message_label":"Сообщение (необязательно)"}},"password":{"general":{"follow_us":"Підписатися на нас","powered_by":"Цей магазин працює на платформі","store_owner":"Власник магазину?","login":"Увійти"},"storefront_access":{"enter_password":"Увійти за допомогою пароля","store_access":"Доступ до магазину","instructions":"Введіть пароль нижче, щоб отримати доступ до магазину","password":"Пароль","enter_store":"Увійти в магазин"}},"sections":{"before_after":{"not_enough_blocks":"Щоб показати фото «до» й «після», додайте блоки в розділ.","percentage_shown":"Відсоток показаного фото «після»","cursor_accessibility_text":"Використовуйте ліву та праву стрілочки, щоб перемикатися між фотографіями до та після."},"countdown_timer":{"expires_accessibility_text":"Ці пропозиції закінчуються {{expiration_date}}","days":"День","hours":"Год","minutes":"Хв","seconds":"С","days_long":"День","hours_long":"Год","minutes_long":"Хв","seconds_long":"С"},"shop_the_look":{"view_products":"Переглянути товари","view_product":"Переглянути товар"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}