{"404":{"general":{"title":"404","continue_shopping":"繼續購物","not_found_info":"無法找到您在尋找的頁面。請使用下列的導覽或按鈕返回我們的網站。"}},"general":{"page":"第 {{ page }} 頁","home":"首頁","accessibility":{"skip_to_content":"跳至內容","pagination":"分頁導覽","go_to_page":"前往第 {{ index }} 頁","go_to_item":"前往第 {{ index }} 項","item_nth_of_count":"第 {{ index }} 項，共 {{ count }} 項","drag":"拖曳","close":"關閉","next":"下一個","previous":"上一個","play_video":"播放影片","navigate_to_next_section":"導覽至下一個區塊","mute_video":"將影片靜音","unmute_video":"取消靜音影片","rss_feed":"RSS 訂閱"},"label":{"color":"顏色","white":"白色","size":"尺寸"},"breadcrumb":{"label":"導覽路徑","home":"主頁","shop":"商店"},"reviews":{"title":"評價"},"social":{"follow_on":"在 {{ social_media }} 上追蹤","share":"分享","share_on":"在 {{ social_media }} 上分享","share_email":"透過電子郵件分享"},"rating":{"info":"{{ rating_value }} / {{ rating_max }} 顆星"},"newsletter":{"email":"電子郵件","subscribe":"訂閱","notify_me":"通知我","subscribed_successfully":"您已訂閱我們的電子報。"},"localization":{"country":"國家/地區","language":"語言","change_country_accessibility_text":"更改國家或貨幣","change_language_accessibility_text":"更改語言"},"privacy_banner":{"accept":"接受","decline":"拒絕"},"form":{"max_characters":"最多 {{ max_chars }} 個字元"},"on_boarding":{"blog_post_category":"類別","blog_post_title":"文章","blog_post_excerpt":"撰寫您部落格文章的文字內容。","product_vendor":"廠商","product_title":"產品","product_description":"撰寫您產品的文字內容。","collection_title":"系列"}},"header":{"general":{"account":"帳戶","login":"登入","search":"搜尋","cart":"購物車","primary_navigation":"主要導覽","secondary_navigation":"次要導覽","menu":"選單"}},"product":{"general":{"description":"說明","add_to_cart_button":"加入購物車","pre_order_button":"預購","sold_out_button":"已售完","unavailable_button":"暫不提供","choose_options":"選擇選項","view_details":"查看詳細資訊","added_to_cart":"已加入購物車！","sold_out_badge":"已售完","on_sale_badge":"特價","discount_badge_html":"省下 {{ savings }}","sku":"商品貨號 (SKU)：","variant":"變體","view_in_space":"在您的空間查看","taxes_included":"含稅。","taxes_excluded":"未含稅。","shipping_policy_html":"結帳時<a href=\"{{ link }}\" class=\"link\">已計算運費</a>","size_chart":"尺寸表","available_colors_count":{"one":"有 {{ count }} 種顏色","other":"有 {{ count }} 種顏色"}},"gallery":{"close":"關閉圖片庫","zoom":"縮放","error":"無法載入圖片。"},"price":{"regular_price":"原價","sale_price":"促銷價","from_price_html":"{{ price_min }} 起"},"quantity":{"label":"數量","change_quantity":"更改數量","increase_quantity":"增加數量","decrease_quantity":"減少數量","minimum_of":"最小值 {{ min }}","maximum_of":"最大值 {{ max }}","increment_of":"增量 {{ step }}","cannot_add_more":"無法再新增"},"volume_pricing":{"title":"批發價","minimum":"{{ quantity }}+","price_at_each":"{{ price }}/每項"},"rating_count":{"zero":"無評價","other":"{{ count }} 則評價"},"inventory":{"in_stock":"有庫存","in_stock_with_quantity_count":{"one":"{{ count }} 個庫存","other":"{{ count }} 個庫存"},"out_of_stock":"無庫存","oversell_stock":"即將進貨","incoming_stock":"將於 {{ next_incoming_date }} 進貨","low_stock_with_quantity_count":{"one":"僅餘 {{count}} 件","other":"僅餘 {{count}} 件"}},"store_availability":{"view_store_info":"查看商店資訊","check_other_stores":"查看其他商店是否庫存","pick_up_available":"可取貨","pick_up_currently_unavailable":"目前無法取貨","pick_up_available_at":"可於 {{ location_name }} 取貨","pick_up_unavailable_at":"目前無法於 {{ location_name }} 取貨"}},"collection":{"general":{"empty_collection":"此系列為空","all_collections":"所有系列","no_collections":"此商店未包含任何系列。","continue_shopping":"繼續購物"},"products_count":{"other":"{{ count }} 件產品"},"faceting":{"filters":"篩選條件","filter_button":"篩選","clear_filters":"全部清除","apply_filters":"套用","sort_by":"排序方式","remove_filter":"移除篩選條件「{{ name }}」","no_results":"無產品符合這些篩選條件。","price_range_to":"到","price_filter_from":"從價格","price_filter_to":"到價格","price_filter":"{{ min_price }} - {{ max_price }}","in_stock_only":"僅顯示有庫存"}},"blog_post":{"article":"文章：","share":"分享","prev":"上一篇","next":"下一篇"},"blog":{"general":{"empty_blog":"此部落格為空","back_to_home":"返回首頁","view":"查看","all_posts":"所有貼文","read_more":"閱讀更多"},"post":{"written_by":"作者：{{ author }}","visit_author_website":"造訪作者網站","share":"分享","tags":"標籤"},"comments":{"leave_comment":"留言","moderated":"所有留言在發布前都會經過審核。","name":"姓名","email":"電子郵件","message":"訊息","submit":"提交","comment_sent":"已送出您的留言。由於部落格需要審核，我們將稍後發布。","comment_published":"您的留言已經發布。","count":{"other":"{{ count }} 則留言"}}},"contact":{"form":{"name":"姓名","email":"電子郵件","message":"訊息","submit":"傳送訊息","success_message":"您的訊息已傳送。"}},"customer":{"account":{"title":"您的帳戶","primary_address":"主要地址","manage_addresses":"管理","tagline":"查看您的所有訂單並管理您的帳戶資料。","orders":"訂單","logout":"登出","no_orders":"您還沒有任何訂單。","continue_shopping":"繼續購物"},"login":{"title":"登入","instructions":"請輸入您的電子郵件及密碼以登入：","no_account":"沒有帳戶嗎？","email":"電子郵件","password":"密碼","submit":"登入","forgot_password":"忘記密碼？","sign_up":"註冊"},"recover_password":{"title":"復原密碼","instructions":"請輸入您的電子郵件來找回密碼：","remember_password":"記得您的密碼嗎？","email":"電子郵件","submit":"復原","back_to_login":"返回登入頁面","success_message":"已傳送一封電子郵件至您的信箱，其中含有重設密碼的說明。"},"register":{"title":"註冊","instructions":"請填寫下列資訊：","already_have_account":"已經有帳戶了？","first_name":"名字","last_name":"姓氏","email":"電子郵件","password":"密碼","accepts_marketing":"註冊訂閱我們的電子報","submit":"建立帳戶","login":"登入"},"activate_account":{"title":"啟用帳戶","instructions":"輸入密碼來啟用您的帳戶：","password":"密碼","password_confirmation":"密碼確認","submit":"啟用","cancel":"取消"},"reset_password":{"title":"重設密碼","instructions":"請輸入新密碼：","password":"密碼","password_confirmation":"密碼確認","submit":"重設"},"order":{"order":"訂單","order_name":"訂單 {{name}}","created_at":"於 {{created_at}} 下的訂單","view_details":"查看訂單詳情","back":"返回","date":"日期","payment_status":"付款狀態","fulfillment_status":"執行狀態","cancelled_on":"已於 {{date}} 取消。原因：{{reason}}","product":"產品","quantity":"數量","fulfillment_with_number":"您的訂單已於 {{date}} 送出。請使用編號 {{tracking_number}} 追蹤貨物。","fulfillment":"您的訂單已於 {{date}} 送出。","track_shipment":"追蹤貨物","subtotal":"小計","discount":"折扣","shipping":"運費","taxes_included":"含稅","taxes_excluded":"未含稅","total_duties":"關稅","refunded_amount":"退款金額","total":"總計","shipping_address":"配送地址","billing_address":"帳單地址"},"addresses":{"title":"地址","no_addresses":"您尚未儲存任何地址。","add_address":"新增地址","edit_address":"編輯地址","save_address":"儲存地址","edit":"編輯","delete":"刪除","default_address":"預設地址","address_title":"地址 {{ position }}","delete_confirm":"是否要移除此地址？一旦確認，此操作將無法還原。","fill_form":"請填寫下方資料：","first_name":"名字","last_name":"姓氏","company":"公司","phone":"電話號碼","address1":"地址行 1","address2":"地址行 2","city":"城市","zip":"郵遞區號","country":"國家/地區","province":"省/州","set_default":"設為預設地址"}},"cart":{"general":{"title":"購物車","empty":"您的購物車為空","continue_shopping":"繼續購物","weight":"重量","subtotal":"小計","total":"總計","add_order_note":"增加訂單備註","edit_order_note":"編輯訂單備註","order_note":"訂單備註","save_note":"儲存","note_placeholder":"需要幫忙嗎？","update_cart":"更新購物車","view_cart":"查看購物車","checkout":"結帳","we_accept":"我們接受","taxes_and_shipping_policy_at_checkout_html":"結帳時計算稅費和<a href=\"{{ link }}\" class=\"link\">運費</a>","taxes_included_but_shipping_at_checkout":"含稅並於結帳時計算運費","taxes_included_and_shipping_policy_html":"含稅。在結帳時計算<a href=\"{{ link }}\" class=\"link\">運費</a>。","taxes_and_shipping_at_checkout":"結帳時計算稅費運費"},"order":{"product":"產品","total":"總計","quantity":"數量","remove":"移除","remove_with_title":"移除{{ title }}"},"free_shipping_bar":{"limit_unreached_html":"再消費 {{ remaining_amount }} 就能免運！","limit_reached_html":"已符合免運。"},"shipping_estimator":{"estimate_shipping":"預估運費","country":"國家/地區","province":"省/州","zip":"郵遞區號","estimate":"預估","no_results":"很抱歉，我們無法配送至您的地址。","one_result":"配送至您的地址有一種運費：","multiple_results":"配送至您的地址有數種運費：","error":"檢索運費時出現一個或多個錯誤："}},"search":{"general":{"title":"搜尋","terms":"搜尋「{{ terms }}」的結果","search_placeholder":"搜尋...","products":"產品","suggestions":"建議","collections":"系列","posts":"部落格文章","pages":"頁面","clear":"清除","view_all_results":"查看所有結果","no_results":"未找到結果。"},"results_count":{"other":"的 {{ count }} 個結果"},"results_count_for_terms":{"zero":"搜尋到「{{ terms }}」的 0 個結果","one":"搜尋到「{{ terms }}」的 1 個結果","other":"搜尋到「{{ terms }}」的 {{ count }} 個結果"}},"gift_card":{"general":{"title":"這是您的禮物卡","copy":"複製","print":"列印"},"issued":{"remaining_amount":"剩餘金額","redeem_instructions":"在結帳時使用此代碼兌換禮物卡：","code":"禮物卡代碼","expires_on":"有效日期：{{ expires_on }}","expired":"您的禮物卡已過期或停用。","scan":"或 掃描 QR 碼","add_to_apple_wallet":"新增至 Apple Wallet","amount":"金額：{{ initial_value }}","copied":"已複製！"},"recipient":{"checkbox":"我要將此作為禮物傳送","email_label":"收件者電子郵件","name_label":"收件者姓名 (選填)","send_on_label":"發送時間 (選填)","message_label":"訊息 (選填)"}},"password":{"general":{"follow_us":"追蹤我們","powered_by":"此商店技術支援：","store_owner":"您是商店所有人？","login":"登入"},"storefront_access":{"enter_password":"使用密碼進入","store_access":"前往商店","instructions":"請在下方輸入密碼以前往商店","password":"密碼","enter_store":"進入商店"}},"sections":{"before_after":{"not_enough_blocks":"若要顯示之前/之後的比較，請在該區塊中加更多內容。","percentage_shown":"顯示的「之後」照片的百分比","cursor_accessibility_text":"使用左右箭頭鍵在 before 和 after 圖片之間導航。"},"countdown_timer":{"expires_accessibility_text":"此優惠將於 {{expiration_date}} 截止","days":"天","hours":"小時","minutes":"分","seconds":"秒","days_long":"天","hours_long":"小時","minutes_long":"最低","seconds_long":"秒"},"shop_the_look":{"view_products":"查看產品","view_product":"查看產品"}},"smind":{"general":{"view_all":"View all","load_more":"Load more","verified_buyer":"Verified buyer","show_more":"Show more","all_reviews":"All reviews","search":"Search","recent_searches":"Recent searches","popular_searches":"Popular searches","popular_items":"Popular items","suggestions":"Suggestions","products":"Products","pages":"Pages","search_for":"Search for “{{ terms }}”","cart_is_empty":"Your cart is empty","continue_shopping":"Continue shopping","cart":"Cart","estimated_total":"Estimated total","checkout":"Check out","view_cart":"View cart","view_product":"View product","on":"On","by":"By","view_more":"View more","read_more":"Read more","list_collections":"List collections","home":"Home","days":"Days","hours":"Hours","minutes":"Minutes","seconds":"Seconds","login":"Login","language":"Language","country":"Country","view_detail":"View detail"},"collection":{"clear_all":"Clear all","to":"To","sort_by":"Sort by:","product_count":{"one":"{{ product_count }} product found","other":"{{ product_count }} products found"},"product":{"one":"{{ product_count }} product","other":"{{ product_count }} products"},"load_more":"Load more"},"search":{"title":"Search results","search":"Search","products":"Products","suggestions":"Suggestions","pages":"Pages","results_count":{"one":"Found {{ count }} result for \"{{ terms }}\"","other":"Found {{ count }} results for \"{{ terms }}\""},"sort_by":"Sort by:","no_results":"No results could be found. Please try again with a different query.","blog":"Blog","page":"Page"},"article":{"next_post":"Next","previous_post":"Previous","comments":{"one":"{{ count }} comment","other":"{{ count }} comments"},"comment_form_title":"Leave a comment","comment_form_description":"Your email address will not be published","moderated":"Please note, comments need to be approved before they are published.","name":"Name","email":"Email","message":"Message","post":"Post comment","error":"Error: An issue has occurred!","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."},"form":{"text_button_subscribe":"Subscribe","text_button_copy":"Copy","text_copy_discount":"Copy Discount","text_copied_discount":"Copied Discount","text_button_send_message":"Send message","label_name":"Name","label_message":"Message","placeholder_email":"Enter your email","placeholder_email_password":"Your email","field_required":"{{ field }} is required","field_invalid":"{{ field }} is invalid","form_error":"An error occurred, please check the information and resubmit.","form_success":"Thanks for contacting us. We'll get back to you as soon as possible.","form_email_success":"Thanks for subscribing","label_email":"Email","label_password":"Password","log_in":"Login","forgot_password":"Forgot your password?","sign_in":"Sign in","dont_have_account":"Don't have account?","sign_up":"Sign up","reset_your_password":"Reset your password","reset_your_password_msg":"We will send you an email to reset your password","submit":"Submit","recover_password_success":"We've sent you an email with a link to update your password.","recover_password_err":"No account found with that email.","first_name":"First name","last_name":"Last name","create_account":"Create account","has_account":"Already has an account? "},"product":{"add_to_cart":"Add to cart","buy_now":"Buy it now","quantity":"Quantity","product_type":"Product type","vendor":"Vendor","collections":"Collections","tags":"Tags","send_as_gift":"I want to send this as a gift","max_textarea":"200 characters max","send_on":"Send on(optional)","in_cart":"in cart","item_in_cart":"{{ cart_qty }} in cart","all":"All","one_item_al_added_cart":"item is already added to cart!","many_items_al_added_cart":"items are already added to cart!","one_item_in_cart":"item is in cart!","many_items_in_cart":"items are in cart!","cant_add_more":"You can't add more","to_the_cart":"to the cart","cart_added":"Cart added","cart_failed":"Add cart failed","sold_out":"Sold out","sale":"Sale {{ sale_percent }}","saleText":"Sale","no_products":"No products","from_price_html":"From {{ price }}","unit_price":"Unit price","unit_price_separator":"per","select_options":"Select options","total_price_product_bundle":"Total price","add_item_to_cart_product_bundle_html":"Add (<span class='item-bunble-selected'></span>) items to cart","add_all_item_to_cart_product_bundle_html":"Add all items to cart","this_item":"This item","in_stock":"In stock","low_stock":"Low stock","item_left":"left","low_stock_item":"Low stock {{ quantity }} left","out_of_stock":"Out of stock","ask_a_question":{"product_link":"Product link","name":"Name","email":"Email","phone_number":"Phone number","question":"Question","submit_success":"Submit question successfully","submit_failed":"Submit question failed","submit":"Submit"},"quick_add":"Quick add","shipping":"Shipping","calculated_at_checkout":"calculated at checkout","size_chart":"Size chart","customer_reviews":"Customer review"},"cart":{"taxes_and_shipping_policy_at_checkout_html":"Taxes, discounts and <a href=\"{{ link }}\">shipping</a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping and discounts calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">shipping</a> and discounts calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes, discounts and shipping calculated at checkout","save":"Save","cancel":"Cancel","note_empty":"Note field is required","note_error":"An error occurred, please check the information and resubmit","product_lable":"Product","quantity_label":"Quantity","total_label":"Total","title_cart_is_empty":"Your cart is empty","subtitle_cart_is_empty":"Your cart is currently empty. Discover exciting products on our Shop page","back_to_shopping":"Back to shopping","empty":"Your cart is empty","title_page":"Your cart","continue_shopping":"Continue shopping","empty_text":"Your cart is currently empty. Discover exciting products on our Shop page","login":{"title":"Have an account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."},"quantity":{"decrease":"Decrease quantity for","increase":"Increase quantity for","input":"Quantity for"},"product":{"price":{"regular_price":"Regular price","sale_price":"Sale price","unit_price":"Sale price"}},"add_order_note":"Add order note","estimated_total":"Estimated total","estimated_shipping":"Estimate shipping","tax_discount_shipping":"Taxes, discounts and shipping calculated at checkout","remove_title":"Remove {{ title }}","shipping_estimator":{"title":"Estimate Shipping","country":"Country","choose_country":"Choose Country","province":"Province","choose_province":"Choose Province","zip_code":"Enter a ZIP code","estimate":"Estimate","multiple_rates":"We found several shipping rates available for your address:","one_rate":"There are several shipping rates for your address:","no_rates":"There are no shipping rates for your address.","errors":"There are some errors:","free":"FREE"}},"account":{"dashboard":"Dashboard","address":"Address","view_addresses":"View addresses","wishlist":"Wishlist","compare":"Compare","log_out":"Log out","order_history":"Order history","order_title":"Order","order_date":"Date","order_payment_status":"Payment status","order_fulfil":"Fulfillment status","order_total":"Total","account_address":"Account details","default_address":"default address","login_page":{"cancel":"Cancel","create_account":"Sign up","email":"Email","forgot_password":"Forgot your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Login","sign_in":"Sign in","submit":"Submit","alternate_provider_separator":"or"},"order_page":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","total_refunded":"Refunded","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal","total_duties":"Duties"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"addresses":{"title1":"Your address","title2":"Your addresses","default":"default adderss","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country/region","province":"Province","zip":"Postal/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"password":{"error":"Error","login_form_error":"Wrong password!","login_password_button":"Enter using password","close":"Close","login_form_heading":"Enter store using password:","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"<span>Are you the store owner?</span> <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>","text_button_subscribe":"Notify me","reset_account_password":"Reset account password","password":"Password","confirm_password":"Confirm password","reset_password":"Reset password","active_account_title":"Activate account","create_password_msg":"Create your password to activate your account.","decline_account_title":"Decline invitation"}},"extend_item":{"quick_view":"Quick view","wishlist":{"add":"Add wishlist","delete":"Remove from wishlist","visit":"Visit wishlist page"},"compare":{"add":"Add compare","delete":"Remove from compare","visit":"Visit compare page"}},"page_breadcrumb":{"not_found":"Page not found","captcha":"Captcha","cart":"Cart","list_collections":"List collections","c_account":"Account","c_activate_account":"Active accout","c_address":"Address","c_login":"Login","c_order":"Order","c_register":"Register","c_reset_password":"Reset password","gift_card":"Gift card","metaobject":"Metaobject","password":"Password","policy":"Policy","search":"Search"},"wishlist":{"wishlist_empty_title_text":"Wishlist is empty","wishlist_empty_content_text":"No items in your wishlist yet. Discover exciting products on our Shop page"},"compare":{"compare_empty_title_text":"Compare is empty","quick_add":"Quick add","color_label":"Color","size_label":"Size","compare_empty_content_text":"No items in your compare yet. Discover exciting products on our Shop page"}}}